\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Statement}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Contributions}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Structure}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Planning Approaches}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Random Sampling Approaches}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lattice Planners}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Local Search}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Trajectory Representation}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Trajectory Evaluation}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Vehicle Setup}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Vehicle Base}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Sensors}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Architecture \& Computational Power}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Vehicle Control}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Localisation}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}Planning Algorithm}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Localization}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Prediction}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Route Planner}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}RNDF}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Path Representation and calculation}{15}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Behavioral Layer}{18}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Motion Planner}{18}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Temporal Horizon}{19}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Path Modelling}{20}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3} Trajectory Creation}{21}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Checking for Static Obstacles}{25}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Checking for Dynamic Obstacles}{26}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Cost Functions and Trajectory Selection}{27}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Velocity Planning}{29}{subsection.4.5.7}
\contentsline {section}{\numberline {4.6}Trajectory Follower}{29}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiments}{33}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Lane blocked}{33}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Slow Moving Traffic}{34}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Merging into traffic}{34}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Merging into next lane with opposite traffic}{35}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Road Blocked or Pedestrian Ahead}{36}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Dynamic Obstacles - other vehicles}{36}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Criteria Based Evaluation}{37}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Optimality}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Feasibility}{40}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Completeness}{40}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Runtime}{41}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Deliberative Approach}{42}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Comparisons to other Planners}{42}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{43}{section.7.2}
\contentsline {chapter}{Bibliography}{45}{chapter*.62}
