\backcite {dead_reckoning}{{8}{4.2}{section.4.2}}
\backcite {rndf_darpa}{{9}{4.4}{section.4.4}}
\backcite {rndf_fu}{{9}{4.4}{section.4.4}}
\backcite {rndf_darpa}{{9}{4.4.1}{subsection.4.4.1}}
\backcite {rndf_darpa}{{9}{4.4.1}{subsection.4.4.1}}
\backcite {eth_timing_constraints}{{13}{4.5.1}{subsection.4.5.1}}
\backcite {traj_planner_optimization}{{14}{4.5.2}{subsection.4.5.2}}
\backcite {spatio_temporal_state_lattice}{{14}{4.5.2}{subsection.4.5.2}}
\backcite {diss_shui_phd_thesis}{{14}{4.5.2}{subsection.4.5.2}}
\backcite {real_time_traj_plan_article}{{14}{4.5.2}{subsection.4.5.2}}
\backcite {volvo_reactive_traj}{{14}{4.5.2}{subsection.4.5.2}}
\backcite {curvilinear_System_Automated_Drv}{{14}{4.5.2}{subsection.4.5.2}}
\backcite {diss_shui_phd_thesis}{{14}{4.5.2}{subsection.4.5.2}}
\backcite {volvo_reactive_traj}{{14}{4.5.2}{section*.20}}
\backcite {lengthparameterized}{{15}{4.5.2}{section*.20}}
\backcite {Wangrobustand}{{15}{4.5.2}{section*.20}}
\backcite {denmark_breaking}{{16}{4.5.3}{section*.23}}
\backcite {accelerations_study}{{16}{4.5.3}{section*.23}}
\backcite {accelerations_study_2}{{16}{4.5.3}{section*.23}}
\backcite {werling_frenet}{{17}{4.5.3}{section*.27}}
\backcite {real_time_traj_plan_article}{{17}{4.5.3}{section*.27}}
\backcite {cmu_parallel_thesis}{{20}{4.5.4}{subsection.4.5.4}}
\backcite {unit_A_star}{{21}{4.5.5}{section*.33}}
\backcite {mobile_eye_safety_distance}{{22}{4.5.5}{section*.33}}
\backcite {traj_planner_optimization}{{23}{4.5.6}{equation.4.5.8}}
\backcite {cmu_parallel_thesis}{{35}{6.2.2}{subsection.6.2.2}}
\backcite {ppt_teqniqs_coll_Avdnce}{{35}{6.2.2}{subsection.6.2.2}}
\backcite {kolski_thesis}{{37}{6.2.4}{subsection.6.2.4}}
\backcite {rrt_star}{{37}{6.2.4}{subsection.6.2.4}}
\backcite {cmu_parallel_thesis}{{37}{6.2.6}{subsection.6.2.6}}
\backcite {diss_shui_phd_thesis}{{37}{6.2.6}{subsection.6.2.6}}
\backcite {werling_frenet}{{37}{6.2.6}{subsection.6.2.6}}
