This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Chapters/Abstract.aux
A level-1 auxiliary file: Chapters/german_abstrakt.aux
A level-1 auxiliary file: DeclAuthorship.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Related_work.aux
A level-1 auxiliary file: Chapters/VehicleSetup.aux
A level-1 auxiliary file: Chapters/Concept.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plain.bst
Database file #1: Thesis.bib
Warning--entry type for "rndf_darpa" isn't style-file defined
--line 21 of file Thesis.bib
Warning--entry type for "denmark_breaking" isn't style-file defined
--line 30 of file Thesis.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            632 strings with 8428 characters,
and the built_in function-call counts, 8361 in all, are:
= -- 808
> -- 374
< -- 11
+ -- 150
- -- 126
* -- 536
:= -- 1307
add.period$ -- 66
call.type$ -- 22
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 357
empty$ -- 673
format.name$ -- 126
if$ -- 1839
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 17
newline$ -- 112
num.names$ -- 44
pop$ -- 160
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 499
swap$ -- 129
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 72
width$ -- 24
write$ -- 240
(There were 2 warnings)
