This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Chapters/Abstract.aux
A level-1 auxiliary file: Chapters/german_abstrakt.aux
A level-1 auxiliary file: DeclAuthorship.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Related_work.aux
A level-1 auxiliary file: Chapters/VehicleSetup.aux
A level-1 auxiliary file: Chapters/Concept.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plain.bst
Database file #1: Thesis.bib
Warning--entry type for "rndf_darpa" isn't style-file defined
--line 21 of file Thesis.bib
Warning--entry type for "denmark_breaking" isn't style-file defined
--line 30 of file Thesis.bib
Repeated entry---line 518 of file Thesis.bib
 : @article{mit_rrt
 :                 ,
I'm skipping whatever remains of this entry
Warning--entry type for "whoaccidents" isn't style-file defined
--line 688 of file Thesis.bib
Warning--entry type for "singaporebanscars" isn't style-file defined
--line 697 of file Thesis.bib
Warning--empty booktitle in mit_rrt
Too many commas in name 1 of "(eds.: E. Menegatti, N. Michael, K. Berns, H. Yamaguchi), Springer Verlag, ISBN 978-3-319-08337-7" for entry traj_smoothing
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "(eds.: E. Menegatti, N. Michael, K. Berns, H. Yamaguchi), Springer Verlag, ISBN 978-3-319-08337-7" for entry traj_smoothing
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "(eds.: E. Menegatti, N. Michael, K. Berns, H. Yamaguchi), Springer Verlag, ISBN 978-3-319-08337-7" for entry traj_smoothing
while executing---line 1090 of file plain.bst
Warning--empty institution in Lavalle_rrt
You've used 58 entries,
            2118 wiz_defined-function locations,
            821 strings with 15020 characters,
and the built_in function-call counts, 21997 in all, are:
= -- 2093
> -- 1104
< -- 24
+ -- 441
- -- 376
* -- 1474
:= -- 3512
add.period$ -- 173
call.type$ -- 58
change.case$ -- 351
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 886
empty$ -- 1700
format.name$ -- 376
if$ -- 4749
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 49
newline$ -- 289
num.names$ -- 120
pop$ -- 434
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 719
stack$ -- 0
substring$ -- 1241
swap$ -- 291
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 2
while$ -- 180
width$ -- 60
write$ -- 626
(There were 4 error messages)
