\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@input{Chapters/Abstract.aux}
\@input{Chapters/german_abstrakt.aux}
\@input{DeclAuthorship.aux}
\@writefile{@@@}{\chapterbegin }
\@input{Chapters/Introduction.aux}
\@input{Chapters/Related_work.aux}
\@input{Chapters/VehicleSetup.aux}
\@input{Chapters/Concept.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/Discussion.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{Thesis}
\bibcite{prometheus}{1}
\bibcite{partialmotionplanning}{2}
\bibcite{accelerations_study_2}{3}
\bibcite{unit_A_star}{4}
\bibcite{Broggi2012}{5}
\bibcite{darpa_urban_challenge}{6}
\bibcite{volvo_reactive_traj}{7}
\bibcite{dead_reckoning}{8}
\bibcite{rndf_fu}{9}
\bibcite{rndf_darpa}{10}
\bibcite{improved_rrt}{11}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.60}}
\bibcite{lattice_1}{12}
\bibcite{D_star_1}{13}
\bibcite{mit_rrt}{14}
\bibcite{informed_rrt}{15}
\bibcite{rrt_star}{16}
\bibcite{graff_thesis}{17}
\bibcite{denmark_breaking}{18}
\bibcite{lattice_Gu_Tiyanu}{19}
\bibcite{traj_smoothing}{20}
\bibcite{howard_phd}{21}
\bibcite{egrrt}{22}
\bibcite{anytimerrt}{23}
\bibcite{motion_planning_techniques}{24}
\bibcite{prm}{25}
\bibcite{Wangrobustand}{26}
\bibcite{curvilinear_System_Automated_Drv}{27}
\bibcite{kolski_thesis}{28}
\bibcite{potential_field_3}{29}
\bibcite{birrt}{30}
\bibcite{rrt_urban_driv}{31}
\bibcite{book_robot_motion_planning}{32}
\bibcite{Lavalle_rrt}{33}
\bibcite{book_lavelle_planning}{34}
\bibcite{real_time_traj_plan_article}{35}
\bibcite{A_star}{36}
\bibcite{urbansafetyeth}{37}
\bibcite{ppt_teqniqs_coll_Avdnce}{38}
\bibcite{eth_timing_constraints}{39}
\bibcite{cmu_parallel_thesis}{40}
\bibcite{accelerations_study}{41}
\bibcite{juniorstanford}{42}
\bibcite{rrtx}{43}
\bibcite{survey_planning_techniques}{44}
\bibcite{potential_field_1}{45}
\bibcite{lattice_2}{46}
\bibcite{mobile_eye_safety_distance}{47}
\bibcite{lengthparameterized}{48}
\bibcite{diss_shui_phd_thesis}{49}
\bibcite{werling_frenet}{50}
\bibcite{rrt_higher_dimension}{51}
\bibcite{potential_field_2}{52}
\bibcite{traj_planner_optimization}{53}
\bibcite{spatio_temporal_state_lattice}{54}
\global\mtcsecondpartfalse
