\backcite {whoaccidents}{{1}{1}{chapter.1}}
\backcite {citycongestion}{{1}{1}{chapter.1}}
\backcite {singaporebanscars}{{1}{1}{chapter.1}}
\backcite {morgenstanleyreport}{{1}{1}{chapter.1}}
\backcite {book_robot_motion_planning}{{5}{2}{chapter.2}}
\backcite {book_lavelle_planning}{{5}{2}{chapter.2}}
\backcite {prometheus}{{5}{2.1}{section.2.1}}
\backcite {darpa_urban_challenge}{{5}{2.1}{section.2.1}}
\backcite {darpa_urban_challenge}{{5}{2.1}{section.2.1}}
\backcite {motion_planning_techniques}{{6}{2.1}{section.2.1}}
\backcite {potential_field_3}{{6}{2.1}{section.2.1}}
\backcite {potential_field_1}{{6}{2.1}{section.2.1}}
\backcite {potential_field_2}{{6}{2.1}{section.2.1}}
\backcite {A_star}{{6}{2.1}{section.2.1}}
\backcite {D_star_1}{{6}{2.1}{section.2.1}}
\backcite {kolski_thesis}{{6}{2.1}{section.2.1}}
\backcite {motion_planning_techniques}{{6}{2.1}{section.2.1}}
\backcite {survey_planning_techniques}{{6}{2.1}{section.2.1}}
\backcite {cmu_parallel_thesis}{{6}{2.1}{figure.caption.5}}
\backcite {diss_shui_phd_thesis}{{6}{2.1}{figure.caption.5}}
\backcite {traj_planner_optimization}{{6}{2.1}{figure.caption.5}}
\backcite {lattice_Gu_Tiyanu}{{6}{2.1}{figure.caption.5}}
\backcite {unit_A_star}{{6}{2.1}{figure.caption.5}}
\backcite {kolski_thesis}{{6}{2.1}{figure.caption.5}}
\backcite {real_time_traj_plan_article}{{6}{2.1}{figure.caption.5}}
\backcite {darpa_urban_challenge}{{6}{2.1}{figure.caption.5}}
\backcite {rrt_star}{{6}{2.1}{figure.caption.5}}
\backcite {rrt_urban_driv}{{6}{2.1}{figure.caption.5}}
\backcite {mit_rrt}{{6}{2.1}{figure.caption.5}}
\backcite {Lavalle_rrt}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {prm}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {rrt_higher_dimension}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {birrt}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {egrrt}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {mit_rrt}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {rrt_star}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {informed_rrt}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {anytimerrt}{{7}{2.1.1}{figure.caption.7}}
\backcite {rrtx}{{7}{2.1.1}{figure.caption.7}}
\backcite {improved_rrt}{{7}{2.1.1}{figure.caption.7}}
\backcite {lattice_1}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {lattice_1}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {lattice_2}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {cmu_parallel_thesis}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {cmu_parallel_thesis}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {traj_planner_optimization}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {traj_planner_optimization}{{9}{2.3}{figure.caption.8}}
\backcite {traj_smoothing}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {diss_shui_phd_thesis}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {darpa_urban_challenge}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {juniorstanford}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {kolski_thesis}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {Broggi2012}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {real_time_traj_plan_article}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {urbansafetyeth}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {howard_phd}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {partialmotionplanning}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {motion_planning_techniques}{{10}{2.2}{section.2.2}}
\backcite {werling_frenet}{{10}{2.2}{section.2.2}}
\backcite {reedsshepp}{{10}{2.2}{section.2.2}}
\backcite {traj_planner_optimization}{{10}{2.3}{section.2.3}}
\backcite {unit_A_star}{{10}{2.3}{section.2.3}}
\backcite {cmu_parallel_thesis}{{10}{2.3}{section.2.3}}
\backcite {kolski_thesis}{{11}{2.5}{figure.caption.10}}
\backcite {kolski_thesis}{{11}{2.6}{figure.caption.11}}
\backcite {kolski_thesis}{{11}{2.3}{section.2.3}}
\backcite {kolski_thesis}{{11}{2.3}{figure.caption.10}}
\backcite {cmu_parallel_thesis}{{11}{2.3}{figure.caption.11}}
\backcite {rrt_star}{{12}{2.3}{figure.caption.11}}
\backcite {volvo_reactive_traj}{{12}{2.3}{figure.caption.11}}
\backcite {motion_planning_techniques}{{12}{2.3}{figure.caption.11}}
\backcite {dead_reckoning}{{18}{4.2}{section.4.2}}
\backcite {rndf_darpa}{{18}{4.4}{section.4.4}}
\backcite {rndf_fu}{{18}{4.4}{section.4.4}}
\backcite {traj_planner_optimization}{{19}{4.2}{figure.caption.17}}
\backcite {rndf_darpa}{{19}{4.4.1}{subsection.4.4.1}}
\backcite {rndf_darpa}{{19}{4.4.1}{subsection.4.4.1}}
\backcite {eth_timing_constraints}{{21}{4.5.1}{subsection.4.5.1}}
\backcite {traj_planner_optimization}{{22}{4.5.2}{subsection.4.5.2}}
\backcite {spatio_temporal_state_lattice}{{22}{4.5.2}{subsection.4.5.2}}
\backcite {diss_shui_phd_thesis}{{22}{4.5.2}{subsection.4.5.2}}
\backcite {real_time_traj_plan_article}{{22}{4.5.2}{subsection.4.5.2}}
\backcite {volvo_reactive_traj}{{22}{4.5.2}{subsection.4.5.2}}
\backcite {curvilinear_System_Automated_Drv}{{22}{4.5.2}{subsection.4.5.2}}
\backcite {diss_shui_phd_thesis}{{22}{4.5.2}{subsection.4.5.2}}
\backcite {diss_shui_phd_thesis}{{23}{4.5}{figure.caption.26}}
\backcite {volvo_reactive_traj}{{23}{4.5.2}{figure.caption.26}}
\backcite {lengthparameterized}{{23}{4.5.2}{figure.caption.26}}
\backcite {Wangrobustand}{{23}{4.5.2}{figure.caption.26}}
\backcite {volvo_reactive_traj}{{24}{4.6}{figure.caption.27}}
\backcite {denmark_breaking}{{24}{4.5.3}{subsection.4.5.3}}
\backcite {accelerations_study}{{24}{4.5.3}{subsection.4.5.3}}
\backcite {accelerations_study_2}{{24}{4.5.3}{subsection.4.5.3}}
\backcite {werling_frenet}{{25}{4.5.3}{figure.caption.31}}
\backcite {real_time_traj_plan_article}{{25}{4.5.3}{figure.caption.31}}
\backcite {cmu_parallel_thesis}{{27}{4.5.4}{subsection.4.5.4}}
\backcite {real_time_traj_plan_article}{{28}{4.10}{figure.caption.32}}
\backcite {unit_A_star}{{30}{4.5.5}{subsection.4.5.5}}
\backcite {graff_thesis}{{31}{4.5.5}{subsection.4.5.5}}
\backcite {mobile_eye_safety_distance}{{31}{4.5.5}{subsection.4.5.5}}
\backcite {cmu_parallel_thesis}{{46}{6.2.2}{subsection.6.2.2}}
\backcite {ppt_teqniqs_coll_Avdnce}{{46}{6.2.2}{subsection.6.2.2}}
\backcite {cmu_parallel_thesis}{{47}{6.2.4}{subsection.6.2.4}}
\backcite {diss_shui_phd_thesis}{{47}{6.2.4}{subsection.6.2.4}}
\backcite {werling_frenet}{{47}{6.2.4}{subsection.6.2.4}}
\backcite {kolski_thesis}{{47}{6.2.4}{subsection.6.2.4}}
\backcite {rrt_star}{{48}{6.2.4}{subsection.6.2.4}}
