\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Statement}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Contributions}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Structure}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Planning Approaches}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Random Sampling Approaches}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lattice Planners}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Local Search}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Trajectory Representation}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Trajectory Evaluation}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Target Platform}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware Components}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Software Components}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Planning Algorithm}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Localization}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Prediction}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Route Planner}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}RNDF}{19}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Path Representation and calculation}{20}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Behavioral Layer}{20}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Motion Planner}{21}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Temporal Horizon}{21}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Path Modelling}{22}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3} Trajectory Creation}{23}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Checking for Static Obstacles}{28}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Checking for Dynamic Obstacles}{29}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Cost Functions and Trajectory Selection}{34}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Velocity Planning}{35}{subsection.4.5.7}
\contentsline {section}{\numberline {4.6}Trajectory Follower}{35}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Route Planner}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Motion Planner}{38}{section.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiments}{41}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Lane blocked}{41}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Overtaking and Merging into Traffic}{41}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Merging into next lane with opposite traffic}{42}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Road Blocked or Pedestrian Ahead}{46}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Dynamic Obstacles - other vehicles}{48}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Criteria Based Evaluation}{48}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Optimality}{49}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Feasibility}{51}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Completeness}{51}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Runtime}{52}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Deliberative Approach}{53}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Final Review}{53}{subsection.6.2.6}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{56}{section.7.2}
\contentsline {chapter}{Bibliography}{57}{chapter*.51}
\contentsline {chapter}{\numberline {A}Appendix}{63}{appendix.A}
\contentsline {section}{\numberline {A.1}Static Obstacle Collision checking}{63}{section.A.1}
\contentsline {section}{\numberline {A.2}Dynamic Obstacle Collision checking}{64}{section.A.2}
