\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@input{Chapters/Abstract.aux}
\@input{Chapters/german_abstrakt.aux}
\@input{DeclAuthorship.aux}
\@writefile{@@@}{\chapterbegin }
\@input{Chapters/Introduction.aux}
\@input{Chapters/Related_work.aux}
\@input{Chapters/VehicleSetup.aux}
\@input{Chapters/Concept.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/Discussion.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{Thesis}
\bibcite{prometheus}{1}
\bibcite{partialmotionplanning}{2}
\bibcite{accelerations_study_2}{3}
\bibcite{unit_A_star}{4}
\bibcite{Broggi2012}{5}
\bibcite{darpa_urban_challenge}{6}
\bibcite{citycongestion}{7}
\bibcite{volvo_reactive_traj}{8}
\bibcite{dead_reckoning}{9}
\bibcite{rndf_fu}{10}
\bibcite{rndf_darpa}{11}
\bibcite{improved_rrt}{12}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.67}}
\bibcite{lattice_1}{13}
\bibcite{D_star_1}{14}
\bibcite{mit_rrt}{15}
\bibcite{informed_rrt}{16}
\bibcite{rrt_star}{17}
\bibcite{graff_thesis}{18}
\bibcite{denmark_breaking}{19}
\bibcite{lattice_Gu_Tiyanu}{20}
\bibcite{traj_smoothing}{21}
\bibcite{howard_phd}{22}
\bibcite{egrrt}{23}
\bibcite{anytimerrt}{24}
\bibcite{motion_planning_techniques}{25}
\bibcite{prm}{26}
\bibcite{Wangrobustand}{27}
\bibcite{curvilinear_System_Automated_Drv}{28}
\bibcite{kolski_thesis}{29}
\bibcite{potential_field_3}{30}
\bibcite{birrt}{31}
\bibcite{rrt_urban_driv}{32}
\bibcite{book_robot_motion_planning}{33}
\bibcite{Lavalle_rrt}{34}
\bibcite{book_lavelle_planning}{35}
\bibcite{real_time_traj_plan_article}{36}
\bibcite{A_star}{37}
\bibcite{urbansafetyeth}{38}
\bibcite{ppt_teqniqs_coll_Avdnce}{39}
\bibcite{eth_timing_constraints}{40}
\bibcite{cmu_parallel_thesis}{41}
\bibcite{accelerations_study}{42}
\bibcite{juniorstanford}{43}
\bibcite{rrtx}{44}
\bibcite{survey_planning_techniques}{45}
\bibcite{potential_field_1}{46}
\bibcite{reedsshepp}{47}
\bibcite{singaporebanscars}{48}
\bibcite{whoaccidents}{49}
\bibcite{lattice_2}{50}
\bibcite{mobile_eye_safety_distance}{51}
\bibcite{morgenstanleyreport}{52}
\bibcite{lengthparameterized}{53}
\bibcite{diss_shui_phd_thesis}{54}
\bibcite{werling_frenet}{55}
\bibcite{rrt_higher_dimension}{56}
\bibcite{potential_field_2}{57}
\bibcite{traj_planner_optimization}{58}
\bibcite{spatio_temporal_state_lattice}{59}
\global\mtcsecondpartfalse
