\backcite {book_robot_motion_planning}{{3}{2}{chapter.2}}
\backcite {book_lavelle_planning}{{3}{2}{chapter.2}}
\backcite {prometheus}{{3}{2.1}{section.2.1}}
\backcite {darpa_urban_challenge}{{3}{2.1}{section.2.1}}
\backcite {darpa_urban_challenge}{{3}{2.1}{section.2.1}}
\backcite {cmu_parallel_thesis}{{4}{2.1}{figure.caption.4}}
\backcite {diss_shui_phd_thesis}{{4}{2.1}{figure.caption.4}}
\backcite {traj_planner_optimization}{{4}{2.1}{figure.caption.4}}
\backcite {lattice_Gu_Tiyanu}{{4}{2.1}{figure.caption.4}}
\backcite {unit_A_star}{{4}{2.1}{figure.caption.4}}
\backcite {kolski_thesis}{{4}{2.1}{figure.caption.4}}
\backcite {real_time_traj_plan_article}{{4}{2.1}{figure.caption.4}}
\backcite {darpa_urban_challenge}{{4}{2.1}{figure.caption.4}}
\backcite {rrt_star}{{4}{2.1}{figure.caption.4}}
\backcite {rrt_urban_driv}{{4}{2.1}{figure.caption.4}}
\backcite {mit_rrt}{{4}{2.1}{figure.caption.4}}
\backcite {dead_reckoning}{{8}{4.2}{section.4.2}}
\backcite {rndf_darpa}{{9}{4.4}{section.4.4}}
\backcite {rndf_fu}{{9}{4.4}{section.4.4}}
\backcite {rndf_darpa}{{9}{4.4.1}{subsection.4.4.1}}
\backcite {rndf_darpa}{{9}{4.4.1}{subsection.4.4.1}}
\backcite {eth_timing_constraints}{{13}{4.5.1}{subsection.4.5.1}}
\backcite {traj_planner_optimization}{{14}{4.5.2}{subsection.4.5.2}}
\backcite {spatio_temporal_state_lattice}{{14}{4.5.2}{subsection.4.5.2}}
\backcite {diss_shui_phd_thesis}{{14}{4.5.2}{subsection.4.5.2}}
\backcite {real_time_traj_plan_article}{{14}{4.5.2}{subsection.4.5.2}}
\backcite {volvo_reactive_traj}{{14}{4.5.2}{subsection.4.5.2}}
\backcite {curvilinear_System_Automated_Drv}{{14}{4.5.2}{subsection.4.5.2}}
\backcite {diss_shui_phd_thesis}{{14}{4.5.2}{subsection.4.5.2}}
\backcite {volvo_reactive_traj}{{14}{4.5.2}{section*.21}}
\backcite {lengthparameterized}{{15}{4.5.2}{section*.21}}
\backcite {Wangrobustand}{{15}{4.5.2}{section*.21}}
\backcite {denmark_breaking}{{16}{4.5.3}{section*.24}}
\backcite {accelerations_study}{{16}{4.5.3}{section*.24}}
\backcite {accelerations_study_2}{{16}{4.5.3}{section*.24}}
\backcite {werling_frenet}{{17}{4.5.3}{section*.28}}
\backcite {real_time_traj_plan_article}{{17}{4.5.3}{section*.28}}
\backcite {cmu_parallel_thesis}{{19}{4.5.4}{subsection.4.5.4}}
\backcite {graff_thesis}{{20}{4.5.5}{subsection.4.5.5}}
\backcite {mobile_eye_safety_distance}{{20}{4.5.5}{subsection.4.5.5}}
\backcite {cmu_parallel_thesis}{{34}{6.2.2}{subsection.6.2.2}}
\backcite {ppt_teqniqs_coll_Avdnce}{{34}{6.2.2}{subsection.6.2.2}}
\backcite {cmu_parallel_thesis}{{35}{6.2.4}{subsection.6.2.4}}
\backcite {diss_shui_phd_thesis}{{35}{6.2.4}{subsection.6.2.4}}
\backcite {werling_frenet}{{35}{6.2.4}{subsection.6.2.4}}
\backcite {kolski_thesis}{{35}{6.2.4}{subsection.6.2.4}}
\backcite {rrt_star}{{36}{6.2.4}{subsection.6.2.4}}
