This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Chapters/Abstract.aux
A level-1 auxiliary file: Chapters/german_abstrakt.aux
A level-1 auxiliary file: DeclAuthorship.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Related_work.aux
A level-1 auxiliary file: Chapters/VehicleSetup.aux
A level-1 auxiliary file: Chapters/Concept.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plain.bst
Database file #1: Thesis.bib
Warning--entry type for "rndf_darpa" isn't style-file defined
--line 21 of file Thesis.bib
Warning--entry type for "denmark_breaking" isn't style-file defined
--line 30 of file Thesis.bib
Repeated entry---line 519 of file Thesis.bib
 : @article{mit_rrt
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in mit_rrt
Too many commas in name 1 of "(eds.: E. Menegatti, N. Michael, K. Berns, H. Yamaguchi), Springer Verlag, ISBN 978-3-319-08337-7" for entry traj_smoothing
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "(eds.: E. Menegatti, N. Michael, K. Berns, H. Yamaguchi), Springer Verlag, ISBN 978-3-319-08337-7" for entry traj_smoothing
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "(eds.: E. Menegatti, N. Michael, K. Berns, H. Yamaguchi), Springer Verlag, ISBN 978-3-319-08337-7" for entry traj_smoothing
while executing---line 1090 of file plain.bst
Warning--empty institution in Lavalle_rrt
You've used 55 entries,
            2118 wiz_defined-function locations,
            807 strings with 14696 characters,
and the built_in function-call counts, 21260 in all, are:
= -- 2024
> -- 1072
< -- 24
+ -- 428
- -- 366
* -- 1434
:= -- 3389
add.period$ -- 166
call.type$ -- 55
change.case$ -- 337
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 861
empty$ -- 1632
format.name$ -- 366
if$ -- 4595
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 48
newline$ -- 276
num.names$ -- 114
pop$ -- 412
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 1207
swap$ -- 288
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 2
while$ -- 172
width$ -- 57
write$ -- 599
(There were 4 error messages)
