\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@input{Chapters/Abstract.aux}
\@input{Chapters/german_abstrakt.aux}
\@input{DeclAuthorship.aux}
\@writefile{@@@}{\chapterbegin }
\@input{Chapters/Introduction.aux}
\@input{Chapters/Related_work.aux}
\@input{Chapters/VehicleSetup.aux}
\@input{Chapters/Concept.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/Discussion.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{Thesis}
\bibcite{prometheus}{1}
\bibcite{accelerations_study_2}{2}
\bibcite{unit_A_star}{3}
\bibcite{darpa_urban_challenge}{4}
\bibcite{volvo_reactive_traj}{5}
\bibcite{dead_reckoning}{6}
\bibcite{rndf_fu}{7}
\bibcite{rndf_darpa}{8}
\bibcite{improved_rrt}{9}
\bibcite{lattice_1}{10}
\bibcite{D_star_1}{11}
\bibcite{mit_rrt}{12}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.59}}
\bibcite{informed_rrt}{13}
\bibcite{rrt_star}{14}
\bibcite{graff_thesis}{15}
\bibcite{denmark_breaking}{16}
\bibcite{lattice_Gu_Tiyanu}{17}
\bibcite{traj_smoothing}{18}
\bibcite{egrrt}{19}
\bibcite{anytimerrt}{20}
\bibcite{motion_planning_techniques}{21}
\bibcite{prm}{22}
\bibcite{Wangrobustand}{23}
\bibcite{curvilinear_System_Automated_Drv}{24}
\bibcite{kolski_thesis}{25}
\bibcite{potential_field_3}{26}
\bibcite{birrt}{27}
\bibcite{rrt_urban_driv}{28}
\bibcite{book_robot_motion_planning}{29}
\bibcite{Lavalle_rrt}{30}
\bibcite{book_lavelle_planning}{31}
\bibcite{real_time_traj_plan_article}{32}
\bibcite{A_star}{33}
\bibcite{ppt_teqniqs_coll_Avdnce}{34}
\bibcite{eth_timing_constraints}{35}
\bibcite{cmu_parallel_thesis}{36}
\bibcite{accelerations_study}{37}
\bibcite{rrtx}{38}
\bibcite{survey_planning_techniques}{39}
\bibcite{potential_field_1}{40}
\bibcite{lattice_2}{41}
\bibcite{mobile_eye_safety_distance}{42}
\bibcite{lengthparameterized}{43}
\bibcite{diss_shui_phd_thesis}{44}
\bibcite{werling_frenet}{45}
\bibcite{rrt_higher_dimension}{46}
\bibcite{potential_field_2}{47}
\bibcite{traj_planner_optimization}{48}
\bibcite{spatio_temporal_state_lattice}{49}
\global\mtcsecondpartfalse
