\backcite {dead_reckoning}{{6}{3.7}{section.3.7}}
\backcite {rndf_darpa}{{8}{3.9}{section.3.9}}
\backcite {rndf_fu}{{8}{3.9}{section.3.9}}
\backcite {rndf_darpa}{{8}{3.9.1}{subsection.3.9.1}}
\backcite {rndf_darpa}{{8}{3.9.1}{subsection.3.9.1}}
\backcite {eth_timing_constraints}{{11}{3.10.1}{subsection.3.10.1}}
\backcite {traj_planner_optimization}{{12}{3.10.2}{subsection.3.10.2}}
\backcite {spatio_temporal_state_lattice}{{12}{3.10.2}{subsection.3.10.2}}
\backcite {diss_shui_phd_thesis}{{12}{3.10.2}{subsection.3.10.2}}
\backcite {real_time_traj_plan_article}{{12}{3.10.2}{subsection.3.10.2}}
\backcite {volvo_reactive_traj}{{12}{3.10.2}{subsection.3.10.2}}
\backcite {curvilinear_System_Automated_Drv}{{12}{3.10.2}{subsection.3.10.2}}
\backcite {diss_shui_phd_thesis}{{13}{3.10.2}{subsection.3.10.2}}
\backcite {volvo_reactive_traj}{{13}{3.10.2}{section*.19}}
\backcite {lengthparameterized}{{13}{3.10.2}{section*.19}}
\backcite {Wangrobustand}{{13}{3.10.2}{section*.19}}
\backcite {motion_planning_techniques}{{14}{3.10.3}{subsection.3.10.3}}
\backcite {unit_A_star}{{14}{3.10.3}{subsection.3.10.3}}
\backcite {diss_shui_phd_thesis}{{15}{3.10.3}{section*.24}}
\backcite {werling_frenet}{{16}{3.10.3}{section*.27}}
\backcite {real_time_traj_plan_article}{{16}{3.10.3}{section*.27}}
\backcite {cmu_parallel_thesis}{{19}{3.10.4}{subsection.3.10.4}}
\backcite {unit_A_star}{{20}{3.10.5}{subsection.3.10.5}}
\backcite {mobile_eye_safety_distance}{{20}{3.10.5}{subsection.3.10.5}}
\backcite {traj_planner_optimization}{{22}{3.10.6}{equation.3.10.8}}
\backcite {cmu_parallel_thesis}{{35}{5.2.2}{subsection.5.2.2}}
\backcite {ppt_teqniqs_coll_Avdnce}{{35}{5.2.2}{subsection.5.2.2}}
\backcite {kolski_thesis}{{36}{5.2.4}{subsection.5.2.4}}
\backcite {rrt_star}{{36}{5.2.4}{subsection.5.2.4}}
\backcite {cmu_parallel_thesis}{{37}{5.2.6}{subsection.5.2.6}}
\backcite {diss_shui_phd_thesis}{{37}{5.2.6}{subsection.5.2.6}}
\backcite {werling_frenet}{{37}{5.2.6}{subsection.5.2.6}}
