\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Statement}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Contributions}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Structure}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Planning Approaches}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Incremental Search Approaches}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lattice Planners}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Local Search}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Trajectory Evaluation}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Vehicle Setup}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Vehicle Base}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Sensors}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Architecture \& Computational Power}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Vehicle Control}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Localisation}{7}{section.3.5}
\contentsline {chapter}{\numberline {4}Planning Algorithm}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Localization}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Prediction}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Route Planner}{11}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}RNDF}{11}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Path Representation and calculation}{13}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Behavioral Layer}{14}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Motion Planner}{14}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Temporal Horizon}{15}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Path Modelling}{16}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3} Trajectory Creation}{17}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Checking for Static Obstacles}{21}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Checking for Dynamic Obstacles}{22}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Cost Functions and Trajectory Selection}{23}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Velocity Planning}{25}{subsection.4.5.7}
\contentsline {section}{\numberline {4.6}Trajectory Follower}{25}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiments}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Lane blocked}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Slow Moving Traffic}{30}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Merging into traffic}{30}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Merging into next lane with opposite traffic}{31}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Road Blocked or Pedestrian Ahead}{32}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Dynamic Obstacles - other vehicles}{32}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Criteria Based Evaluation}{33}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Optimality}{34}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Feasibility}{36}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Completeness}{36}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Runtime}{37}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Deliberative Approach}{38}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Comparisons to other Planners}{38}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{39}{section.7.2}
\contentsline {chapter}{Bibliography}{41}{chapter*.56}
