\backcite {book_robot_motion_planning}{{3}{2}{chapter.2}}
\backcite {book_lavelle_planning}{{3}{2}{chapter.2}}
\backcite {prometheus}{{3}{2.1}{section.2.1}}
\backcite {darpa_urban_challenge}{{3}{2.1}{section.2.1}}
\backcite {darpa_urban_challenge}{{3}{2.1}{section.2.1}}
\backcite {motion_planning_techniques}{{4}{2.1}{section.2.1}}
\backcite {potential_field_3}{{4}{2.1}{section.2.1}}
\backcite {potential_field_1}{{4}{2.1}{section.2.1}}
\backcite {potential_field_2}{{4}{2.1}{section.2.1}}
\backcite {A_star}{{4}{2.1}{section.2.1}}
\backcite {D_star_1}{{4}{2.1}{section.2.1}}
\backcite {kolski_thesis}{{4}{2.1}{section.2.1}}
\backcite {motion_planning_techniques}{{4}{2.1}{section.2.1}}
\backcite {survey_planning_techniques}{{4}{2.1}{section.2.1}}
\backcite {cmu_parallel_thesis}{{4}{2.1}{figure.caption.4}}
\backcite {diss_shui_phd_thesis}{{4}{2.1}{figure.caption.4}}
\backcite {traj_planner_optimization}{{4}{2.1}{figure.caption.4}}
\backcite {lattice_Gu_Tiyanu}{{4}{2.1}{figure.caption.4}}
\backcite {unit_A_star}{{4}{2.1}{figure.caption.4}}
\backcite {kolski_thesis}{{4}{2.1}{figure.caption.4}}
\backcite {real_time_traj_plan_article}{{4}{2.1}{figure.caption.4}}
\backcite {darpa_urban_challenge}{{4}{2.1}{figure.caption.4}}
\backcite {rrt_star}{{4}{2.1}{figure.caption.4}}
\backcite {rrt_urban_driv}{{4}{2.1}{figure.caption.4}}
\backcite {mit_rrt}{{4}{2.1}{figure.caption.4}}
\backcite {Lavalle_rrt}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {prm}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {rrt_higher_dimension}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {birrt}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {egrrt}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {mit_rrt}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {rrt_star}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {informed_rrt}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {anytimerrt}{{6}{2.1.1}{figure.caption.5}}
\backcite {rrtx}{{6}{2.1.1}{figure.caption.5}}
\backcite {improved_rrt}{{6}{2.1.1}{figure.caption.5}}
\backcite {lattice_1}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {lattice_1}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {lattice_2}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {cmu_parallel_thesis}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {cmu_parallel_thesis}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {traj_planner_optimization}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {traj_smoothing}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {traj_planner_optimization}{{7}{2.3}{figure.caption.6}}
\backcite {diss_shui_phd_thesis}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {dead_reckoning}{{12}{4.2}{section.4.2}}
\backcite {rndf_darpa}{{13}{4.4}{section.4.4}}
\backcite {rndf_fu}{{13}{4.4}{section.4.4}}
\backcite {rndf_darpa}{{13}{4.4.1}{subsection.4.4.1}}
\backcite {rndf_darpa}{{13}{4.4.1}{subsection.4.4.1}}
\backcite {eth_timing_constraints}{{17}{4.5.1}{subsection.4.5.1}}
\backcite {traj_planner_optimization}{{18}{4.5.2}{subsection.4.5.2}}
\backcite {spatio_temporal_state_lattice}{{18}{4.5.2}{subsection.4.5.2}}
\backcite {diss_shui_phd_thesis}{{18}{4.5.2}{subsection.4.5.2}}
\backcite {real_time_traj_plan_article}{{18}{4.5.2}{subsection.4.5.2}}
\backcite {volvo_reactive_traj}{{18}{4.5.2}{subsection.4.5.2}}
\backcite {curvilinear_System_Automated_Drv}{{18}{4.5.2}{subsection.4.5.2}}
\backcite {diss_shui_phd_thesis}{{18}{4.5.2}{subsection.4.5.2}}
\backcite {volvo_reactive_traj}{{18}{4.5.2}{section*.23}}
\backcite {lengthparameterized}{{19}{4.5.2}{section*.23}}
\backcite {Wangrobustand}{{19}{4.5.2}{section*.23}}
\backcite {denmark_breaking}{{20}{4.5.3}{section*.26}}
\backcite {accelerations_study}{{20}{4.5.3}{section*.26}}
\backcite {accelerations_study_2}{{20}{4.5.3}{section*.26}}
\backcite {werling_frenet}{{21}{4.5.3}{section*.30}}
\backcite {real_time_traj_plan_article}{{21}{4.5.3}{section*.30}}
\backcite {cmu_parallel_thesis}{{23}{4.5.4}{subsection.4.5.4}}
\backcite {graff_thesis}{{24}{4.5.5}{subsection.4.5.5}}
\backcite {mobile_eye_safety_distance}{{24}{4.5.5}{subsection.4.5.5}}
\backcite {cmu_parallel_thesis}{{38}{6.2.2}{subsection.6.2.2}}
\backcite {ppt_teqniqs_coll_Avdnce}{{38}{6.2.2}{subsection.6.2.2}}
\backcite {cmu_parallel_thesis}{{39}{6.2.4}{subsection.6.2.4}}
\backcite {diss_shui_phd_thesis}{{39}{6.2.4}{subsection.6.2.4}}
\backcite {werling_frenet}{{39}{6.2.4}{subsection.6.2.4}}
\backcite {kolski_thesis}{{39}{6.2.4}{subsection.6.2.4}}
\backcite {rrt_star}{{40}{6.2.4}{subsection.6.2.4}}
