\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\@input{Chapters/Abstract.aux}
\@input{Chapters/german_abstrakt.aux}
\@input{DeclAuthorship.aux}
\@writefile{@@@}{\chapterbegin }
\@input{Chapters/Introduction.aux}
\@input{Chapters/Related_work.aux}
\@input{Chapters/VehicleSetup.aux}
\@input{Chapters/Concept.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/Discussion.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{Thesis}
\bibcite{unit_A_star}{1}
\bibcite{volvo_reactive_traj}{2}
\bibcite{dead_reckoning}{3}
\bibcite{rndf_fu}{4}
\bibcite{rndf_darpa}{5}
\bibcite{rrt_star}{6}
\bibcite{motion_planning_techniques}{7}
\bibcite{Wangrobustand}{8}
\bibcite{curvilinear_System_Automated_Drv}{9}
\bibcite{kolski_thesis}{10}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.53}}
\bibcite{real_time_traj_plan_article}{11}
\bibcite{ppt_teqniqs_coll_Avdnce}{12}
\bibcite{eth_timing_constraints}{13}
\bibcite{cmu_parallel_thesis}{14}
\bibcite{mobile_eye_safety_distance}{15}
\bibcite{lengthparameterized}{16}
\bibcite{diss_shui_phd_thesis}{17}
\bibcite{werling_frenet}{18}
\bibcite{traj_planner_optimization}{19}
\bibcite{spatio_temporal_state_lattice}{20}
\global\mtcsecondpartfalse
