This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Chapters/Abstract.aux
A level-1 auxiliary file: Chapters/german_abstrakt.aux
A level-1 auxiliary file: DeclAuthorship.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Related_work.aux
A level-1 auxiliary file: Chapters/VehicleSetup.aux
A level-1 auxiliary file: Chapters/Concept.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plain.bst
Database file #1: Thesis.bib
Warning--entry type for "rndf_darpa" isn't style-file defined
--line 21 of file Thesis.bib
Warning--entry type for "denmark_breaking" isn't style-file defined
--line 30 of file Thesis.bib
Warning--empty booktitle in mit_rrt
You've used 30 entries,
            2118 wiz_defined-function locations,
            677 strings with 9648 characters,
and the built_in function-call counts, 10896 in all, are:
= -- 1048
> -- 480
< -- 13
+ -- 194
- -- 160
* -- 686
:= -- 1715
add.period$ -- 90
call.type$ -- 30
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 474
empty$ -- 891
format.name$ -- 160
if$ -- 2392
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 27
newline$ -- 152
num.names$ -- 60
pop$ -- 218
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 626
swap$ -- 159
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 93
width$ -- 32
write$ -- 326
(There were 3 warnings)
