This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Chapters/Abstract.aux
A level-1 auxiliary file: Chapters/german_abstrakt.aux
A level-1 auxiliary file: DeclAuthorship.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Related_work.aux
A level-1 auxiliary file: Chapters/VehicleSetup.aux
A level-1 auxiliary file: Chapters/Concept.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plain.bst
Database file #1: Thesis.bib
Warning--entry type for "rndf_darpa" isn't style-file defined
--line 21 of file Thesis.bib
Warning--entry type for "denmark_breaking" isn't style-file defined
--line 35 of file Thesis.bib
Repeated entry---line 523 of file Thesis.bib
 : @article{mit_rrt
 :                 ,
I'm skipping whatever remains of this entry
Warning--entry type for "whoaccidents" isn't style-file defined
--line 693 of file Thesis.bib
Warning--entry type for "singaporebanscars" isn't style-file defined
--line 702 of file Thesis.bib
Warning--empty booktitle in mit_rrt
Too many commas in name 1 of "(eds.: E. Menegatti, N. Michael, K. Berns, H. Yamaguchi), Springer Verlag, ISBN 978-3-319-08337-7" for entry traj_smoothing
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "(eds.: E. Menegatti, N. Michael, K. Berns, H. Yamaguchi), Springer Verlag, ISBN 978-3-319-08337-7" for entry traj_smoothing
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "(eds.: E. Menegatti, N. Michael, K. Berns, H. Yamaguchi), Springer Verlag, ISBN 978-3-319-08337-7" for entry traj_smoothing
while executing---line 1090 of file plain.bst
Warning--empty institution in Lavalle_rrt
You've used 59 entries,
            2118 wiz_defined-function locations,
            825 strings with 15344 characters,
and the built_in function-call counts, 22513 in all, are:
= -- 2134
> -- 1162
< -- 24
+ -- 464
- -- 398
* -- 1522
:= -- 3611
add.period$ -- 176
call.type$ -- 59
change.case$ -- 364
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 896
empty$ -- 1717
format.name$ -- 398
if$ -- 4842
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 50
newline$ -- 294
num.names$ -- 122
pop$ -- 447
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 1246
swap$ -- 292
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 2
while$ -- 182
width$ -- 61
write$ -- 636
(There were 4 error messages)
