\backcite {book_robot_motion_planning}{{3}{2}{chapter.2}}
\backcite {book_lavelle_planning}{{3}{2}{chapter.2}}
\backcite {prometheus}{{3}{2.1}{section.2.1}}
\backcite {darpa_urban_challenge}{{3}{2.1}{section.2.1}}
\backcite {darpa_urban_challenge}{{3}{2.1}{section.2.1}}
\backcite {motion_planning_techniques}{{4}{2.1}{section.2.1}}
\backcite {potential_field_3}{{4}{2.1}{section.2.1}}
\backcite {potential_field_1}{{4}{2.1}{section.2.1}}
\backcite {potential_field_2}{{4}{2.1}{section.2.1}}
\backcite {A_star}{{4}{2.1}{section.2.1}}
\backcite {D_star_1}{{4}{2.1}{section.2.1}}
\backcite {kolski_thesis}{{4}{2.1}{section.2.1}}
\backcite {motion_planning_techniques}{{4}{2.1}{section.2.1}}
\backcite {survey_planning_techniques}{{4}{2.1}{section.2.1}}
\backcite {cmu_parallel_thesis}{{4}{2.1}{figure.caption.4}}
\backcite {diss_shui_phd_thesis}{{4}{2.1}{figure.caption.4}}
\backcite {traj_planner_optimization}{{4}{2.1}{figure.caption.4}}
\backcite {lattice_Gu_Tiyanu}{{4}{2.1}{figure.caption.4}}
\backcite {unit_A_star}{{4}{2.1}{figure.caption.4}}
\backcite {kolski_thesis}{{4}{2.1}{figure.caption.4}}
\backcite {real_time_traj_plan_article}{{4}{2.1}{figure.caption.4}}
\backcite {darpa_urban_challenge}{{4}{2.1}{figure.caption.4}}
\backcite {rrt_star}{{4}{2.1}{figure.caption.4}}
\backcite {rrt_urban_driv}{{4}{2.1}{figure.caption.4}}
\backcite {mit_rrt}{{4}{2.1}{figure.caption.4}}
\backcite {Lavalle_rrt}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {prm}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {rrt_higher_dimension}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {birrt}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {egrrt}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {mit_rrt}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {rrt_star}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {informed_rrt}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {anytimerrt}{{5}{2.1.1}{figure.caption.6}}
\backcite {rrtx}{{5}{2.1.1}{figure.caption.6}}
\backcite {improved_rrt}{{5}{2.1.1}{figure.caption.6}}
\backcite {lattice_1}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {lattice_1}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {lattice_2}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {cmu_parallel_thesis}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {cmu_parallel_thesis}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {traj_planner_optimization}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {traj_planner_optimization}{{7}{2.3}{figure.caption.7}}
\backcite {traj_smoothing}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {diss_shui_phd_thesis}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {darpa_urban_challenge}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {juniorstanford}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {kolski_thesis}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {Broggi2012}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {real_time_traj_plan_article}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {urbansafetyeth}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {howard_phd}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {partialmotionplanning}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {motion_planning_techniques}{{8}{2.2}{section.2.2}}
\backcite {werling_frenet}{{8}{2.2}{section.2.2}}
\backcite {reedsshepp}{{8}{2.2}{section.2.2}}
\backcite {traj_planner_optimization}{{8}{2.3}{section.2.3}}
\backcite {unit_A_star}{{8}{2.3}{section.2.3}}
\backcite {cmu_parallel_thesis}{{8}{2.3}{section.2.3}}
\backcite {kolski_thesis}{{9}{2.5}{figure.caption.9}}
\backcite {kolski_thesis}{{9}{2.6}{figure.caption.10}}
\backcite {kolski_thesis}{{9}{2.3}{section.2.3}}
\backcite {kolski_thesis}{{9}{2.3}{figure.caption.9}}
\backcite {cmu_parallel_thesis}{{9}{2.3}{figure.caption.10}}
\backcite {rrt_star}{{10}{2.3}{figure.caption.10}}
\backcite {volvo_reactive_traj}{{10}{2.3}{figure.caption.10}}
\backcite {motion_planning_techniques}{{10}{2.3}{figure.caption.10}}
\backcite {dead_reckoning}{{14}{4.2}{section.4.2}}
\backcite {rndf_darpa}{{15}{4.4}{section.4.4}}
\backcite {rndf_fu}{{15}{4.4}{section.4.4}}
\backcite {rndf_darpa}{{15}{4.4.1}{subsection.4.4.1}}
\backcite {rndf_darpa}{{15}{4.4.1}{subsection.4.4.1}}
\backcite {eth_timing_constraints}{{19}{4.5.1}{subsection.4.5.1}}
\backcite {traj_planner_optimization}{{20}{4.5.2}{subsection.4.5.2}}
\backcite {spatio_temporal_state_lattice}{{20}{4.5.2}{subsection.4.5.2}}
\backcite {diss_shui_phd_thesis}{{20}{4.5.2}{subsection.4.5.2}}
\backcite {real_time_traj_plan_article}{{20}{4.5.2}{subsection.4.5.2}}
\backcite {volvo_reactive_traj}{{20}{4.5.2}{subsection.4.5.2}}
\backcite {curvilinear_System_Automated_Drv}{{20}{4.5.2}{subsection.4.5.2}}
\backcite {diss_shui_phd_thesis}{{20}{4.5.2}{subsection.4.5.2}}
\backcite {volvo_reactive_traj}{{20}{4.5.2}{section*.27}}
\backcite {lengthparameterized}{{21}{4.5.2}{section*.27}}
\backcite {Wangrobustand}{{21}{4.5.2}{section*.27}}
\backcite {denmark_breaking}{{22}{4.5.3}{section*.30}}
\backcite {accelerations_study}{{22}{4.5.3}{section*.30}}
\backcite {accelerations_study_2}{{22}{4.5.3}{section*.30}}
\backcite {werling_frenet}{{23}{4.5.3}{section*.34}}
\backcite {real_time_traj_plan_article}{{23}{4.5.3}{section*.34}}
\backcite {cmu_parallel_thesis}{{25}{4.5.4}{subsection.4.5.4}}
\backcite {graff_thesis}{{26}{4.5.5}{subsection.4.5.5}}
\backcite {mobile_eye_safety_distance}{{26}{4.5.5}{subsection.4.5.5}}
\backcite {cmu_parallel_thesis}{{40}{6.2.2}{subsection.6.2.2}}
\backcite {ppt_teqniqs_coll_Avdnce}{{40}{6.2.2}{subsection.6.2.2}}
\backcite {cmu_parallel_thesis}{{41}{6.2.4}{subsection.6.2.4}}
\backcite {diss_shui_phd_thesis}{{41}{6.2.4}{subsection.6.2.4}}
\backcite {werling_frenet}{{41}{6.2.4}{subsection.6.2.4}}
\backcite {kolski_thesis}{{41}{6.2.4}{subsection.6.2.4}}
\backcite {rrt_star}{{42}{6.2.4}{subsection.6.2.4}}
