\backcite {whoaccidents}{{1}{1}{chapter.1}}
\backcite {citycongestion}{{1}{1}{chapter.1}}
\backcite {singaporebanscars}{{1}{1}{chapter.1}}
\backcite {morgenstanleyreport}{{1}{1}{chapter.1}}
\backcite {book_robot_motion_planning}{{5}{2}{chapter.2}}
\backcite {book_lavelle_planning}{{5}{2}{chapter.2}}
\backcite {prometheus}{{5}{2.1}{section.2.1}}
\backcite {darpa_urban_challenge}{{5}{2.1}{section.2.1}}
\backcite {darpa_urban_challenge}{{5}{2.1}{section.2.1}}
\backcite {motion_planning_techniques}{{6}{2.1}{section.2.1}}
\backcite {potential_field_3}{{6}{2.1}{section.2.1}}
\backcite {potential_field_1}{{6}{2.1}{section.2.1}}
\backcite {potential_field_2}{{6}{2.1}{section.2.1}}
\backcite {A_star}{{6}{2.1}{section.2.1}}
\backcite {D_star_1}{{6}{2.1}{section.2.1}}
\backcite {kolski_thesis}{{6}{2.1}{section.2.1}}
\backcite {motion_planning_techniques}{{6}{2.1}{section.2.1}}
\backcite {survey_planning_techniques}{{6}{2.1}{section.2.1}}
\backcite {Lavalle_rrt}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {prm}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {rrt_higher_dimension}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {birrt}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {egrrt}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {cmu_parallel_thesis}{{7}{2.1}{figure.caption.5}}
\backcite {diss_shui_phd_thesis}{{7}{2.1}{figure.caption.5}}
\backcite {traj_planner_optimization}{{7}{2.1}{figure.caption.5}}
\backcite {lattice_Gu_Tiyanu}{{7}{2.1}{figure.caption.5}}
\backcite {unit_A_star}{{7}{2.1}{figure.caption.5}}
\backcite {kolski_thesis}{{7}{2.1}{figure.caption.5}}
\backcite {real_time_traj_plan_article}{{7}{2.1}{figure.caption.5}}
\backcite {darpa_urban_challenge}{{7}{2.1}{figure.caption.5}}
\backcite {rrt_star}{{7}{2.1}{figure.caption.5}}
\backcite {rrt_urban_driv}{{7}{2.1}{figure.caption.5}}
\backcite {mit_rrt1}{{7}{2.1}{figure.caption.5}}
\backcite {mit_rrt}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {rrt_star}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {informed_rrt}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {anytimerrt}{{7}{2.1.1}{figure.caption.6}}
\backcite {rrtx}{{7}{2.1.1}{figure.caption.6}}
\backcite {improved_rrt}{{8}{2.1.1}{figure.caption.6}}
\backcite {lattice_1}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {lattice_1}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {lattice_2}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {cmu_parallel_thesis}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {traj_planner_optimization}{{9}{2.3}{figure.caption.7}}
\backcite {cmu_parallel_thesis}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {traj_planner_optimization}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {traj_smoothing}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {diss_shui_phd_thesis}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {darpa_urban_challenge}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {juniorstanford}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {kolski_thesis}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {Broggi2012}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {real_time_traj_plan_article}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {urbansafetyeth}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {howard_phd}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {partialmotionplanning}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {motion_planning_techniques}{{10}{2.2}{section.2.2}}
\backcite {werling_frenet}{{10}{2.2}{section.2.2}}
\backcite {reedsshepp}{{10}{2.2}{section.2.2}}
\backcite {kolski_thesis}{{11}{2.5}{figure.caption.9}}
\backcite {traj_planner_optimization}{{11}{2.3}{section.2.3}}
\backcite {unit_A_star}{{11}{2.3}{section.2.3}}
\backcite {cmu_parallel_thesis}{{11}{2.3}{section.2.3}}
\backcite {kolski_thesis}{{11}{2.3}{section.2.3}}
\backcite {kolski_thesis}{{11}{2.3}{figure.caption.9}}
\backcite {kolski_thesis}{{12}{2.6}{figure.caption.10}}
\backcite {cmu_parallel_thesis}{{12}{2.3}{figure.caption.10}}
\backcite {rrt_star}{{12}{2.3}{figure.caption.10}}
\backcite {volvo_reactive_traj}{{12}{2.3}{figure.caption.10}}
\backcite {motion_planning_techniques}{{12}{2.3}{figure.caption.10}}
\backcite {dcmlr}{{13}{3}{figure.caption.11}}
\backcite {model_car_archi}{{14}{3.2}{figure.caption.12}}
\backcite {model_car_archi}{{14}{3.3}{figure.caption.13}}
\backcite {dead_reckoning}{{17}{4.2}{section.4.2}}
\backcite {rndf_darpa}{{18}{4.4}{section.4.4}}
\backcite {rndf_fu}{{18}{4.4}{section.4.4}}
\backcite {rndf_darpa}{{19}{4.2}{figure.caption.15}}
\backcite {rndf_darpa}{{19}{4.3}{figure.caption.16}}
\backcite {rndf_darpa}{{19}{4.4.1}{subsection.4.4.1}}
\backcite {rndf_darpa}{{19}{4.4.1}{subsection.4.4.1}}
\backcite {eth_timing_constraints}{{21}{4.5.1}{subsection.4.5.1}}
\backcite {traj_planner_optimization}{{22}{4.5.2}{subsection.4.5.2}}
\backcite {spatio_temporal_state_lattice}{{22}{4.5.2}{subsection.4.5.2}}
\backcite {diss_shui_phd_thesis}{{22}{4.5.2}{subsection.4.5.2}}
\backcite {real_time_traj_plan_article}{{22}{4.5.2}{subsection.4.5.2}}
\backcite {volvo_reactive_traj}{{22}{4.5.2}{subsection.4.5.2}}
\backcite {curvilinear_System_Automated_Drv}{{22}{4.5.2}{subsection.4.5.2}}
\backcite {diss_shui_phd_thesis}{{22}{4.5.2}{subsection.4.5.2}}
\backcite {volvo_reactive_traj}{{22}{4.5.2}{figure.caption.18}}
\backcite {diss_shui_phd_thesis}{{23}{4.5}{figure.caption.18}}
\backcite {lengthparameterized}{{23}{4.5.2}{figure.caption.18}}
\backcite {Wangrobustand}{{23}{4.5.2}{figure.caption.18}}
\backcite {volvo_reactive_traj}{{24}{4.6}{figure.caption.19}}
\backcite {denmark_breaking}{{24}{4.5.3.1}{subsubsection.4.5.3.1}}
\backcite {accelerations_study}{{24}{4.5.3.1}{subsubsection.4.5.3.1}}
\backcite {accelerations_study_2}{{24}{4.5.3.1}{subsubsection.4.5.3.1}}
\backcite {werling_frenet}{{26}{4.5.3.2}{subsubsection.4.5.3.2}}
\backcite {real_time_traj_plan_article}{{26}{4.5.3.2}{subsubsection.4.5.3.2}}
\backcite {real_time_traj_plan_article}{{27}{4.10}{figure.caption.23}}
\backcite {unit_A_star}{{29}{4.5.5}{subsection.4.5.5}}
\backcite {graff_thesis}{{30}{4.5.5}{subsection.4.5.5}}
\backcite {mobile_eye_safety_distance}{{30}{4.5.5}{subsection.4.5.5}}
\backcite {mig_controller}{{35}{4.6}{section.4.6}}
\backcite {cmu_parallel_thesis}{{51}{6.2.2}{subsection.6.2.2}}
\backcite {ppt_teqniqs_coll_Avdnce}{{51}{6.2.2}{subsection.6.2.2}}
\backcite {cmu_parallel_thesis}{{52}{6.2.4}{subsection.6.2.4}}
\backcite {diss_shui_phd_thesis}{{52}{6.2.4}{subsection.6.2.4}}
\backcite {werling_frenet}{{52}{6.2.4}{subsection.6.2.4}}
\backcite {kolski_thesis}{{52}{6.2.4}{subsection.6.2.4}}
\backcite {rrt_star}{{53}{6.2.4}{subsection.6.2.4}}
