\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@input{Chapters/Abstract.aux}
\@input{Chapters/german_abstrakt.aux}
\@input{DeclAuthorship.aux}
\@writefile{@@@}{\chapterbegin }
\@input{Chapters/Introduction.aux}
\@input{Chapters/Related_work.aux}
\@input{Chapters/VehicleSetup.aux}
\@input{Chapters/Concept.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/Discussion.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{Thesis}
\bibcite{accelerations_study_2}{1}
\bibcite{unit_A_star}{2}
\bibcite{volvo_reactive_traj}{3}
\bibcite{dead_reckoning}{4}
\bibcite{rndf_fu}{5}
\bibcite{rndf_darpa}{6}
\bibcite{rrt_star}{7}
\bibcite{denmark_breaking}{8}
\bibcite{Wangrobustand}{9}
\bibcite{curvilinear_System_Automated_Drv}{10}
\bibcite{kolski_thesis}{11}
\bibcite{real_time_traj_plan_article}{12}
\bibcite{ppt_teqniqs_coll_Avdnce}{13}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.54}}
\bibcite{eth_timing_constraints}{14}
\bibcite{cmu_parallel_thesis}{15}
\bibcite{accelerations_study}{16}
\bibcite{mobile_eye_safety_distance}{17}
\bibcite{lengthparameterized}{18}
\bibcite{diss_shui_phd_thesis}{19}
\bibcite{werling_frenet}{20}
\bibcite{traj_planner_optimization}{21}
\bibcite{spatio_temporal_state_lattice}{22}
\global\mtcsecondpartfalse
