This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Chapters/Abstract.aux
A level-1 auxiliary file: Chapters/german_abstrakt.aux
A level-1 auxiliary file: DeclAuthorship.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Related_work.aux
A level-1 auxiliary file: Chapters/VehicleSetup.aux
A level-1 auxiliary file: Chapters/Concept.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plain.bst
Database file #1: Thesis.bib
Warning--entry type for "rndf_darpa" isn't style-file defined
--line 21 of file Thesis.bib
Warning--entry type for "denmark_breaking" isn't style-file defined
--line 30 of file Thesis.bib
Repeated entry---line 519 of file Thesis.bib
 : @article{mit_rrt
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in mit_rrt
Too many commas in name 1 of "(eds.: E. Menegatti, N. Michael, K. Berns, H. Yamaguchi), Springer Verlag, ISBN 978-3-319-08337-7" for entry traj_smoothing
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "(eds.: E. Menegatti, N. Michael, K. Berns, H. Yamaguchi), Springer Verlag, ISBN 978-3-319-08337-7" for entry traj_smoothing
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "(eds.: E. Menegatti, N. Michael, K. Berns, H. Yamaguchi), Springer Verlag, ISBN 978-3-319-08337-7" for entry traj_smoothing
while executing---line 1090 of file plain.bst
Warning--empty institution in Lavalle_rrt
You've used 54 entries,
            2118 wiz_defined-function locations,
            799 strings with 14516 characters,
and the built_in function-call counts, 20927 in all, are:
= -- 1989
> -- 1059
< -- 24
+ -- 423
- -- 362
* -- 1408
:= -- 3334
add.period$ -- 163
call.type$ -- 54
change.case$ -- 332
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 850
empty$ -- 1605
format.name$ -- 362
if$ -- 4527
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 47
newline$ -- 271
num.names$ -- 112
pop$ -- 409
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 688
stack$ -- 0
substring$ -- 1177
swap$ -- 287
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 2
while$ -- 168
width$ -- 56
write$ -- 588
(There were 4 error messages)
