\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@input{Chapters/Abstract.aux}
\@input{Chapters/german_abstrakt.aux}
\@input{acknowledgements.aux}
\@input{DeclAuthorship.aux}
\@writefile{@@@}{\chapterbegin }
\@input{Chapters/Introduction.aux}
\@input{Chapters/Related_work.aux}
\@input{Chapters/VehicleSetup.aux}
\@input{Chapters/Concept.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/Discussion.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{Thesis}
\bibcite{model_car_archi}{1}
\bibcite{prometheus}{2}
\bibcite{partialmotionplanning}{3}
\bibcite{accelerations_study_2}{4}
\bibcite{unit_A_star}{5}
\bibcite{Broggi2012}{6}
\bibcite{darpa_urban_challenge}{7}
\bibcite{citycongestion}{8}
\bibcite{volvo_reactive_traj}{9}
\bibcite{dead_reckoning}{10}
\bibcite{rndf_fu}{11}
\bibcite{rndf_darpa}{12}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.57}}
\bibcite{improved_rrt}{13}
\bibcite{lattice_1}{14}
\bibcite{D_star_1}{15}
\bibcite{mit_rrt1}{16}
\bibcite{dcmlr}{17}
\bibcite{informed_rrt}{18}
\bibcite{rrt_star}{19}
\bibcite{mig_controller}{20}
\bibcite{graff_thesis}{21}
\bibcite{denmark_breaking}{22}
\bibcite{lattice_Gu_Tiyanu}{23}
\bibcite{traj_smoothing}{24}
\bibcite{howard_phd}{25}
\bibcite{egrrt}{26}
\bibcite{anytimerrt}{27}
\bibcite{motion_planning_techniques}{28}
\bibcite{prm}{29}
\bibcite{Wangrobustand}{30}
\bibcite{curvilinear_System_Automated_Drv}{31}
\bibcite{kolski_thesis}{32}
\bibcite{potential_field_3}{33}
\bibcite{birrt}{34}
\bibcite{rrt_urban_driv}{35}
\bibcite{mit_rrt}{36}
\bibcite{book_robot_motion_planning}{37}
\bibcite{Lavalle_rrt}{38}
\bibcite{book_lavelle_planning}{39}
\bibcite{real_time_traj_plan_article}{40}
\bibcite{A_star}{41}
\bibcite{urbansafetyeth}{42}
\bibcite{ppt_teqniqs_coll_Avdnce}{43}
\bibcite{eth_timing_constraints}{44}
\bibcite{cmu_parallel_thesis}{45}
\bibcite{accelerations_study}{46}
\bibcite{juniorstanford}{47}
\bibcite{rrtx}{48}
\bibcite{survey_planning_techniques}{49}
\bibcite{potential_field_1}{50}
\bibcite{reedsshepp}{51}
\bibcite{singaporebanscars}{52}
\bibcite{whoaccidents}{53}
\bibcite{lattice_2}{54}
\bibcite{mobile_eye_safety_distance}{55}
\bibcite{morgenstanleyreport}{56}
\bibcite{lengthparameterized}{57}
\bibcite{diss_shui_phd_thesis}{58}
\bibcite{werling_frenet}{59}
\bibcite{rrt_higher_dimension}{60}
\bibcite{potential_field_2}{61}
\bibcite{traj_planner_optimization}{62}
\bibcite{spatio_temporal_state_lattice}{63}
\@input{Chapters/Appendix.aux}
\global\mtcsecondpartfalse
