\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Statement}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Contributions}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Structure}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Planning Approaches}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}On Road Motion Planning}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Off Road Motion Planning}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Collision Checking}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Evaluation Criteria}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Vehicle Setup}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Vehicle Base}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Sensors}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Computational Power and Software Architecture}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Vehicle Control}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Localisation}{5}{section.3.5}
\contentsline {chapter}{\numberline {4}Planning Algorithm}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Localization}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Prediction}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Route Planner}{9}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}RNDF}{9}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Path Representation and calculation}{11}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Behavioral Layer}{12}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Motion Planner}{12}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Temporal Horizon}{13}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Path Modelling}{14}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3} Trajectory Creation}{15}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Checking for Static Obstacles}{20}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Checking for Dynamic Obstacles}{21}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Cost Functions and Trajectory Selection}{22}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Velocity Planning}{23}{subsection.4.5.7}
\contentsline {section}{\numberline {4.6}Trajectory Follower}{24}{section.4.6}
\contentsline {section}{\numberline {4.7}Implementation}{24}{section.4.7}
\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiments}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Lane blocked}{27}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Slow Moving Traffic}{28}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Merging into traffic}{29}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Merging into next lane with opposite traffic}{30}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Road Blocked or Pedestrian Ahead}{31}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Dynamic Obstacles - other vehicles}{32}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Criteria Based Evaluation}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Optimality}{34}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Feasibility}{35}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Completeness}{36}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Runtime}{36}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Deliberative Approach}{37}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Low Computational Costs}{37}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Comparisons to other Planners}{38}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{39}{section.7.2}
\contentsline {chapter}{Bibliography}{41}{chapter*.52}
