This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Chapters/Abstract.aux
A level-1 auxiliary file: Chapters/german_abstrakt.aux
A level-1 auxiliary file: DeclAuthorship.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Related_work.aux
A level-1 auxiliary file: Chapters/VehicleSetup.aux
A level-1 auxiliary file: Chapters/Concept.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plain.bst
Database file #1: Thesis.bib
Warning--entry type for "rndf_darpa" isn't style-file defined
--line 21 of file Thesis.bib
Warning--entry type for "denmark_breaking" isn't style-file defined
--line 30 of file Thesis.bib
Repeated entry---line 501 of file Thesis.bib
 : @article{mit_rrt
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in mit_rrt
Too many commas in name 1 of "(eds.: E. Menegatti, N. Michael, K. Berns, H. Yamaguchi), Springer Verlag, ISBN 978-3-319-08337-7" for entry traj_smoothing
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "(eds.: E. Menegatti, N. Michael, K. Berns, H. Yamaguchi), Springer Verlag, ISBN 978-3-319-08337-7" for entry traj_smoothing
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "(eds.: E. Menegatti, N. Michael, K. Berns, H. Yamaguchi), Springer Verlag, ISBN 978-3-319-08337-7" for entry traj_smoothing
while executing---line 1090 of file plain.bst
Warning--empty institution in Lavalle_rrt
You've used 49 entries,
            2118 wiz_defined-function locations,
            776 strings with 13454 characters,
and the built_in function-call counts, 18693 in all, are:
= -- 1796
> -- 866
< -- 23
+ -- 346
- -- 290
* -- 1217
:= -- 2929
add.period$ -- 148
call.type$ -- 49
change.case$ -- 283
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 790
empty$ -- 1495
format.name$ -- 290
if$ -- 4098
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 44
newline$ -- 246
num.names$ -- 102
pop$ -- 359
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 645
stack$ -- 0
substring$ -- 1108
swap$ -- 274
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 2
while$ -- 155
width$ -- 51
write$ -- 534
(There were 4 error messages)
