\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@input{Chapters/Abstract.aux}
\@input{Chapters/german_abstrakt.aux}
\@input{DeclAuthorship.aux}
\@writefile{@@@}{\chapterbegin }
\@input{Chapters/Introduction.aux}
\@input{Chapters/Related_work.aux}
\@input{Chapters/VehicleSetup.aux}
\@input{Chapters/Concept.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/Discussion.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{Thesis}
\bibcite{prometheus}{1}
\bibcite{accelerations_study_2}{2}
\bibcite{unit_A_star}{3}
\bibcite{darpa_urban_challenge}{4}
\bibcite{volvo_reactive_traj}{5}
\bibcite{dead_reckoning}{6}
\bibcite{rndf_fu}{7}
\bibcite{rndf_darpa}{8}
\bibcite{mit_rrt}{9}
\bibcite{rrt_star}{10}
\bibcite{graff_thesis}{11}
\bibcite{denmark_breaking}{12}
\bibcite{lattice_Gu_Tiyanu}{13}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.56}}
\bibcite{Wangrobustand}{14}
\bibcite{curvilinear_System_Automated_Drv}{15}
\bibcite{kolski_thesis}{16}
\bibcite{rrt_urban_driv}{17}
\bibcite{book_robot_motion_planning}{18}
\bibcite{book_lavelle_planning}{19}
\bibcite{real_time_traj_plan_article}{20}
\bibcite{ppt_teqniqs_coll_Avdnce}{21}
\bibcite{eth_timing_constraints}{22}
\bibcite{cmu_parallel_thesis}{23}
\bibcite{accelerations_study}{24}
\bibcite{mobile_eye_safety_distance}{25}
\bibcite{lengthparameterized}{26}
\bibcite{diss_shui_phd_thesis}{27}
\bibcite{werling_frenet}{28}
\bibcite{traj_planner_optimization}{29}
\bibcite{spatio_temporal_state_lattice}{30}
\global\mtcsecondpartfalse
