\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Statement}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Contributions}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Structure}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Planning Approaches}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}On Road Motion Planning}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Off Road Motion Planning}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Collision Checking}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Evaluation Criteria}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Vehicle Setup}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Vehicle Base}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Sensors}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Computational Power and Software Architecture}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Vehicle Control}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Localisation}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Introduction}{6}{section.3.6}
\contentsline {section}{\numberline {3.7}Localization}{6}{section.3.7}
\contentsline {section}{\numberline {3.8}Prediction}{7}{section.3.8}
\contentsline {section}{\numberline {3.9}Route Planner}{7}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}RNDF}{8}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Path Representation and calculation}{8}{subsection.3.9.2}
\contentsline {section}{\numberline {3.10}Motion Planner}{11}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Temporal Horizon}{11}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Path Modelling}{12}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3} Trajectory Creation}{14}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}Checking for Static Obstacles}{19}{subsection.3.10.4}
\contentsline {subsection}{\numberline {3.10.5}Checking for Dynamic Obstacles}{20}{subsection.3.10.5}
\contentsline {subsection}{\numberline {3.10.6}Cost Functions and Trajectory Selection}{21}{subsection.3.10.6}
\contentsline {subsection}{\numberline {3.10.7}Velocity Planning}{22}{subsection.3.10.7}
\contentsline {section}{\numberline {3.11}Trajectory Follower}{23}{section.3.11}
\contentsline {section}{\numberline {3.12}Implementation}{23}{section.3.12}
\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiments}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Lane blocked}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Slow Moving Traffic}{28}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Merging into traffic}{29}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Merging into next lane with opposite traffic}{29}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Road Blocked or Pedestrian Ahead}{30}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Dynamic Obstacles - other vehicles}{32}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Criteria Based Evaluation}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Optimality}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Feasibility}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Completeness}{35}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Runtime}{36}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Deliberative Approach}{37}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Low Computational Costs}{37}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Comparisons to other Planners}{37}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{39}{section.6.2}
\contentsline {chapter}{Bibliography}{41}{chapter*.53}
