{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Experiments}{\reset@font\mtcSfont 31}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}Lane blocked}{\reset@font\mtcSSfont 31}{subsection.6.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Slow Moving Traffic}{\reset@font\mtcSSfont 32}{subsection.6.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.3}Merging into traffic}{\reset@font\mtcSSfont 32}{subsection.6.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.4}Merging into next lane with opposite traffic}{\reset@font\mtcSSfont 33}{subsection.6.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.5}Road Blocked or Pedestrian Ahead}{\reset@font\mtcSSfont 34}{subsection.6.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.6}Dynamic Obstacles - other vehicles}{\reset@font\mtcSSfont 34}{subsection.6.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Criteria Based Evaluation}{\reset@font\mtcSfont 35}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Optimality}{\reset@font\mtcSSfont 36}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Feasibility}{\reset@font\mtcSSfont 38}{subsection.6.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.3}Completeness}{\reset@font\mtcSSfont 38}{subsection.6.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.4}Runtime}{\reset@font\mtcSSfont 39}{subsection.6.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.5}Deliberative Approach}{\reset@font\mtcSSfont 40}{subsection.6.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Comparisons to other Planners}{\reset@font\mtcSfont 40}{section.6.3}}
