\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Statement}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Contributions}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Structure}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Planning Approaches}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Random Sampling Approaches}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lattice Planners}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Local Search}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Trajectory Evaluation}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Vehicle Setup}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Vehicle Base}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Sensors}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Architecture \& Computational Power}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Vehicle Control}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Localisation}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Planning Algorithm}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Localization}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Prediction}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Route Planner}{13}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}RNDF}{13}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Path Representation and calculation}{13}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Behavioral Layer}{16}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Motion Planner}{16}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Temporal Horizon}{17}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Path Modelling}{18}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3} Trajectory Creation}{19}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Checking for Static Obstacles}{23}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Checking for Dynamic Obstacles}{24}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Cost Functions and Trajectory Selection}{25}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Velocity Planning}{27}{subsection.4.5.7}
\contentsline {section}{\numberline {4.6}Trajectory Follower}{27}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiments}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Lane blocked}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Slow Moving Traffic}{32}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Merging into traffic}{32}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Merging into next lane with opposite traffic}{33}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Road Blocked or Pedestrian Ahead}{34}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Dynamic Obstacles - other vehicles}{34}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Criteria Based Evaluation}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Optimality}{36}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Feasibility}{38}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Completeness}{38}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Runtime}{39}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Deliberative Approach}{40}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Comparisons to other Planners}{40}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{41}{section.7.2}
\contentsline {chapter}{Bibliography}{43}{chapter*.60}
