This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Chapters/Abstract.aux
A level-1 auxiliary file: Chapters/german_abstrakt.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: DeclAuthorship.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Related_work.aux
A level-1 auxiliary file: Chapters/VehicleSetup.aux
A level-1 auxiliary file: Chapters/Concept.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Chapters/Appendix.aux
Database file #1: Thesis.bib
Warning--entry type for "rndf_darpa" isn't style-file defined
--line 21 of file Thesis.bib
Warning--entry type for "mig_controller" isn't style-file defined
--line 27 of file Thesis.bib
Warning--entry type for "denmark_breaking" isn't style-file defined
--line 41 of file Thesis.bib
Warning--entry type for "whoaccidents" isn't style-file defined
--line 699 of file Thesis.bib
Warning--entry type for "singaporebanscars" isn't style-file defined
--line 708 of file Thesis.bib
Warning--empty booktitle in mit_rrt1
Too many commas in name 1 of "(eds.: E. Menegatti, N. Michael, K. Berns, H. Yamaguchi), Springer Verlag, ISBN 978-3-319-08337-7" for entry traj_smoothing
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "(eds.: E. Menegatti, N. Michael, K. Berns, H. Yamaguchi), Springer Verlag, ISBN 978-3-319-08337-7" for entry traj_smoothing
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "(eds.: E. Menegatti, N. Michael, K. Berns, H. Yamaguchi), Springer Verlag, ISBN 978-3-319-08337-7" for entry traj_smoothing
while executing---line 1090 of file plain.bst
Warning--empty institution in Lavalle_rrt
You've used 61 entries,
            2118 wiz_defined-function locations,
            836 strings with 15704 characters,
and the built_in function-call counts, 23173 in all, are:
= -- 2192
> -- 1202
< -- 24
+ -- 480
- -- 412
* -- 1573
:= -- 3722
add.period$ -- 181
call.type$ -- 61
change.case$ -- 377
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 914
empty$ -- 1768
format.name$ -- 412
if$ -- 4976
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 51
newline$ -- 303
num.names$ -- 126
pop$ -- 462
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 744
stack$ -- 0
substring$ -- 1283
swap$ -- 294
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 2
while$ -- 187
width$ -- 63
write$ -- 654
(There were 3 error messages)
