\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Statement}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Contributions}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Structure}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Planning Approaches}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Random Sampling Approaches}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lattice Planners}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Local Search}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Trajectory Representation}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Trajectory Evaluation}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Target Platform}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware Components}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Software Components}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}Planning Algorithm}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Localization}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Prediction}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Route Planner}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}RNDF}{19}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Path Representation and calculation}{19}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Behavioral Layer}{20}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Motion Planner}{20}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Temporal Horizon}{21}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Path Modelling}{22}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3} Trajectory Creation}{24}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Checking for Static Obstacles}{27}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Checking for Dynamic Obstacles}{30}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Cost Functions and Trajectory Selection}{34}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Velocity Planning}{34}{subsection.4.5.7}
\contentsline {section}{\numberline {4.6}Trajectory Follower}{34}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Route Planner}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Motion Planner}{36}{section.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiments}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Lane blocked}{39}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Slow Moving Traffic}{40}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Merging into traffic}{40}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Merging into next lane with opposite traffic}{41}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Road Blocked or Pedestrian Ahead}{42}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Dynamic Obstacles - other vehicles}{42}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Criteria Based Evaluation}{43}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Optimality}{44}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Feasibility}{46}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Completeness}{46}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Runtime}{47}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Deliberative Approach}{48}{subsection.6.2.5}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{49}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{50}{section.7.2}
\contentsline {chapter}{Bibliography}{51}{chapter*.67}
\contentsline {chapter}{\numberline {A}Appendix}{57}{appendix.A}
