\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix}{59}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Appendix}{59}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Static Obstacle Collision checking}{59}{section.A.1}}
\newlabel{static_obst_appendix}{{A.1}{59}{Static Obstacle Collision checking}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Static Obstacle Collision check - Lateral distance between obstacle O1 and trajectory is checked at points with black dots, distance at green dots is checked for obstacle O2.\relax }}{59}{figure.caption.58}}
\newlabel{cstat_coll_appen}{{A.1}{59}{Static Obstacle Collision check - Lateral distance between obstacle O1 and trajectory is checked at points with black dots, distance at green dots is checked for obstacle O2.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces ss\relax }}{60}{figure.caption.59}}
\newlabel{dynamic_approx_appen}{{A.2}{60}{ss\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dynamic Obstacle Collision checking}{60}{section.A.2}}
\newlabel{dynamic_obst_appendix}{{A.2}{60}{Dynamic Obstacle Collision checking}{section.A.2}{}}
\newlabel{curve_eq}{{A.1}{60}{Dynamic Obstacle Collision checking}{equation.A.2.1}{}}
\newlabel{line_eq}{{A.3}{61}{Dynamic Obstacle Collision checking}{equation.A.2.3}{}}
\newlabel{line_eq}{{A.5}{61}{Dynamic Obstacle Collision checking}{equation.A.2.5}{}}
\newlabel{t_diff_eq}{{A.6}{61}{Dynamic Obstacle Collision checking}{equation.A.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Maximum time difference for different samples in \ref  {t_diff_eq}\relax }}{61}{figure.caption.60}}
\newlabel{time_diff_plot}{{A.3}{61}{Maximum time difference for different samples in \ref {t_diff_eq}\relax }{figure.caption.60}{}}
\@setckpt{Chapters/Appendix}{
\setcounter{page}{63}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{63}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{37}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
