\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix}{63}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Appendix}{63}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Static Obstacle Collision checking}{63}{section.A.1}}
\newlabel{static_obst_appendix}{{A.1}{63}{Static Obstacle Collision checking}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Static Obstacle Collision check - Lateral distance between obstacle O1 and trajectory is checked at points with black dots, distance at green dots is checked for obstacle O2.\relax }}{63}{figure.caption.52}}
\newlabel{cstat_coll_appen}{{A.1}{63}{Static Obstacle Collision check - Lateral distance between obstacle O1 and trajectory is checked at points with black dots, distance at green dots is checked for obstacle O2.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The parabolic curve indicates change of position with respect to time and the approx line indicates a linear change. The orange shared region indicates the maximum time difference between a linear approximated and the original curve. \relax }}{64}{figure.caption.53}}
\newlabel{dynamic_approx_appen}{{A.2}{64}{The parabolic curve indicates change of position with respect to time and the approx line indicates a linear change. The orange shared region indicates the maximum time difference between a linear approximated and the original curve. \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dynamic Obstacle Collision checking}{64}{section.A.2}}
\newlabel{dynamic_obst_appendix}{{A.2}{64}{Dynamic Obstacle Collision checking}{section.A.2}{}}
\newlabel{curve_eq}{{A.1}{64}{Dynamic Obstacle Collision checking}{equation.A.2.1}{}}
\newlabel{line_eq}{{A.3}{65}{Dynamic Obstacle Collision checking}{equation.A.2.3}{}}
\newlabel{line_eq}{{A.5}{65}{Dynamic Obstacle Collision checking}{equation.A.2.5}{}}
\newlabel{t_diff_eq}{{A.6}{65}{Dynamic Obstacle Collision checking}{equation.A.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Maximum time difference for different samples of different parameters of the equation \ref  {t_diff_eq}\relax }}{65}{figure.caption.54}}
\newlabel{time_diff_plot}{{A.3}{65}{Maximum time difference for different samples of different parameters of the equation \ref {t_diff_eq}\relax }{figure.caption.54}{}}
\@setckpt{Chapters/Appendix}{
\setcounter{page}{67}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{63}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{37}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
