\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dead_reckoning}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Introduction}{6}{section.3.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Mention that ego vehicle, model car, robot are used interchangeably in the document}{6}{section*.4}}
\pgfsyspdfmark {pgfid1}{6157187}{45539870}
\pgfsyspdfmark {pgfid2}{2798467}{45556796}
\pgfsyspdfmark {pgfid3}{5665667}{45285980}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add reference as udacity course material for path planning overview picture, add different color to highlight the main modules I am working on}{6}{section*.6}}
\pgfsyspdfmark {pgfid6}{30086717}{19407750}
\pgfsyspdfmark {pgfid7}{2798467}{19424676}
\pgfsyspdfmark {pgfid8}{5665667}{19153860}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Localization}{6}{section.3.7}}
\newlabel{localization}{{3.7}{6}{Localization}{section.3.7}{}}
\@writefile{brf}{\backcite{dead_reckoning}{{6}{3.7}{section.3.7}}}
\citation{rndf_darpa}
\citation{rndf_fu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Path Planning Module\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{path_planner}{{3.1}{7}{Path Planning Module\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Prediction}{7}{section.3.8}}
\newlabel{prediction}{{3.8}{7}{Prediction}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Route Planner}{7}{section.3.9}}
\newlabel{route_planner}{{3.9}{7}{Route Planner}{section.3.9}{}}
\citation{rndf_darpa}
\citation{rndf_darpa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Segment representation in RNDF - Segement M has two lanes M1, M2 and each lane has way points 1-N\relax }}{8}{figure.caption.7}}
\newlabel{rndf_segment}{{3.2}{8}{Segment representation in RNDF - Segement M has two lanes M1, M2 and each lane has way points 1-N\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{rndf_darpa}{{8}{3.9}{section.3.9}}}
\@writefile{brf}{\backcite{rndf_fu}{{8}{3.9}{section.3.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}RNDF}{8}{subsection.3.9.1}}
\@writefile{brf}{\backcite{rndf_darpa}{{8}{3.9.1}{subsection.3.9.1}}}
\@writefile{brf}{\backcite{rndf_darpa}{{8}{3.9.1}{subsection.3.9.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ foot note - source of images}{8}{section*.11}}
\pgfsyspdfmark {pgfid11}{7312247}{12337683}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add Appendix for how to create the RNDF file for model car}{8}{section*.12}}
\pgfsyspdfmark {pgfid16}{7312247}{12337683}
\pgfsyspdfmark {pgfid12}{2798467}{12354609}
\pgfsyspdfmark {pgfid13}{5665667}{12083793}
\pgfsyspdfmark {pgfid17}{2798467}{8631367}
\pgfsyspdfmark {pgfid18}{5665667}{8360551}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Path Representation and calculation}{8}{subsection.3.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exit representation in RNDF - Connections between two segments in a T-Junction\relax }}{9}{figure.caption.8}}
\newlabel{rndf_exits}{{3.3}{9}{Exit representation in RNDF - Connections between two segments in a T-Junction\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zone Representation in RNDF - Connection between Segments and Zone\relax }}{9}{figure.caption.9}}
\newlabel{zone_segment}{{3.4}{9}{Zone Representation in RNDF - Connection between Segments and Zone\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Road network for the map used to test model Car\relax }}{10}{figure.caption.10}}
\newlabel{map_rndf}{{3.5}{10}{Road network for the map used to test model Car\relax }{figure.caption.10}{}}
\citation{eth_timing_constraints}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Division of shortest path in road network into Sub paths across different segments\relax }}{11}{figure.caption.13}}
\newlabel{path_Segmentation}{{3.6}{11}{Division of shortest path in road network into Sub paths across different segments\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Motion Planner}{11}{section.3.10}}
\newlabel{motion_planner}{{3.10}{11}{Motion Planner}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Temporal Horizon}{11}{subsection.3.10.1}}
\newlabel{timing_constraints}{{3.10.1}{11}{Temporal Horizon}{subsection.3.10.1}{}}
\@writefile{brf}{\backcite{eth_timing_constraints}{{11}{3.10.1}{subsection.3.10.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  check if this name is needed and add footnote to link "Autonomous vehicle navigation in dynamic urban environments for increased traffic safety" of Macek kristijan doctoral work}{11}{section*.14}}
\pgfsyspdfmark {pgfid21}{7104430}{7429914}
\pgfsyspdfmark {pgfid24}{36327041}{7446840}
\pgfsyspdfmark {pgfid25}{39194241}{7176024}
\citation{traj_planner_optimization}
\citation{spatio_temporal_state_lattice}
\citation{diss_shui_phd_thesis}
\citation{real_time_traj_plan_article}
\citation{volvo_reactive_traj}
\citation{curvilinear_System_Automated_Drv}
\citation{diss_shui_phd_thesis}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if it is needed to write on time discretization}{12}{section*.15}}
\pgfsyspdfmark {pgfid26}{7312247}{28448896}
\pgfsyspdfmark {pgfid27}{2798467}{28465822}
\pgfsyspdfmark {pgfid28}{5665667}{28195006}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ time to see minimum distance ahead with current speed, minimum time to bring car to halt at good speed etc etc. }{12}{section*.16}}
\pgfsyspdfmark {pgfid31}{7312247}{16418594}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add why 5s is chosen, why other execution parameters are chosen}{12}{section*.17}}
\pgfsyspdfmark {pgfid36}{7312247}{16418594}
\pgfsyspdfmark {pgfid32}{2798467}{16435520}
\pgfsyspdfmark {pgfid33}{5665667}{16164704}
\pgfsyspdfmark {pgfid37}{2798467}{6745362}
\pgfsyspdfmark {pgfid38}{5665667}{6474546}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Path Modelling}{12}{subsection.3.10.2}}
\newlabel{frenet_frame}{{3.10.2}{12}{Path Modelling}{subsection.3.10.2}{}}
\@writefile{brf}{\backcite{traj_planner_optimization}{{12}{3.10.2}{subsection.3.10.2}}}
\@writefile{brf}{\backcite{spatio_temporal_state_lattice}{{12}{3.10.2}{subsection.3.10.2}}}
\@writefile{brf}{\backcite{diss_shui_phd_thesis}{{12}{3.10.2}{subsection.3.10.2}}}
\@writefile{brf}{\backcite{real_time_traj_plan_article}{{12}{3.10.2}{subsection.3.10.2}}}
\@writefile{brf}{\backcite{volvo_reactive_traj}{{12}{3.10.2}{subsection.3.10.2}}}
\@writefile{brf}{\backcite{curvilinear_System_Automated_Drv}{{12}{3.10.2}{subsection.3.10.2}}}
\citation{volvo_reactive_traj}
\citation{lengthparameterized}
\citation{Wangrobustand}
\@writefile{brf}{\backcite{diss_shui_phd_thesis}{{13}{3.10.2}{subsection.3.10.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SL coordinate system laid over XY coordinate system\relax }}{13}{figure.caption.18}}
\newlabel{sl_over_xy}{{3.7}{13}{SL coordinate system laid over XY coordinate system\relax }{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add diss shui reference in foot note}{13}{section*.19}}
\pgfsyspdfmark {pgfid41}{8259490}{27427863}
\pgfsyspdfmark {pgfid44}{36327041}{27444789}
\pgfsyspdfmark {pgfid45}{39194241}{27173973}
\@writefile{brf}{\backcite{volvo_reactive_traj}{{13}{3.10.2}{section*.19}}}
\@writefile{brf}{\backcite{lengthparameterized}{{13}{3.10.2}{section*.19}}}
\@writefile{brf}{\backcite{Wangrobustand}{{13}{3.10.2}{section*.19}}}
\citation{motion_planning_techniques}
\citation{unit_A_star}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Showing projection of the current position of the car shown by green triangle to s coordinate system. Each circle represents a node, and the lines between them are links.\relax }}{14}{figure.caption.20}}
\newlabel{xy_sl_conversion}{{3.8}{14}{Showing projection of the current position of the car shown by green triangle to s coordinate system. Each circle represents a node, and the lines between them are links.\relax }{figure.caption.20}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add VOLVO reference reference in foot note and also remove the orange dots}{14}{section*.21}}
\pgfsyspdfmark {pgfid46}{7312247}{29594777}
\pgfsyspdfmark {pgfid47}{2798467}{29611703}
\pgfsyspdfmark {pgfid48}{5665667}{29340887}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write more about this process from this paper}{14}{section*.22}}
\pgfsyspdfmark {pgfid51}{7312247}{28567453}
\pgfsyspdfmark {pgfid52}{2798467}{22865561}
\pgfsyspdfmark {pgfid53}{5665667}{22594745}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Provide the papers using frenet frame - stanford, volvo/honda , dual carriage way, Diss Shui Thesis, and others }{14}{section*.23}}
\pgfsyspdfmark {pgfid56}{7312247}{27540130}
\pgfsyspdfmark {pgfid57}{2798467}{18134808}
\pgfsyspdfmark {pgfid58}{5665667}{17863992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3} Trajectory Creation}{14}{subsection.3.10.3}}
\newlabel{traj_creation}{{3.10.3}{14}{Trajectory Creation}{subsection.3.10.3}{}}
\@writefile{brf}{\backcite{motion_planning_techniques}{{14}{3.10.3}{subsection.3.10.3}}}
\@writefile{brf}{\backcite{unit_A_star}{{14}{3.10.3}{subsection.3.10.3}}}
\citation{diss_shui_phd_thesis}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ create a distances travelled}{15}{section*.24}}
\pgfsyspdfmark {pgfid61}{7104430}{42455825}
\pgfsyspdfmark {pgfid64}{36327041}{42472751}
\pgfsyspdfmark {pgfid65}{39194241}{42201935}
\@writefile{brf}{\backcite{diss_shui_phd_thesis}{{15}{3.10.3}{section*.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Different acceleration profiles a car can follow from current state.\relax }}{15}{figure.caption.25}}
\newlabel{accelerations}{{3.9}{15}{Different acceleration profiles a car can follow from current state.\relax }{figure.caption.25}{}}
\citation{werling_frenet}
\citation{real_time_traj_plan_article}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Different acceleration profiles a car can follow from current state.\relax }}{16}{figure.caption.26}}
\newlabel{velcoities}{{3.10}{16}{Different acceleration profiles a car can follow from current state.\relax }{figure.caption.26}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Redraw these profiles neatly with proper labels - acc and velocity}{16}{section*.27}}
\pgfsyspdfmark {pgfid66}{7312247}{35464477}
\pgfsyspdfmark {pgfid67}{2798467}{35481403}
\pgfsyspdfmark {pgfid68}{5665667}{35210587}
\@writefile{brf}{\backcite{werling_frenet}{{16}{3.10.3}{section*.27}}}
\@writefile{brf}{\backcite{real_time_traj_plan_article}{{16}{3.10.3}{section*.27}}}
\newlabel{lat_shift_one}{{3.1}{16}{Trajectory Creation}{equation.3.10.1}{}}
\newlabel{lat_vel}{{3.2}{16}{Trajectory Creation}{equation.3.10.2}{}}
\newlabel{lat_acc}{{3.3}{16}{Trajectory Creation}{equation.3.10.3}{}}
\newlabel{lat_boudary}{{3.4}{16}{Trajectory Creation}{equation.3.10.4}{}}
\newlabel{lat_veh_theta}{{3.5}{17}{Trajectory Creation}{equation.3.10.5}{}}
\newlabel{th_bundary}{{3.6}{17}{Trajectory Creation}{equation.3.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Path candidates generation results. (a) $l_0 = 0$ and $\theta _0 = 0$ (b) $ l_0 = \Delta _d$ and $ \theta _0 = \Delta \theta $.\relax }}{17}{figure.caption.28}}
\newlabel{lat_planning}{{3.11}{17}{Path candidates generation results. (a) $l_0 = 0$ and $\theta _0 = 0$ (b) $ l_0 = \Delta _d$ and $ \theta _0 = \Delta \theta $.\relax }{figure.caption.28}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ create own figure}{17}{section*.29}}
\pgfsyspdfmark {pgfid71}{8259490}{9447036}
\pgfsyspdfmark {pgfid74}{36327041}{9463962}
\pgfsyspdfmark {pgfid75}{39194241}{9193146}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add a picture of how this will look in the end - various trajectories in planning}{18}{section*.30}}
\pgfsyspdfmark {pgfid76}{7312247}{45449189}
\pgfsyspdfmark {pgfid77}{2798467}{45466115}
\pgfsyspdfmark {pgfid78}{5665667}{45195299}
\citation{cmu_parallel_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Checking for Static Obstacles}{19}{subsection.3.10.4}}
\newlabel{osbtacle_check_satic}{{3.10.4}{19}{Checking for Static Obstacles}{subsection.3.10.4}{}}
\@writefile{brf}{\backcite{cmu_parallel_thesis}{{19}{3.10.4}{subsection.3.10.4}}}
\newlabel{static_obst_safety_dist}{{3.7}{19}{Checking for Static Obstacles}{equation.3.10.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ represent the parameters in terms of $d_e , c_w, o_w$ etc}{19}{section*.31}}
\pgfsyspdfmark {pgfid81}{7104430}{13144000}
\pgfsyspdfmark {pgfid84}{36327041}{13160926}
\pgfsyspdfmark {pgfid85}{39194241}{12890110}
\citation{unit_A_star}
\citation{mobile_eye_safety_distance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Collision check for static obstacles\relax }}{20}{figure.caption.32}}
\newlabel{static_check}{{3.12}{20}{Collision check for static obstacles\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Checking for Dynamic Obstacles}{20}{subsection.3.10.5}}
\newlabel{obstacle_check_dynamic}{{3.10.5}{20}{Checking for Dynamic Obstacles}{subsection.3.10.5}{}}
\@writefile{brf}{\backcite{unit_A_star}{{20}{3.10.5}{subsection.3.10.5}}}
\@writefile{brf}{\backcite{mobile_eye_safety_distance}{{20}{3.10.5}{subsection.3.10.5}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write why simulating over time and checking for collision is not a good idea - how computational complexity increases}{21}{section*.33}}
\pgfsyspdfmark {pgfid86}{8259490}{35455773}
\pgfsyspdfmark {pgfid89}{36327041}{35472699}
\pgfsyspdfmark {pgfid90}{39194241}{35201883}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Remove these pictures and add further pictures with evaluation for obstacles in same lane and opposite lane.}{21}{section*.34}}
\pgfsyspdfmark {pgfid91}{8259490}{34452807}
\pgfsyspdfmark {pgfid94}{36327041}{24912643}
\pgfsyspdfmark {pgfid95}{39194241}{24641827}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Collision check for Dynamic obstacles\relax }}{21}{figure.caption.35}}
\newlabel{dynamic_check}{{3.13}{21}{Collision check for Dynamic obstacles\relax }{figure.caption.35}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference to Daniel Thesis for forbidden regions etc}{21}{section*.36}}
\pgfsyspdfmark {pgfid96}{8259490}{19910393}
\pgfsyspdfmark {pgfid99}{36327041}{16153853}
\pgfsyspdfmark {pgfid100}{39194241}{15883037}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Cost Functions and Trajectory Selection}{21}{subsection.3.10.6}}
\newlabel{traj_Selection}{{3.10.6}{21}{Cost Functions and Trajectory Selection}{subsection.3.10.6}{}}
\newlabel{cost_eqn}{{3.8}{21}{Cost Functions and Trajectory Selection}{equation.3.10.8}{}}
\citation{traj_planner_optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Collision check in space Time a) indicates obstacles getting close to the ego vehicle but not colliding. b) Ego vehicle hits the slow moving obstacle ahead. c) Ego vehicle is hit by fast moving obstacle behind - Situation during unchecked lane change by ego vehicle \relax }}{22}{figure.caption.37}}
\newlabel{dynamic_time_check}{{3.14}{22}{Collision check in space Time a) indicates obstacles getting close to the ego vehicle but not colliding. b) Ego vehicle hits the slow moving obstacle ahead. c) Ego vehicle is hit by fast moving obstacle behind - Situation during unchecked lane change by ego vehicle \relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{traj_planner_optimization}{{22}{3.10.6}{equation.3.10.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Velocity Planning}{22}{subsection.3.10.7}}
\newlabel{max_vel}{{3.9}{22}{Velocity Planning}{equation.3.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Trajectory Follower}{23}{section.3.11}}
\newlabel{traj_follower}{{3.11}{23}{Trajectory Follower}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Implementation}{23}{section.3.12}}
\newlabel{implementation}{{3.12}{23}{Implementation}{section.3.12}{}}
\@setckpt{Chapters/Concept}{
\setcounter{page}{24}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
