\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dead_reckoning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning Algorithm}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planning Algorithm}{17}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Planning Algorithm}{17}{chapter.4}}
\newlabel{planning_algo}{{4}{17}{Planning Algorithm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Localization}{17}{section.4.2}}
\newlabel{localization}{{4.2}{17}{Localization}{section.4.2}{}}
\@writefile{brf}{\backcite{dead_reckoning}{{17}{4.2}{section.4.2}}}
\citation{rndf_darpa}
\citation{rndf_fu}
\citation{rndf_darpa}
\citation{rndf_darpa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Path Planning Module\relax }}{18}{figure.caption.15}}
\newlabel{path_planner}{{4.1}{18}{Path Planning Module\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prediction}{18}{section.4.3}}
\newlabel{prediction}{{4.3}{18}{Prediction}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Route Planner}{18}{section.4.4}}
\newlabel{route_planner}{{4.4}{18}{Route Planner}{section.4.4}{}}
\@writefile{brf}{\backcite{rndf_darpa}{{18}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{rndf_fu}{{18}{4.4}{section.4.4}}}
\citation{traj_planner_optimization}
\citation{traj_planner_optimization}
\newlabel{rndf_segment}{{4.2a}{19}{Segment representation in RNDF - Segement M has two lanes M1, M2 and each lane has way points 1-N\relax }{figure.caption.16}{}}
\newlabel{sub@rndf_segment}{{a}{19}{Segment representation in RNDF - Segement M has two lanes M1, M2 and each lane has way points 1-N\relax }{figure.caption.16}{}}
\newlabel{rndf_exits}{{4.2b}{19}{Exit representation in RNDF - Connections between two segments in a T-Junction\relax }{figure.caption.16}{}}
\newlabel{sub@rndf_exits}{{b}{19}{Exit representation in RNDF - Connections between two segments in a T-Junction\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Path velocity representation in \cite  {traj_planner_optimization}\relax }}{19}{figure.caption.16}}
\@writefile{brf}{\backcite{traj_planner_optimization}{{19}{4.2}{figure.caption.16}}}
\newlabel{rndf_seg_exit}{{4.2}{19}{Path velocity representation in \cite {traj_planner_optimization}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zone Representation in RNDF - Connection between Segments and Zone\relax }}{19}{figure.caption.17}}
\newlabel{zone_segment}{{4.3}{19}{Zone Representation in RNDF - Connection between Segments and Zone\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}RNDF}{19}{subsection.4.4.1}}
\@writefile{brf}{\backcite{rndf_darpa}{{19}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{rndf_darpa}{{19}{4.4.1}{subsection.4.4.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ foot note - source of images}{19}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Division of shortest path in road network into Sub paths across different segments\relax }}{20}{figure.caption.19}}
\newlabel{path_Segmentation}{{4.4}{20}{Division of shortest path in road network into Sub paths across different segments\relax }{figure.caption.19}{}}
\pgfsyspdfmark {pgfid6}{5891346}{28610185}
\pgfsyspdfmark {pgfid7}{1377566}{28602212}
\pgfsyspdfmark {pgfid8}{4244766}{28331396}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Path Representation and calculation}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Behavioral Layer}{20}{subsection.4.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if this should be moved to related work}{20}{section*.20}}
\pgfsyspdfmark {pgfid11}{4736286}{11945196}
\pgfsyspdfmark {pgfid12}{1377566}{11962122}
\pgfsyspdfmark {pgfid13}{4244766}{11691306}
\citation{eth_timing_constraints}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Motion Planner}{21}{section.4.5}}
\newlabel{motion_planner}{{4.5}{21}{Motion Planner}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Temporal Horizon}{21}{subsection.4.5.1}}
\newlabel{timing_constraints}{{4.5.1}{21}{Temporal Horizon}{subsection.4.5.1}{}}
\@writefile{brf}{\backcite{eth_timing_constraints}{{21}{4.5.1}{subsection.4.5.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  check if this name is needed and add footnote to link "Autonomous vehicle navigation in dynamic urban environments for increased traffic safety" of Macek kristijan doctoral work}{21}{section*.21}}
\pgfsyspdfmark {pgfid16}{19296117}{23986241}
\pgfsyspdfmark {pgfid19}{37747942}{24003167}
\pgfsyspdfmark {pgfid20}{40615142}{23732351}
\citation{traj_planner_optimization}
\citation{spatio_temporal_state_lattice}
\citation{diss_shui_phd_thesis}
\citation{real_time_traj_plan_article}
\citation{volvo_reactive_traj}
\citation{curvilinear_System_Automated_Drv}
\citation{diss_shui_phd_thesis}
\citation{diss_shui_phd_thesis}
\citation{diss_shui_phd_thesis}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if this should be moved to implementation}{22}{section*.22}}
\pgfsyspdfmark {pgfid21}{5891346}{35122988}
\pgfsyspdfmark {pgfid22}{1377566}{35139914}
\pgfsyspdfmark {pgfid23}{4244766}{34869098}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ time to see minimum distance ahead with current speed, minimum time to bring car to halt at good speed etc etc. }{22}{section*.23}}
\pgfsyspdfmark {pgfid26}{5891346}{27229870}
\pgfsyspdfmark {pgfid27}{1377566}{27246796}
\pgfsyspdfmark {pgfid28}{4244766}{26975980}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Path Modelling}{22}{subsection.4.5.2}}
\newlabel{frenet_frame}{{4.5.2}{22}{Path Modelling}{subsection.4.5.2}{}}
\@writefile{brf}{\backcite{traj_planner_optimization}{{22}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{spatio_temporal_state_lattice}{{22}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{diss_shui_phd_thesis}{{22}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{real_time_traj_plan_article}{{22}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{volvo_reactive_traj}{{22}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{curvilinear_System_Automated_Drv}{{22}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{diss_shui_phd_thesis}{{22}{4.5.2}{subsection.4.5.2}}}
\citation{volvo_reactive_traj}
\citation{lengthparameterized}
\citation{Wangrobustand}
\citation{volvo_reactive_traj}
\citation{volvo_reactive_traj}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SL coordinate system laid over XY coordinate system - \cite  {diss_shui_phd_thesis}\relax }}{23}{figure.caption.24}}
\@writefile{brf}{\backcite{diss_shui_phd_thesis}{{23}{4.5}{figure.caption.24}}}
\newlabel{sl_over_xy}{{4.5}{23}{SL coordinate system laid over XY coordinate system - \cite {diss_shui_phd_thesis}\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{volvo_reactive_traj}{{23}{4.5.2}{figure.caption.24}}}
\@writefile{brf}{\backcite{lengthparameterized}{{23}{4.5.2}{figure.caption.24}}}
\@writefile{brf}{\backcite{Wangrobustand}{{23}{4.5.2}{figure.caption.24}}}
\citation{denmark_breaking}
\citation{accelerations_study}
\citation{accelerations_study_2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Showing projection of the current position of the car shown by green triangle to s coordinate system. Each circle represents a node, and the lines between them are links. \cite  {volvo_reactive_traj}\relax }}{24}{figure.caption.25}}
\@writefile{brf}{\backcite{volvo_reactive_traj}{{24}{4.6}{figure.caption.25}}}
\newlabel{xy_sl_conversion}{{4.6}{24}{Showing projection of the current position of the car shown by green triangle to s coordinate system. Each circle represents a node, and the lines between them are links. \cite {volvo_reactive_traj}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3} Trajectory Creation}{24}{subsection.4.5.3}}
\newlabel{traj_creation}{{4.5.3}{24}{Trajectory Creation}{subsection.4.5.3}{}}
\@writefile{brf}{\backcite{denmark_breaking}{{24}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{accelerations_study}{{24}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{accelerations_study_2}{{24}{4.5.3}{subsection.4.5.3}}}
\citation{werling_frenet}
\citation{real_time_traj_plan_article}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Different acceleration profiles a car can follow from current state. If target velocity is reached target acceleration is switched to zero as indicated by dotted lines.\relax }}{25}{figure.caption.26}}
\newlabel{accelerations}{{4.7}{25}{Different acceleration profiles a car can follow from current state. If target velocity is reached target acceleration is switched to zero as indicated by dotted lines.\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{werling_frenet}{{25}{4.5.3}{figure.caption.28}}}
\@writefile{brf}{\backcite{real_time_traj_plan_article}{{25}{4.5.3}{figure.caption.28}}}
\newlabel{lat_shift_one}{{4.1}{25}{Trajectory Creation}{equation.4.5.1}{}}
\newlabel{lat_vel}{{4.2}{25}{Trajectory Creation}{equation.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distance traversed vs time with accelerations A1-A8 from \ref  {accelerations} in time horizon(5s), Initial position = (0,0) velocity = 0.6$ms^{-1}$, target velocity = 1.5 \& 0 $ms^{-1}$\relax }}{26}{figure.caption.27}}
\newlabel{distances}{{4.8}{26}{Distance traversed vs time with accelerations A1-A8 from \ref {accelerations} in time horizon(5s), Initial position = (0,0) velocity = 0.6$ms^{-1}$, target velocity = 1.5 \& 0 $ms^{-1}$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distance traversed vs Velocity achieved with accelerations A1-A8 from \ref  {accelerations} in time horizon(5s), Initial position = (0,0) velocity = 0.6$ms^{-1}$, target velocity = 1.5 \& 0 $ms^{-1}$\relax }}{26}{figure.caption.28}}
\newlabel{velocities}{{4.9}{26}{Distance traversed vs Velocity achieved with accelerations A1-A8 from \ref {accelerations} in time horizon(5s), Initial position = (0,0) velocity = 0.6$ms^{-1}$, target velocity = 1.5 \& 0 $ms^{-1}$\relax }{figure.caption.28}{}}
\citation{real_time_traj_plan_article}
\citation{real_time_traj_plan_article}
\citation{cmu_parallel_thesis}
\newlabel{lat_acc}{{4.3}{27}{Trajectory Creation}{equation.4.5.3}{}}
\newlabel{lat_boudary}{{4.4}{27}{Trajectory Creation}{equation.4.5.4}{}}
\newlabel{lat_veh_theta}{{4.5}{27}{Trajectory Creation}{equation.4.5.5}{}}
\newlabel{th_bundary}{{4.6}{27}{Trajectory Creation}{equation.4.5.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Check if this below suggestion which is not implemented OK to be written here - or mention in implementation due to time constraints}{27}{section*.31}}
\pgfsyspdfmark {pgfid31}{7312247}{23922586}
\pgfsyspdfmark {pgfid34}{37747942}{23939512}
\pgfsyspdfmark {pgfid35}{40615142}{23668696}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Checking for Static Obstacles}{27}{subsection.4.5.4}}
\newlabel{osbtacle_check_satic}{{4.5.4}{27}{Checking for Static Obstacles}{subsection.4.5.4}{}}
\@writefile{brf}{\backcite{cmu_parallel_thesis}{{27}{4.5.4}{subsection.4.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Path candidates generation results. (a) Road parallel trajectories $l_0 = 0$ and $\theta _0 = 0$ (b) ego shifted with respect to center and driving at an angle $ l_0 = \Delta _d$ and $ \theta _0 = \Delta \theta $. \cite  {real_time_traj_plan_article}\relax }}{28}{figure.caption.29}}
\@writefile{brf}{\backcite{real_time_traj_plan_article}{{28}{4.10}{figure.caption.29}}}
\newlabel{lat_planning}{{4.10}{28}{Path candidates generation results. (a) Road parallel trajectories $l_0 = 0$ and $\theta _0 = 0$ (b) ego shifted with respect to center and driving at an angle $ l_0 = \Delta _d$ and $ \theta _0 = \Delta \theta $. \cite {real_time_traj_plan_article}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Total search space in xyt\relax }}{29}{figure.caption.30}}
\newlabel{searchspace}{{4.11}{29}{Total search space in xyt\relax }{figure.caption.30}{}}
\citation{unit_A_star}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Collision check for static obstacles\relax }}{30}{figure.caption.32}}
\newlabel{static_check}{{4.12}{30}{Collision check for static obstacles\relax }{figure.caption.32}{}}
\newlabel{intersection_reg}{{4.7}{30}{Checking for Static Obstacles}{equation.4.5.7}{}}
\newlabel{static_obst_safety_dist}{{4.8}{30}{Checking for Static Obstacles}{equation.4.5.8}{}}
\citation{graff_thesis}
\citation{mobile_eye_safety_distance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Checking for Dynamic Obstacles}{31}{subsection.4.5.5}}
\newlabel{obstacle_check_dynamic}{{4.5.5}{31}{Checking for Dynamic Obstacles}{subsection.4.5.5}{}}
\@writefile{brf}{\backcite{unit_A_star}{{31}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{graff_thesis}{{31}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{mobile_eye_safety_distance}{{31}{4.5.5}{subsection.4.5.5}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Compared to simulation based methods this method is faster to implement and works for different velocities easily, where to write this? }{32}{section*.33}}
\pgfsyspdfmark {pgfid36}{5891346}{18373515}
\pgfsyspdfmark {pgfid37}{1377566}{18390441}
\pgfsyspdfmark {pgfid38}{4244766}{18119625}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Cost Functions and Trajectory Selection}{32}{subsection.4.5.6}}
\newlabel{traj_Selection}{{4.5.6}{32}{Cost Functions and Trajectory Selection}{subsection.4.5.6}{}}
\citation{mig_controller}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Collision check for Dynamic obstacles\relax }}{33}{figure.caption.34}}
\newlabel{dynamic_check}{{4.13}{33}{Collision check for Dynamic obstacles\relax }{figure.caption.34}{}}
\newlabel{cost_eqn}{{4.9}{33}{Cost Functions and Trajectory Selection}{equation.4.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Velocity Planning}{33}{subsection.4.5.7}}
\newlabel{max_vel}{{4.10}{33}{Velocity Planning}{equation.4.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces a),b) describe situations where ego vehicle's projected trajectory is close to obstacle ahead and behind respectively, but not colliding. \newline  c),d) describe situations where ego vehicle's projected trajectory collides with obstacles ahead and obstacle in next lane respectively. \newline  e) describes situation in which ego vehicle's projected trajectory collides with obstacle moving in opposite direction and f) describes situation where it will not collide. \relax }}{34}{figure.caption.35}}
\newlabel{dynamic_obst_all}{{4.14}{34}{a),b) describe situations where ego vehicle's projected trajectory is close to obstacle ahead and behind respectively, but not colliding. \newline c),d) describe situations where ego vehicle's projected trajectory collides with obstacles ahead and obstacle in next lane respectively. \newline e) describes situation in which ego vehicle's projected trajectory collides with obstacle moving in opposite direction and f) describes situation where it will not collide. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Parabolic Path and collision checking\relax }}{35}{figure.caption.36}}
\newlabel{dynamic_approx}{{4.15}{35}{Parabolic Path and collision checking\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trajectory Follower}{35}{section.4.6}}
\newlabel{traj_follower}{{4.6}{35}{Trajectory Follower}{section.4.6}{}}
\@writefile{brf}{\backcite{mig_controller}{{35}{4.6}{section.4.6}}}
\@setckpt{Chapters/Concept}{
\setcounter{page}{36}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
