\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dead_reckoning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning Algorithm}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planning Algorithm}{7}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Planning Algorithm}{7}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Mention that ego vehicle, model car, robot are used interchangeably in the document}{7}{section*.4}}
\pgfsyspdfmark {pgfid1}{6157187}{38357134}
\pgfsyspdfmark {pgfid4}{37747942}{38374060}
\pgfsyspdfmark {pgfid5}{40615142}{38103244}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add reference as udacity course material for path planning overview picture, add different color to highlight the main modules I am working on}{7}{section*.6}}
\pgfsyspdfmark {pgfid6}{23741927}{14410222}
\pgfsyspdfmark {pgfid9}{37747942}{14427148}
\pgfsyspdfmark {pgfid10}{40615142}{14156332}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Localization}{7}{section.4.2}}
\newlabel{localization}{{4.2}{7}{Localization}{section.4.2}{}}
\citation{rndf_darpa}
\citation{rndf_fu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Path Planning Module\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{path_planner}{{4.1}{8}{Path Planning Module\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{dead_reckoning}{{8}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prediction}{8}{section.4.3}}
\newlabel{prediction}{{4.3}{8}{Prediction}{section.4.3}{}}
\citation{rndf_darpa}
\citation{rndf_darpa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Segment representation in RNDF - Segement M has two lanes M1, M2 and each lane has way points 1-N\relax }}{9}{figure.caption.7}}
\newlabel{rndf_segment}{{4.2}{9}{Segment representation in RNDF - Segement M has two lanes M1, M2 and each lane has way points 1-N\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Route Planner}{9}{section.4.4}}
\newlabel{route_planner}{{4.4}{9}{Route Planner}{section.4.4}{}}
\@writefile{brf}{\backcite{rndf_darpa}{{9}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{rndf_fu}{{9}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}RNDF}{9}{subsection.4.4.1}}
\@writefile{brf}{\backcite{rndf_darpa}{{9}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{rndf_darpa}{{9}{4.4.1}{subsection.4.4.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ foot note - source of images}{9}{section*.11}}
\pgfsyspdfmark {pgfid11}{7312247}{6956256}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add Appendix for how to create the RNDF file for model car}{9}{section*.12}}
\pgfsyspdfmark {pgfid16}{7312247}{6956256}
\pgfsyspdfmark {pgfid14}{37747942}{6973182}
\pgfsyspdfmark {pgfid15}{40615142}{6702366}
\pgfsyspdfmark {pgfid19}{37747942}{3249940}
\pgfsyspdfmark {pgfid20}{40615142}{2979124}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exit representation in RNDF - Connections between two segments in a T-Junction\relax }}{10}{figure.caption.8}}
\newlabel{rndf_exits}{{4.3}{10}{Exit representation in RNDF - Connections between two segments in a T-Junction\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zone Representation in RNDF - Connection between Segments and Zone\relax }}{10}{figure.caption.9}}
\newlabel{zone_segment}{{4.4}{10}{Zone Representation in RNDF - Connection between Segments and Zone\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Road network for the map used to test model Car\relax }}{11}{figure.caption.10}}
\newlabel{map_rndf}{{4.5}{11}{Road network for the map used to test model Car\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Path Representation and calculation}{11}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Division of shortest path in road network into Sub paths across different segments\relax }}{12}{figure.caption.13}}
\newlabel{path_Segmentation}{{4.6}{12}{Division of shortest path in road network into Sub paths across different segments\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Behavioral Layer}{12}{subsection.4.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if this should be moved to related work}{12}{section*.14}}
\pgfsyspdfmark {pgfid21}{4736286}{26626794}
\pgfsyspdfmark {pgfid22}{1377566}{26643720}
\pgfsyspdfmark {pgfid23}{4244766}{26372904}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Motion Planner}{12}{section.4.5}}
\newlabel{motion_planner}{{4.5}{12}{Motion Planner}{section.4.5}{}}
\citation{eth_timing_constraints}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Temporal Horizon}{13}{subsection.4.5.1}}
\newlabel{timing_constraints}{{4.5.1}{13}{Temporal Horizon}{subsection.4.5.1}{}}
\@writefile{brf}{\backcite{eth_timing_constraints}{{13}{4.5.1}{subsection.4.5.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  check if this name is needed and add footnote to link "Autonomous vehicle navigation in dynamic urban environments for increased traffic safety" of Macek kristijan doctoral work}{13}{section*.15}}
\pgfsyspdfmark {pgfid26}{22332788}{38931055}
\pgfsyspdfmark {pgfid29}{37747942}{38947981}
\pgfsyspdfmark {pgfid30}{40615142}{38677165}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if it is needed to write on time discretization}{13}{section*.16}}
\pgfsyspdfmark {pgfid31}{7312247}{20948080}
\pgfsyspdfmark {pgfid34}{37747942}{20965006}
\pgfsyspdfmark {pgfid35}{40615142}{20694190}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if this should be moved to implementation}{13}{section*.17}}
\pgfsyspdfmark {pgfid36}{7312247}{9949620}
\pgfsyspdfmark {pgfid39}{37747942}{9966546}
\pgfsyspdfmark {pgfid40}{40615142}{9695730}
\citation{traj_planner_optimization}
\citation{spatio_temporal_state_lattice}
\citation{diss_shui_phd_thesis}
\citation{real_time_traj_plan_article}
\citation{volvo_reactive_traj}
\citation{curvilinear_System_Automated_Drv}
\citation{diss_shui_phd_thesis}
\citation{volvo_reactive_traj}
\citation{lengthparameterized}
\citation{Wangrobustand}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ time to see minimum distance ahead with current speed, minimum time to bring car to halt at good speed etc etc. }{14}{section*.18}}
\pgfsyspdfmark {pgfid41}{5891346}{45822100}
\pgfsyspdfmark {pgfid42}{1377566}{45839026}
\pgfsyspdfmark {pgfid43}{4244766}{45568210}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Path Modelling}{14}{subsection.4.5.2}}
\newlabel{frenet_frame}{{4.5.2}{14}{Path Modelling}{subsection.4.5.2}{}}
\@writefile{brf}{\backcite{traj_planner_optimization}{{14}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{spatio_temporal_state_lattice}{{14}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{diss_shui_phd_thesis}{{14}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{real_time_traj_plan_article}{{14}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{volvo_reactive_traj}{{14}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{curvilinear_System_Automated_Drv}{{14}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{diss_shui_phd_thesis}{{14}{4.5.2}{subsection.4.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SL coordinate system laid over XY coordinate system\relax }}{14}{figure.caption.19}}
\newlabel{sl_over_xy}{{4.7}{14}{SL coordinate system laid over XY coordinate system\relax }{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add diss shui reference in foot note}{14}{section*.20}}
\pgfsyspdfmark {pgfid46}{5891346}{16943133}
\pgfsyspdfmark {pgfid47}{1377566}{16960059}
\pgfsyspdfmark {pgfid48}{4244766}{16689243}
\@writefile{brf}{\backcite{volvo_reactive_traj}{{14}{4.5.2}{section*.20}}}
\citation{denmark_breaking}
\citation{accelerations_study}
\citation{accelerations_study_2}
\@writefile{brf}{\backcite{lengthparameterized}{{15}{4.5.2}{section*.20}}}
\@writefile{brf}{\backcite{Wangrobustand}{{15}{4.5.2}{section*.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Showing projection of the current position of the car shown by green triangle to s coordinate system. Each circle represents a node, and the lines between them are links.\relax }}{15}{figure.caption.21}}
\newlabel{xy_sl_conversion}{{4.8}{15}{Showing projection of the current position of the car shown by green triangle to s coordinate system. Each circle represents a node, and the lines between them are links.\relax }{figure.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add VOLVO reference reference in foot note and also remove the orange dots}{15}{section*.22}}
\pgfsyspdfmark {pgfid51}{7312247}{17747547}
\pgfsyspdfmark {pgfid54}{37747942}{17764473}
\pgfsyspdfmark {pgfid55}{40615142}{17493657}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3} Trajectory Creation}{15}{subsection.4.5.3}}
\newlabel{traj_creation}{{4.5.3}{15}{Trajectory Creation}{subsection.4.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  motion planning techniques be presented properly in related work}{15}{section*.23}}
\pgfsyspdfmark {pgfid56}{7312247}{8951832}
\pgfsyspdfmark {pgfid59}{37747942}{8968758}
\pgfsyspdfmark {pgfid60}{40615142}{8697942}
\@writefile{brf}{\backcite{denmark_breaking}{{16}{4.5.3}{section*.23}}}
\@writefile{brf}{\backcite{accelerations_study}{{16}{4.5.3}{section*.23}}}
\@writefile{brf}{\backcite{accelerations_study_2}{{16}{4.5.3}{section*.23}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ create distances travelled picture from simulator}{16}{section*.24}}
\pgfsyspdfmark {pgfid61}{8061515}{35853217}
\pgfsyspdfmark {pgfid62}{1377566}{35870143}
\pgfsyspdfmark {pgfid63}{4244766}{35599327}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Different acceleration profiles a car can follow from current state.\relax }}{16}{figure.caption.25}}
\newlabel{accelerations}{{4.9}{16}{Different acceleration profiles a car can follow from current state.\relax }{figure.caption.25}{}}
\citation{werling_frenet}
\citation{real_time_traj_plan_article}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Different acceleration profiles a car can follow from current state.\relax }}{17}{figure.caption.26}}
\newlabel{velocities}{{4.10}{17}{Different acceleration profiles a car can follow from current state.\relax }{figure.caption.26}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Redraw these profiles neatly with proper labels - acc and velocity}{17}{section*.27}}
\pgfsyspdfmark {pgfid66}{7312247}{35083688}
\pgfsyspdfmark {pgfid69}{37747942}{35100614}
\pgfsyspdfmark {pgfid70}{40615142}{34829798}
\@writefile{brf}{\backcite{werling_frenet}{{17}{4.5.3}{section*.27}}}
\@writefile{brf}{\backcite{real_time_traj_plan_article}{{17}{4.5.3}{section*.27}}}
\newlabel{lat_shift_one}{{4.1}{17}{Trajectory Creation}{equation.4.5.1}{}}
\newlabel{lat_vel}{{4.2}{17}{Trajectory Creation}{equation.4.5.2}{}}
\newlabel{lat_acc}{{4.3}{17}{Trajectory Creation}{equation.4.5.3}{}}
\newlabel{lat_boudary}{{4.4}{17}{Trajectory Creation}{equation.4.5.4}{}}
\newlabel{lat_veh_theta}{{4.5}{17}{Trajectory Creation}{equation.4.5.5}{}}
\newlabel{th_bundary}{{4.6}{18}{Trajectory Creation}{equation.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Path candidates generation results. (a) $l_0 = 0$ and $\theta _0 = 0$ (b) $ l_0 = \Delta _d$ and $ \theta _0 = \Delta \theta $.\relax }}{18}{figure.caption.28}}
\newlabel{lat_planning}{{4.11}{18}{Path candidates generation results. (a) $l_0 = 0$ and $\theta _0 = 0$ (b) $ l_0 = \Delta _d$ and $ \theta _0 = \Delta \theta $.\relax }{figure.caption.28}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ create own figure}{18}{section*.29}}
\pgfsyspdfmark {pgfid71}{5891346}{10954321}
\pgfsyspdfmark {pgfid72}{1377566}{10971247}
\pgfsyspdfmark {pgfid73}{4244766}{10700431}
\citation{cmu_parallel_thesis}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add a picture of how this will look in the end - various trajectories in planning}{19}{section*.30}}
\pgfsyspdfmark {pgfid76}{7312247}{45439654}
\pgfsyspdfmark {pgfid79}{37747942}{45456580}
\pgfsyspdfmark {pgfid80}{40615142}{45185764}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Checking for Static Obstacles}{19}{subsection.4.5.4}}
\newlabel{osbtacle_check_satic}{{4.5.4}{19}{Checking for Static Obstacles}{subsection.4.5.4}{}}
\@writefile{brf}{\backcite{cmu_parallel_thesis}{{19}{4.5.4}{subsection.4.5.4}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if all things described in road parallel model for collision checking should be discussed here}{19}{section*.31}}
\pgfsyspdfmark {pgfid81}{7312247}{30012289}
\pgfsyspdfmark {pgfid84}{37747942}{30029215}
\pgfsyspdfmark {pgfid85}{40615142}{29758399}
\newlabel{static_obst_safety_dist}{{4.7}{19}{Checking for Static Obstacles}{equation.4.5.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ represent the parameters in terms of $d_e , c_w, o_w$ etc}{19}{section*.32}}
\pgfsyspdfmark {pgfid86}{6157187}{12336639}
\pgfsyspdfmark {pgfid89}{37747942}{12353565}
\pgfsyspdfmark {pgfid90}{40615142}{12082749}
\citation{mobile_eye_safety_distance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Collision check for static obstacles\relax }}{20}{figure.caption.33}}
\newlabel{static_check}{{4.12}{20}{Collision check for static obstacles\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Checking for Dynamic Obstacles}{20}{subsection.4.5.5}}
\newlabel{obstacle_check_dynamic}{{4.5.5}{20}{Checking for Dynamic Obstacles}{subsection.4.5.5}{}}
\@writefile{brf}{\backcite{mobile_eye_safety_distance}{{20}{4.5.5}{subsection.4.5.5}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write why simulating over time and checking for collision is not a good idea - how computational complexity increases}{21}{section*.34}}
\pgfsyspdfmark {pgfid91}{7312247}{32859853}
\pgfsyspdfmark {pgfid94}{37747942}{32876779}
\pgfsyspdfmark {pgfid95}{40615142}{32605963}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Remove these pictures and add further pictures with evaluation for obstacles in same lane and opposite lane.}{21}{section*.35}}
\pgfsyspdfmark {pgfid96}{7312247}{31862065}
\pgfsyspdfmark {pgfid99}{37747942}{22321901}
\pgfsyspdfmark {pgfid100}{40615142}{22051085}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Collision check for Dynamic obstacles\relax }}{21}{figure.caption.36}}
\newlabel{dynamic_check}{{4.13}{21}{Collision check for Dynamic obstacles\relax }{figure.caption.36}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference to Daniel Thesis for forbidden regions etc}{21}{section*.37}}
\pgfsyspdfmark {pgfid101}{7312247}{16749550}
\pgfsyspdfmark {pgfid104}{37747942}{13902646}
\pgfsyspdfmark {pgfid105}{40615142}{13631830}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Cost Functions and Trajectory Selection}{21}{subsection.4.5.6}}
\newlabel{traj_Selection}{{4.5.6}{21}{Cost Functions and Trajectory Selection}{subsection.4.5.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add link to sub chapter costs in related works}{21}{section*.39}}
\pgfsyspdfmark {pgfid106}{6157187}{8951832}
\pgfsyspdfmark {pgfid109}{37747942}{8374534}
\pgfsyspdfmark {pgfid110}{40615142}{8103718}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Collision check in space Time a) indicates obstacles getting close to the ego vehicle but not colliding. b) Ego vehicle hits the slow moving obstacle ahead. c) Ego vehicle is hit by fast moving obstacle behind - Situation during unchecked lane change by ego vehicle \relax }}{22}{figure.caption.38}}
\newlabel{dynamic_time_check}{{4.14}{22}{Collision check in space Time a) indicates obstacles getting close to the ego vehicle but not colliding. b) Ego vehicle hits the slow moving obstacle ahead. c) Ego vehicle is hit by fast moving obstacle behind - Situation during unchecked lane change by ego vehicle \relax }{figure.caption.38}{}}
\newlabel{cost_eqn}{{4.8}{22}{Cost Functions and Trajectory Selection}{equation.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Velocity Planning}{23}{subsection.4.5.7}}
\newlabel{max_vel}{{4.9}{23}{Velocity Planning}{equation.4.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trajectory Follower}{23}{section.4.6}}
\newlabel{traj_follower}{{4.6}{23}{Trajectory Follower}{section.4.6}{}}
\@setckpt{Chapters/Concept}{
\setcounter{page}{24}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
