\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dead_reckoning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning Algorithm}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planning Algorithm}{17}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Planning Algorithm}{17}{chapter.4}}
\newlabel{planning_algo}{{4}{17}{Planning Algorithm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Localization}{17}{section.4.2}}
\newlabel{localization}{{4.2}{17}{Localization}{section.4.2}{}}
\@writefile{brf}{\backcite{dead_reckoning}{{17}{4.2}{section.4.2}}}
\citation{rndf_darpa}
\citation{rndf_fu}
\citation{rndf_darpa}
\citation{rndf_darpa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Path Planning Module\relax }}{18}{figure.caption.14}}
\newlabel{path_planner}{{4.1}{18}{Path Planning Module\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prediction}{18}{section.4.3}}
\newlabel{prediction}{{4.3}{18}{Prediction}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Route Planner}{18}{section.4.4}}
\newlabel{route_planner}{{4.4}{18}{Route Planner}{section.4.4}{}}
\@writefile{brf}{\backcite{rndf_darpa}{{18}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{rndf_fu}{{18}{4.4}{section.4.4}}}
\citation{rndf_darpa}
\citation{rndf_darpa}
\citation{rndf_darpa}
\citation{rndf_darpa}
\newlabel{rndf_segment}{{4.2a}{19}{Segment representation in RNDF - Segement M has two lanes M1, M2 and each lane has way points 1-N\relax }{figure.caption.15}{}}
\newlabel{sub@rndf_segment}{{a}{19}{Segment representation in RNDF - Segement M has two lanes M1, M2 and each lane has way points 1-N\relax }{figure.caption.15}{}}
\newlabel{rndf_exits}{{4.2b}{19}{Exit representation in RNDF - Connections between two segments in a T-Junction\relax }{figure.caption.15}{}}
\newlabel{sub@rndf_exits}{{b}{19}{Exit representation in RNDF - Connections between two segments in a T-Junction\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Road representation in RNDF \cite  {rndf_darpa}\relax }}{19}{figure.caption.15}}
\@writefile{brf}{\backcite{rndf_darpa}{{19}{4.2}{figure.caption.15}}}
\newlabel{rndf_seg_exit}{{4.2}{19}{Road representation in RNDF \cite {rndf_darpa}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Connection between Segments and Zones (free paths) in RNDF \cite  {rndf_darpa}\relax }}{19}{figure.caption.16}}
\@writefile{brf}{\backcite{rndf_darpa}{{19}{4.3}{figure.caption.16}}}
\newlabel{zone_segment}{{4.3}{19}{Connection between Segments and Zones (free paths) in RNDF \cite {rndf_darpa}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}RNDF}{19}{subsection.4.4.1}}
\@writefile{brf}{\backcite{rndf_darpa}{{19}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{rndf_darpa}{{19}{4.4.1}{subsection.4.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Division of shortest path in road network into Sub paths across different segments\relax }}{20}{figure.caption.17}}
\newlabel{path_Segmentation}{{4.4}{20}{Division of shortest path in road network into Sub paths across different segments\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Path Representation and calculation}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Behavioural Layer}{20}{subsection.4.4.3}}
\citation{eth_timing_constraints}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Motion Planner}{21}{section.4.5}}
\newlabel{motion_planner}{{4.5}{21}{Motion Planner}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Temporal Horizon}{21}{subsection.4.5.1}}
\newlabel{timing_constraints}{{4.5.1}{21}{Temporal Horizon}{subsection.4.5.1}{}}
\@writefile{brf}{\backcite{eth_timing_constraints}{{21}{4.5.1}{subsection.4.5.1}}}
\citation{traj_planner_optimization}
\citation{spatio_temporal_state_lattice}
\citation{diss_shui_phd_thesis}
\citation{real_time_traj_plan_article}
\citation{volvo_reactive_traj}
\citation{curvilinear_System_Automated_Drv}
\citation{diss_shui_phd_thesis}
\citation{diss_shui_phd_thesis}
\citation{diss_shui_phd_thesis}
\citation{volvo_reactive_traj}
\citation{lengthparameterized}
\citation{Wangrobustand}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Path Modelling}{22}{subsection.4.5.2}}
\newlabel{frenet_frame}{{4.5.2}{22}{Path Modelling}{subsection.4.5.2}{}}
\@writefile{brf}{\backcite{traj_planner_optimization}{{22}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{spatio_temporal_state_lattice}{{22}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{diss_shui_phd_thesis}{{22}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{real_time_traj_plan_article}{{22}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{volvo_reactive_traj}{{22}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{curvilinear_System_Automated_Drv}{{22}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{diss_shui_phd_thesis}{{22}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{volvo_reactive_traj}{{22}{4.5.2}{figure.caption.18}}}
\citation{volvo_reactive_traj}
\citation{volvo_reactive_traj}
\citation{denmark_breaking}
\citation{accelerations_study}
\citation{accelerations_study_2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SL coordinate system laid over XY coordinate system - \cite  {diss_shui_phd_thesis}\relax }}{23}{figure.caption.18}}
\@writefile{brf}{\backcite{diss_shui_phd_thesis}{{23}{4.5}{figure.caption.18}}}
\newlabel{sl_over_xy}{{4.5}{23}{SL coordinate system laid over XY coordinate system - \cite {diss_shui_phd_thesis}\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{lengthparameterized}{{23}{4.5.2}{figure.caption.18}}}
\@writefile{brf}{\backcite{Wangrobustand}{{23}{4.5.2}{figure.caption.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trajectory Creation}{23}{subsection.4.5.3}}
\newlabel{traj_creation}{{4.5.3}{23}{Trajectory Creation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Longitudinal Planning}{23}{subsubsection.4.5.3.1}}
\newlabel{lon_plan}{{4.5.3.1}{23}{Longitudinal Planning}{subsubsection.4.5.3.1}{}}
\citation{werling_frenet}
\citation{real_time_traj_plan_article}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Showing projection of the current position of the car shown by green triangle to s coordinate system. Each circle represents a node, and the lines between them are links. \cite  {volvo_reactive_traj}\relax }}{24}{figure.caption.19}}
\@writefile{brf}{\backcite{volvo_reactive_traj}{{24}{4.6}{figure.caption.19}}}
\newlabel{xy_sl_conversion}{{4.6}{24}{Showing projection of the current position of the car shown by green triangle to s coordinate system. Each circle represents a node, and the lines between them are links. \cite {volvo_reactive_traj}\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{denmark_breaking}{{24}{4.5.3.1}{subsubsection.4.5.3.1}}}
\@writefile{brf}{\backcite{accelerations_study}{{24}{4.5.3.1}{subsubsection.4.5.3.1}}}
\@writefile{brf}{\backcite{accelerations_study_2}{{24}{4.5.3.1}{subsubsection.4.5.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Lateral Planning}{24}{subsubsection.4.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Different acceleration profiles (scale - 0.1x) a car can follow from current state. If target velocity is reached, target acceleration is switched to zero as indicated by dotted lines.\relax }}{25}{figure.caption.20}}
\newlabel{accelerations}{{4.7}{25}{Different acceleration profiles (scale - 0.1x) a car can follow from current state. If target velocity is reached, target acceleration is switched to zero as indicated by dotted lines.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distance traversed vs time with accelerations A1-A8 from \ref  {accelerations} in time horizon(5s), Initial position = (0,0) velocity = 0.6$ms^{-1}$, target velocity = 1.5 \& 0 $ms^{-1}$\relax }}{25}{figure.caption.21}}
\newlabel{distances}{{4.8}{25}{Distance traversed vs time with accelerations A1-A8 from \ref {accelerations} in time horizon(5s), Initial position = (0,0) velocity = 0.6$ms^{-1}$, target velocity = 1.5 \& 0 $ms^{-1}$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distance traversed vs Velocity achieved with accelerations A1-A8 from \ref  {accelerations} in time horizon(5s), Initial position = (0,0) velocity = 0.6$ms^{-1}$, target velocity = 1.5 \& 0 $ms^{-1}$\relax }}{26}{figure.caption.22}}
\newlabel{velocities}{{4.9}{26}{Distance traversed vs Velocity achieved with accelerations A1-A8 from \ref {accelerations} in time horizon(5s), Initial position = (0,0) velocity = 0.6$ms^{-1}$, target velocity = 1.5 \& 0 $ms^{-1}$\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{werling_frenet}{{26}{4.5.3.2}{subsubsection.4.5.3.2}}}
\@writefile{brf}{\backcite{real_time_traj_plan_article}{{26}{4.5.3.2}{subsubsection.4.5.3.2}}}
\newlabel{lat_shift_one}{{4.1}{26}{Lateral Planning}{equation.4.5.1}{}}
\newlabel{lat_vel}{{4.2}{26}{Lateral Planning}{equation.4.5.2}{}}
\newlabel{lat_acc}{{4.3}{26}{Lateral Planning}{equation.4.5.3}{}}
\newlabel{lat_boudary}{{4.4}{26}{Lateral Planning}{equation.4.5.4}{}}
\newlabel{lat_veh_theta}{{4.5}{26}{Lateral Planning}{equation.4.5.5}{}}
\citation{real_time_traj_plan_article}
\citation{real_time_traj_plan_article}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Path candidates generation results. (a) Road parallel trajectories $l_0 = 0$ and $\theta _0 = 0$ (b) ego shifted with respect to center and driving at an angle $ l_0 = \Delta _d$ and $ \theta _0 = \Delta \theta $. \cite  {real_time_traj_plan_article}\relax }}{27}{figure.caption.23}}
\@writefile{brf}{\backcite{real_time_traj_plan_article}{{27}{4.10}{figure.caption.23}}}
\newlabel{lat_planning}{{4.10}{27}{Path candidates generation results. (a) Road parallel trajectories $l_0 = 0$ and $\theta _0 = 0$ (b) ego shifted with respect to center and driving at an angle $ l_0 = \Delta _d$ and $ \theta _0 = \Delta \theta $. \cite {real_time_traj_plan_article}\relax }{figure.caption.23}{}}
\newlabel{th_bundary}{{4.6}{27}{Lateral Planning}{equation.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Total search space in xyt\relax }}{28}{figure.caption.24}}
\newlabel{searchspace}{{4.11}{28}{Total search space in xyt\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Checking for Static Obstacles}{28}{subsection.4.5.4}}
\newlabel{osbtacle_check_satic}{{4.5.4}{28}{Checking for Static Obstacles}{subsection.4.5.4}{}}
\citation{unit_A_star}
\citation{graff_thesis}
\citation{mobile_eye_safety_distance}
\newlabel{intersection_reg}{{4.7}{29}{Checking for Static Obstacles}{equation.4.5.7}{}}
\newlabel{static_obst_safety_dist}{{4.8}{29}{Checking for Static Obstacles}{equation.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Checking for Dynamic Obstacles}{29}{subsection.4.5.5}}
\newlabel{obstacle_check_dynamic}{{4.5.5}{29}{Checking for Dynamic Obstacles}{subsection.4.5.5}{}}
\@writefile{brf}{\backcite{unit_A_star}{{29}{4.5.5}{subsection.4.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Collision check for static obstacles, I1-I2 represent collision region in S-dimension, in this region T1 intersects with trajectory and T0 is collision free.\relax }}{30}{figure.caption.25}}
\newlabel{static_check}{{4.12}{30}{Collision check for static obstacles, I1-I2 represent collision region in S-dimension, in this region T1 intersects with trajectory and T0 is collision free.\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{graff_thesis}{{30}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{mobile_eye_safety_distance}{{30}{4.5.5}{subsection.4.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Collision check for Dynamic obstacles, I1-I2 represent collision in S-dimension, J1-J2 indicate collision in S and D dimension.\relax }}{31}{figure.caption.26}}
\newlabel{dynamic_check}{{4.13}{31}{Collision check for Dynamic obstacles, I1-I2 represent collision in S-dimension, J1-J2 indicate collision in S and D dimension.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces a),b) Describe situations where ego vehicle's projected trajectory is close to obstacle ahead and behind respectively, but not colliding. \newline  c),d) Describe situations where ego vehicle's projected trajectory collides with obstacles ahead and obstacle in next lane respectively. \newline  e) Describes situation in which ego vehicle's projected trajectory collides with obstacle moving in opposite direction and f) Describes situation where it will not collide. \relax }}{32}{figure.caption.27}}
\newlabel{dynamic_obst_all}{{4.14}{32}{a),b) Describe situations where ego vehicle's projected trajectory is close to obstacle ahead and behind respectively, but not colliding. \newline c),d) Describe situations where ego vehicle's projected trajectory collides with obstacles ahead and obstacle in next lane respectively. \newline e) Describes situation in which ego vehicle's projected trajectory collides with obstacle moving in opposite direction and f) Describes situation where it will not collide. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Collision checking by considering the length of the car and the obstacle. Time gap at the intersection is the gap between the front of ego and back of ego to cross that point, represented by green arrowed lines.\relax }}{33}{figure.caption.28}}
\newlabel{dynamic_widths}{{4.15}{33}{Collision checking by considering the length of the car and the obstacle. Time gap at the intersection is the gap between the front of ego and back of ego to cross that point, represented by green arrowed lines.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Parabolic Path and collision checking\relax }}{34}{figure.caption.29}}
\newlabel{dynamic_approx}{{4.16}{34}{Parabolic Path and collision checking\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Cost Functions and Trajectory Selection}{34}{subsection.4.5.6}}
\newlabel{traj_Selection}{{4.5.6}{34}{Cost Functions and Trajectory Selection}{subsection.4.5.6}{}}
\newlabel{cost_eqn}{{4.9}{34}{Cost Functions and Trajectory Selection}{equation.4.5.9}{}}
\newlabel{final_cost}{{4.10}{34}{Cost Functions and Trajectory Selection}{equation.4.5.10}{}}
\citation{mig_controller}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Velocity Planning}{35}{subsection.4.5.7}}
\newlabel{max_vel}{{4.11}{35}{Velocity Planning}{equation.4.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trajectory Follower}{35}{section.4.6}}
\newlabel{traj_follower}{{4.6}{35}{Trajectory Follower}{section.4.6}{}}
\@writefile{brf}{\backcite{mig_controller}{{35}{4.6}{section.4.6}}}
\@setckpt{Chapters/Concept}{
\setcounter{page}{36}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
