\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dead_reckoning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning Algorithm}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planning Algorithm}{13}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Planning Algorithm}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Mention that ego vehicle, model car, robot are used interchangeably in the document}{13}{section*.12}}
\pgfsyspdfmark {pgfid11}{6157187}{38357134}
\pgfsyspdfmark {pgfid14}{37747942}{38374060}
\pgfsyspdfmark {pgfid15}{40615142}{38103244}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ different color to highlight the main modules I am working on}{13}{section*.14}}
\pgfsyspdfmark {pgfid16}{23741927}{14410222}
\pgfsyspdfmark {pgfid19}{37747942}{14427148}
\pgfsyspdfmark {pgfid20}{40615142}{14156332}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Localization}{13}{section.4.2}}
\newlabel{localization}{{4.2}{13}{Localization}{section.4.2}{}}
\citation{rndf_darpa}
\citation{rndf_fu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Path Planning Module\relax }}{14}{figure.caption.13}}
\newlabel{path_planner}{{4.1}{14}{Path Planning Module\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{dead_reckoning}{{14}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prediction}{14}{section.4.3}}
\newlabel{prediction}{{4.3}{14}{Prediction}{section.4.3}{}}
\citation{rndf_darpa}
\citation{rndf_darpa}
\citation{traj_planner_optimization}
\citation{traj_planner_optimization}
\newlabel{rndf_segment}{{4.2a}{15}{Segment representation in RNDF - Segement M has two lanes M1, M2 and each lane has way points 1-N\relax }{figure.caption.15}{}}
\newlabel{sub@rndf_segment}{{a}{15}{Segment representation in RNDF - Segement M has two lanes M1, M2 and each lane has way points 1-N\relax }{figure.caption.15}{}}
\newlabel{rndf_exits}{{4.2b}{15}{Exit representation in RNDF - Connections between two segments in a T-Junction\relax }{figure.caption.15}{}}
\newlabel{sub@rndf_exits}{{b}{15}{Exit representation in RNDF - Connections between two segments in a T-Junction\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Path velocity representation in \cite  {traj_planner_optimization}\relax }}{15}{figure.caption.15}}
\@writefile{brf}{\backcite{traj_planner_optimization}{{15}{4.2}{figure.caption.15}}}
\newlabel{rndf_seg_exit}{{4.2}{15}{Path velocity representation in \cite {traj_planner_optimization}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Route Planner}{15}{section.4.4}}
\newlabel{route_planner}{{4.4}{15}{Route Planner}{section.4.4}{}}
\@writefile{brf}{\backcite{rndf_darpa}{{15}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{rndf_fu}{{15}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}RNDF}{15}{subsection.4.4.1}}
\@writefile{brf}{\backcite{rndf_darpa}{{15}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{rndf_darpa}{{15}{4.4.1}{subsection.4.4.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ foot note - source of images}{15}{section*.17}}
\pgfsyspdfmark {pgfid21}{7312247}{6956256}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add Appendix for how to create the RNDF file for model car}{15}{section*.18}}
\pgfsyspdfmark {pgfid26}{7312247}{6956256}
\pgfsyspdfmark {pgfid24}{37747942}{6973182}
\pgfsyspdfmark {pgfid25}{40615142}{6702366}
\pgfsyspdfmark {pgfid29}{37747942}{3249940}
\pgfsyspdfmark {pgfid30}{40615142}{2979124}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zone Representation in RNDF - Connection between Segments and Zone\relax }}{16}{figure.caption.16}}
\newlabel{zone_segment}{{4.3}{16}{Zone Representation in RNDF - Connection between Segments and Zone\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Path Representation and calculation}{16}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Behavioral Layer}{16}{subsection.4.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if this should be moved to related work}{16}{section*.20}}
\pgfsyspdfmark {pgfid31}{4736286}{19504711}
\pgfsyspdfmark {pgfid32}{1377566}{19521637}
\pgfsyspdfmark {pgfid33}{4244766}{19250821}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Motion Planner}{16}{section.4.5}}
\newlabel{motion_planner}{{4.5}{16}{Motion Planner}{section.4.5}{}}
\citation{eth_timing_constraints}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Division of shortest path in road network into Sub paths across different segments\relax }}{17}{figure.caption.19}}
\newlabel{path_Segmentation}{{4.4}{17}{Division of shortest path in road network into Sub paths across different segments\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Temporal Horizon}{17}{subsection.4.5.1}}
\newlabel{timing_constraints}{{4.5.1}{17}{Temporal Horizon}{subsection.4.5.1}{}}
\@writefile{brf}{\backcite{eth_timing_constraints}{{17}{4.5.1}{subsection.4.5.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  check if this name is needed and add footnote to link "Autonomous vehicle navigation in dynamic urban environments for increased traffic safety" of Macek kristijan doctoral work}{17}{section*.21}}
\pgfsyspdfmark {pgfid36}{22332788}{13017960}
\pgfsyspdfmark {pgfid39}{37747942}{13034886}
\pgfsyspdfmark {pgfid40}{40615142}{12764070}
\citation{traj_planner_optimization}
\citation{spatio_temporal_state_lattice}
\citation{diss_shui_phd_thesis}
\citation{real_time_traj_plan_article}
\citation{volvo_reactive_traj}
\citation{curvilinear_System_Automated_Drv}
\citation{diss_shui_phd_thesis}
\citation{diss_shui_phd_thesis}
\citation{diss_shui_phd_thesis}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if it is needed to write on time discretization}{18}{section*.22}}
\pgfsyspdfmark {pgfid41}{5891346}{35845044}
\pgfsyspdfmark {pgfid42}{1377566}{35861970}
\pgfsyspdfmark {pgfid43}{4244766}{35591154}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if this should be moved to implementation}{18}{section*.23}}
\pgfsyspdfmark {pgfid46}{5891346}{24844858}
\pgfsyspdfmark {pgfid47}{1377566}{24861784}
\pgfsyspdfmark {pgfid48}{4244766}{24590968}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ time to see minimum distance ahead with current speed, minimum time to bring car to halt at good speed etc etc. }{18}{section*.24}}
\pgfsyspdfmark {pgfid51}{5891346}{17852169}
\pgfsyspdfmark {pgfid52}{1377566}{17869095}
\pgfsyspdfmark {pgfid53}{4244766}{17598279}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Path Modelling}{18}{subsection.4.5.2}}
\newlabel{frenet_frame}{{4.5.2}{18}{Path Modelling}{subsection.4.5.2}{}}
\@writefile{brf}{\backcite{traj_planner_optimization}{{18}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{spatio_temporal_state_lattice}{{18}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{diss_shui_phd_thesis}{{18}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{real_time_traj_plan_article}{{18}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{volvo_reactive_traj}{{18}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{curvilinear_System_Automated_Drv}{{18}{4.5.2}{subsection.4.5.2}}}
\citation{volvo_reactive_traj}
\citation{lengthparameterized}
\citation{Wangrobustand}
\citation{volvo_reactive_traj}
\citation{volvo_reactive_traj}
\@writefile{brf}{\backcite{diss_shui_phd_thesis}{{19}{4.5.2}{subsection.4.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SL coordinate system laid over XY coordinate system - \cite  {diss_shui_phd_thesis}\relax }}{19}{figure.caption.25}}
\@writefile{brf}{\backcite{diss_shui_phd_thesis}{{19}{4.5}{figure.caption.25}}}
\newlabel{sl_over_xy}{{4.5}{19}{SL coordinate system laid over XY coordinate system - \cite {diss_shui_phd_thesis}\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{volvo_reactive_traj}{{19}{4.5.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{lengthparameterized}{{19}{4.5.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{Wangrobustand}{{19}{4.5.2}{figure.caption.25}}}
\citation{denmark_breaking}
\citation{accelerations_study}
\citation{accelerations_study_2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Showing projection of the current position of the car shown by green triangle to s coordinate system. Each circle represents a node, and the lines between them are links. \cite  {volvo_reactive_traj}\relax }}{20}{figure.caption.26}}
\@writefile{brf}{\backcite{volvo_reactive_traj}{{20}{4.6}{figure.caption.26}}}
\newlabel{xy_sl_conversion}{{4.6}{20}{Showing projection of the current position of the car shown by green triangle to s coordinate system. Each circle represents a node, and the lines between them are links. \cite {volvo_reactive_traj}\relax }{figure.caption.26}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add VOLVO reference reference in foot note and also remove the orange dots}{20}{section*.27}}
\pgfsyspdfmark {pgfid56}{5891346}{31734063}
\pgfsyspdfmark {pgfid57}{1377566}{31750989}
\pgfsyspdfmark {pgfid58}{4244766}{31480173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3} Trajectory Creation}{20}{subsection.4.5.3}}
\newlabel{traj_creation}{{4.5.3}{20}{Trajectory Creation}{subsection.4.5.3}{}}
\@writefile{brf}{\backcite{denmark_breaking}{{20}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{accelerations_study}{{20}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{accelerations_study_2}{{20}{4.5.3}{subsection.4.5.3}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ create distances travelled picture from simulator}{20}{section*.28}}
\pgfsyspdfmark {pgfid61}{18664195}{8951832}
\pgfsyspdfmark {pgfid62}{1377566}{8968758}
\pgfsyspdfmark {pgfid63}{4244766}{8697942}
\citation{werling_frenet}
\citation{real_time_traj_plan_article}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Different acceleration profiles a car can follow from current state.\relax }}{21}{figure.caption.29}}
\newlabel{accelerations}{{4.7}{21}{Different acceleration profiles a car can follow from current state.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Different acceleration profiles a car can follow from current state.\relax }}{21}{figure.caption.30}}
\newlabel{velocities}{{4.8}{21}{Different acceleration profiles a car can follow from current state.\relax }{figure.caption.30}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Redraw these profiles neatly with proper labels - acc and velocity}{21}{section*.31}}
\pgfsyspdfmark {pgfid66}{7312247}{8951832}
\pgfsyspdfmark {pgfid69}{37747942}{8968758}
\pgfsyspdfmark {pgfid70}{40615142}{8697942}
\citation{real_time_traj_plan_article}
\citation{real_time_traj_plan_article}
\@writefile{brf}{\backcite{werling_frenet}{{22}{4.5.3}{section*.31}}}
\@writefile{brf}{\backcite{real_time_traj_plan_article}{{22}{4.5.3}{section*.31}}}
\newlabel{lat_shift_one}{{4.1}{22}{Trajectory Creation}{equation.4.5.1}{}}
\newlabel{lat_vel}{{4.2}{22}{Trajectory Creation}{equation.4.5.2}{}}
\newlabel{lat_acc}{{4.3}{22}{Trajectory Creation}{equation.4.5.3}{}}
\newlabel{lat_boudary}{{4.4}{22}{Trajectory Creation}{equation.4.5.4}{}}
\newlabel{lat_veh_theta}{{4.5}{22}{Trajectory Creation}{equation.4.5.5}{}}
\newlabel{th_bundary}{{4.6}{22}{Trajectory Creation}{equation.4.5.6}{}}
\citation{cmu_parallel_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Path candidates generation results. (a) $l_0 = 0$ and $\theta _0 = 0$ (b) $ l_0 = \Delta _d$ and $ \theta _0 = \Delta \theta $. \cite  {real_time_traj_plan_article}\relax }}{23}{figure.caption.32}}
\@writefile{brf}{\backcite{real_time_traj_plan_article}{{23}{4.9}{figure.caption.32}}}
\newlabel{lat_planning}{{4.9}{23}{Path candidates generation results. (a) $l_0 = 0$ and $\theta _0 = 0$ (b) $ l_0 = \Delta _d$ and $ \theta _0 = \Delta \theta $. \cite {real_time_traj_plan_article}\relax }{figure.caption.32}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if own figure is needed - remove that sampling terminal states line}{23}{section*.33}}
\pgfsyspdfmark {pgfid71}{7312247}{19116449}
\pgfsyspdfmark {pgfid74}{37747942}{19133375}
\pgfsyspdfmark {pgfid75}{40615142}{18862559}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Check if this below suggestion which is not implemented OK to be written here - or mention in implementation due to time constraints}{23}{section*.34}}
\pgfsyspdfmark {pgfid76}{7312247}{16029717}
\pgfsyspdfmark {pgfid79}{37747942}{11478493}
\pgfsyspdfmark {pgfid80}{40615142}{11207677}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add a picture of how this will look in the end - various trajectories in planning}{23}{section*.35}}
\pgfsyspdfmark {pgfid81}{7312247}{6956256}
\pgfsyspdfmark {pgfid84}{37747942}{-167542}
\pgfsyspdfmark {pgfid85}{40615142}{-438358}
\citation{unit_A_star}
\citation{graff_thesis}
\citation{mobile_eye_safety_distance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Checking for Static Obstacles}{24}{subsection.4.5.4}}
\newlabel{osbtacle_check_satic}{{4.5.4}{24}{Checking for Static Obstacles}{subsection.4.5.4}{}}
\@writefile{brf}{\backcite{cmu_parallel_thesis}{{24}{4.5.4}{subsection.4.5.4}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if all things described in road parallel model for collision checking should be discussed here}{24}{section*.36}}
\pgfsyspdfmark {pgfid86}{5891346}{38335383}
\pgfsyspdfmark {pgfid87}{1377566}{38352309}
\pgfsyspdfmark {pgfid88}{4244766}{38081493}
\newlabel{static_obst_safety_dist}{{4.7}{24}{Checking for Static Obstacles}{equation.4.5.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ represent the parameters in terms of $d_e , c_w, o_w$ etc}{24}{section*.37}}
\pgfsyspdfmark {pgfid91}{4736286}{24780047}
\pgfsyspdfmark {pgfid92}{1377566}{24796973}
\pgfsyspdfmark {pgfid93}{4244766}{24526157}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Checking for Dynamic Obstacles}{24}{subsection.4.5.5}}
\newlabel{obstacle_check_dynamic}{{4.5.5}{24}{Checking for Dynamic Obstacles}{subsection.4.5.5}{}}
\@writefile{brf}{\backcite{unit_A_star}{{24}{4.5.5}{subsection.4.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Collision check for static obstacles\relax }}{25}{figure.caption.38}}
\newlabel{static_check}{{4.10}{25}{Collision check for static obstacles\relax }{figure.caption.38}{}}
\@writefile{brf}{\backcite{graff_thesis}{{25}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{mobile_eye_safety_distance}{{25}{4.5.5}{subsection.4.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Collision check for Dynamic obstacles\relax }}{26}{figure.caption.41}}
\newlabel{dynamic_check}{{4.11}{26}{Collision check for Dynamic obstacles\relax }{figure.caption.41}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Should I write the mathematical proof that this approximation works here or in appendix??}{26}{section*.39}}
\pgfsyspdfmark {pgfid96}{5891346}{8637954}
\pgfsyspdfmark {pgfid97}{1377566}{8654880}
\pgfsyspdfmark {pgfid98}{4244766}{8384064}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Compared to simulation based methods this method is faster to implement and works for different velocities easily, where to write this? }{26}{section*.40}}
\pgfsyspdfmark {pgfid101}{5891346}{6956256}
\pgfsyspdfmark {pgfid102}{1377566}{256576}
\pgfsyspdfmark {pgfid103}{4244766}{-14240}
\newlabel{dynamic_close1}{{4.12a}{27}{Ego vehicle projected trajectory getting close to slow moving obstacle ahead\relax }{figure.caption.42}{}}
\newlabel{sub@dynamic_close1}{{a}{27}{Ego vehicle projected trajectory getting close to slow moving obstacle ahead\relax }{figure.caption.42}{}}
\newlabel{dynamic_close2}{{4.12b}{27}{Ego vehicle projected trajectory getting close to a fast moving dynamic obstacle in next lane while performing a lane change\relax }{figure.caption.42}{}}
\newlabel{sub@dynamic_close2}{{b}{27}{Ego vehicle projected trajectory getting close to a fast moving dynamic obstacle in next lane while performing a lane change\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ego vehicle getting close to dynamic obstacale but not colliding\relax }}{27}{figure.caption.42}}
\newlabel{dynamic_close}{{4.12}{27}{Ego vehicle getting close to dynamic obstacale but not colliding\relax }{figure.caption.42}{}}
\newlabel{dynamic_collision1}{{4.13a}{27}{Ego vehicle projected trajectory colliding with obstacle ahead\relax }{figure.caption.43}{}}
\newlabel{sub@dynamic_collision1}{{a}{27}{Ego vehicle projected trajectory colliding with obstacle ahead\relax }{figure.caption.43}{}}
\newlabel{dynamic_collision2}{{4.13b}{27}{Ego vehicle projected trajectory colliding with obstacle ahead while performing lane change\relax }{figure.caption.43}{}}
\newlabel{sub@dynamic_collision2}{{b}{27}{Ego vehicle projected trajectory colliding with obstacle ahead while performing lane change\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ego vehicle projected trajectory colliding with obstacle in future.\relax }}{27}{figure.caption.43}}
\newlabel{dynamic_collision}{{4.13}{27}{Ego vehicle projected trajectory colliding with obstacle in future.\relax }{figure.caption.43}{}}
\newlabel{dynamic_opp1}{{4.14a}{27}{Ego vehicle projected trajectory colliding with obstacle moving in opposite direction\relax }{figure.caption.44}{}}
\newlabel{sub@dynamic_opp1}{{a}{27}{Ego vehicle projected trajectory colliding with obstacle moving in opposite direction\relax }{figure.caption.44}{}}
\newlabel{dynamic_opp2}{{4.14b}{27}{Ego vehicle projected trajectory performing a lane change and not colliding with obstacle in next lane\relax }{figure.caption.44}{}}
\newlabel{sub@dynamic_opp2}{{b}{27}{Ego vehicle projected trajectory performing a lane change and not colliding with obstacle in next lane\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ego vehicles interaction with \relax }}{27}{figure.caption.44}}
\newlabel{dynamic_opp}{{4.14}{27}{Ego vehicles interaction with \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Approximation of Parabolic Path to a line\relax }}{28}{figure.caption.45}}
\newlabel{dynamic_approx}{{4.15}{28}{Approximation of Parabolic Path to a line\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Cost Functions and Trajectory Selection}{28}{subsection.4.5.6}}
\newlabel{traj_Selection}{{4.5.6}{28}{Cost Functions and Trajectory Selection}{subsection.4.5.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add link to sub chapter costs in related works}{28}{section*.46}}
\pgfsyspdfmark {pgfid106}{4736286}{26992897}
\pgfsyspdfmark {pgfid107}{1377566}{27009823}
\pgfsyspdfmark {pgfid108}{4244766}{26739007}
\newlabel{cost_eqn}{{4.8}{28}{Cost Functions and Trajectory Selection}{equation.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Velocity Planning}{29}{subsection.4.5.7}}
\newlabel{max_vel}{{4.9}{29}{Velocity Planning}{equation.4.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trajectory Follower}{29}{section.4.6}}
\newlabel{traj_follower}{{4.6}{29}{Trajectory Follower}{section.4.6}{}}
\@setckpt{Chapters/Concept}{
\setcounter{page}{30}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
