\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dead_reckoning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning Algorithm}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planning Algorithm}{17}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Planning Algorithm}{17}{chapter.4}}
\newlabel{planning_algo}{{4}{17}{Planning Algorithm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Mention that ego vehicle, model car, robot are used interchangeably in the document}{17}{section*.15}}
\pgfsyspdfmark {pgfid6}{6157187}{38357134}
\pgfsyspdfmark {pgfid9}{37747942}{38374060}
\pgfsyspdfmark {pgfid10}{40615142}{38103244}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Localization}{17}{section.4.2}}
\newlabel{localization}{{4.2}{17}{Localization}{section.4.2}{}}
\citation{rndf_darpa}
\citation{rndf_fu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Path Planning Module\relax }}{18}{figure.caption.16}}
\newlabel{path_planner}{{4.1}{18}{Path Planning Module\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{dead_reckoning}{{18}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prediction}{18}{section.4.3}}
\newlabel{prediction}{{4.3}{18}{Prediction}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Route Planner}{18}{section.4.4}}
\newlabel{route_planner}{{4.4}{18}{Route Planner}{section.4.4}{}}
\@writefile{brf}{\backcite{rndf_darpa}{{18}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{rndf_fu}{{18}{4.4}{section.4.4}}}
\citation{rndf_darpa}
\citation{rndf_darpa}
\citation{traj_planner_optimization}
\citation{traj_planner_optimization}
\newlabel{rndf_segment}{{4.2a}{19}{Segment representation in RNDF - Segement M has two lanes M1, M2 and each lane has way points 1-N\relax }{figure.caption.17}{}}
\newlabel{sub@rndf_segment}{{a}{19}{Segment representation in RNDF - Segement M has two lanes M1, M2 and each lane has way points 1-N\relax }{figure.caption.17}{}}
\newlabel{rndf_exits}{{4.2b}{19}{Exit representation in RNDF - Connections between two segments in a T-Junction\relax }{figure.caption.17}{}}
\newlabel{sub@rndf_exits}{{b}{19}{Exit representation in RNDF - Connections between two segments in a T-Junction\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Path velocity representation in \cite  {traj_planner_optimization}\relax }}{19}{figure.caption.17}}
\@writefile{brf}{\backcite{traj_planner_optimization}{{19}{4.2}{figure.caption.17}}}
\newlabel{rndf_seg_exit}{{4.2}{19}{Path velocity representation in \cite {traj_planner_optimization}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}RNDF}{19}{subsection.4.4.1}}
\@writefile{brf}{\backcite{rndf_darpa}{{19}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{rndf_darpa}{{19}{4.4.1}{subsection.4.4.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ foot note - source of images}{19}{section*.19}}
\pgfsyspdfmark {pgfid11}{7312247}{16028549}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add Appendix for how to create the RNDF file for model car}{19}{section*.20}}
\pgfsyspdfmark {pgfid16}{7312247}{16028549}
\pgfsyspdfmark {pgfid14}{37747942}{16045475}
\pgfsyspdfmark {pgfid15}{40615142}{15774659}
\pgfsyspdfmark {pgfid19}{37747942}{12322233}
\pgfsyspdfmark {pgfid20}{40615142}{12051417}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Path Representation and calculation}{19}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zone Representation in RNDF - Connection between Segments and Zone\relax }}{20}{figure.caption.18}}
\newlabel{zone_segment}{{4.3}{20}{Zone Representation in RNDF - Connection between Segments and Zone\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Behavioral Layer}{20}{subsection.4.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if this should be moved to related work}{20}{section*.22}}
\pgfsyspdfmark {pgfid21}{4736286}{26725579}
\pgfsyspdfmark {pgfid22}{1377566}{26742505}
\pgfsyspdfmark {pgfid23}{4244766}{26471689}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Motion Planner}{20}{section.4.5}}
\newlabel{motion_planner}{{4.5}{20}{Motion Planner}{section.4.5}{}}
\citation{eth_timing_constraints}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Division of shortest path in road network into Sub paths across different segments\relax }}{21}{figure.caption.21}}
\newlabel{path_Segmentation}{{4.4}{21}{Division of shortest path in road network into Sub paths across different segments\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Temporal Horizon}{21}{subsection.4.5.1}}
\newlabel{timing_constraints}{{4.5.1}{21}{Temporal Horizon}{subsection.4.5.1}{}}
\@writefile{brf}{\backcite{eth_timing_constraints}{{21}{4.5.1}{subsection.4.5.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  check if this name is needed and add footnote to link "Autonomous vehicle navigation in dynamic urban environments for increased traffic safety" of Macek kristijan doctoral work}{21}{section*.23}}
\pgfsyspdfmark {pgfid26}{22332788}{20065160}
\pgfsyspdfmark {pgfid29}{37747942}{20082086}
\pgfsyspdfmark {pgfid30}{40615142}{19811270}
\citation{traj_planner_optimization}
\citation{spatio_temporal_state_lattice}
\citation{diss_shui_phd_thesis}
\citation{real_time_traj_plan_article}
\citation{volvo_reactive_traj}
\citation{curvilinear_System_Automated_Drv}
\citation{diss_shui_phd_thesis}
\citation{diss_shui_phd_thesis}
\citation{diss_shui_phd_thesis}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if this should be moved to implementation}{22}{section*.24}}
\pgfsyspdfmark {pgfid31}{5891346}{31115603}
\pgfsyspdfmark {pgfid32}{1377566}{31132529}
\pgfsyspdfmark {pgfid33}{4244766}{30861713}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ time to see minimum distance ahead with current speed, minimum time to bring car to halt at good speed etc etc. }{22}{section*.25}}
\pgfsyspdfmark {pgfid36}{5891346}{23549671}
\pgfsyspdfmark {pgfid37}{1377566}{23566597}
\pgfsyspdfmark {pgfid38}{4244766}{23295781}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Path Modelling}{22}{subsection.4.5.2}}
\newlabel{frenet_frame}{{4.5.2}{22}{Path Modelling}{subsection.4.5.2}{}}
\@writefile{brf}{\backcite{traj_planner_optimization}{{22}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{spatio_temporal_state_lattice}{{22}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{diss_shui_phd_thesis}{{22}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{real_time_traj_plan_article}{{22}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{volvo_reactive_traj}{{22}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{curvilinear_System_Automated_Drv}{{22}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{diss_shui_phd_thesis}{{22}{4.5.2}{subsection.4.5.2}}}
\citation{volvo_reactive_traj}
\citation{lengthparameterized}
\citation{Wangrobustand}
\citation{volvo_reactive_traj}
\citation{volvo_reactive_traj}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SL coordinate system laid over XY coordinate system - \cite  {diss_shui_phd_thesis}\relax }}{23}{figure.caption.26}}
\@writefile{brf}{\backcite{diss_shui_phd_thesis}{{23}{4.5}{figure.caption.26}}}
\newlabel{sl_over_xy}{{4.5}{23}{SL coordinate system laid over XY coordinate system - \cite {diss_shui_phd_thesis}\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{volvo_reactive_traj}{{23}{4.5.2}{figure.caption.26}}}
\@writefile{brf}{\backcite{lengthparameterized}{{23}{4.5.2}{figure.caption.26}}}
\@writefile{brf}{\backcite{Wangrobustand}{{23}{4.5.2}{figure.caption.26}}}
\citation{denmark_breaking}
\citation{accelerations_study}
\citation{accelerations_study_2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Showing projection of the current position of the car shown by green triangle to s coordinate system. Each circle represents a node, and the lines between them are links. \cite  {volvo_reactive_traj}\relax }}{24}{figure.caption.27}}
\@writefile{brf}{\backcite{volvo_reactive_traj}{{24}{4.6}{figure.caption.27}}}
\newlabel{xy_sl_conversion}{{4.6}{24}{Showing projection of the current position of the car shown by green triangle to s coordinate system. Each circle represents a node, and the lines between them are links. \cite {volvo_reactive_traj}\relax }{figure.caption.27}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add VOLVO reference reference in foot note and also remove the orange dots}{24}{section*.28}}
\pgfsyspdfmark {pgfid41}{5891346}{33151667}
\pgfsyspdfmark {pgfid42}{1377566}{33168593}
\pgfsyspdfmark {pgfid43}{4244766}{32897777}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3} Trajectory Creation}{24}{subsection.4.5.3}}
\newlabel{traj_creation}{{4.5.3}{24}{Trajectory Creation}{subsection.4.5.3}{}}
\@writefile{brf}{\backcite{denmark_breaking}{{24}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{accelerations_study}{{24}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{accelerations_study_2}{{24}{4.5.3}{subsection.4.5.3}}}
\citation{werling_frenet}
\citation{real_time_traj_plan_article}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Different acceleration profiles a car can follow from current state.\relax }}{25}{figure.caption.29}}
\newlabel{accelerations}{{4.7}{25}{Different acceleration profiles a car can follow from current state.\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{werling_frenet}{{25}{4.5.3}{figure.caption.31}}}
\@writefile{brf}{\backcite{real_time_traj_plan_article}{{25}{4.5.3}{figure.caption.31}}}
\newlabel{lat_shift_one}{{4.1}{25}{Trajectory Creation}{equation.4.5.1}{}}
\newlabel{lat_vel}{{4.2}{25}{Trajectory Creation}{equation.4.5.2}{}}
\newlabel{lat_acc}{{4.3}{25}{Trajectory Creation}{equation.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distance traversed vs time with accelerations A1-A8 from \ref  {accelerations} in time horizon(5s), Initial position = (0,0) velocity = 0.6$ms^{-1}$, target velocity = 1.5 \& 0 $ms^{-1}$\relax }}{26}{figure.caption.30}}
\newlabel{distances}{{4.8}{26}{Distance traversed vs time with accelerations A1-A8 from \ref {accelerations} in time horizon(5s), Initial position = (0,0) velocity = 0.6$ms^{-1}$, target velocity = 1.5 \& 0 $ms^{-1}$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distance traversed vs Velocity achieved with accelerations A1-A8 from \ref  {accelerations} in time horizon(5s), Initial position = (0,0) velocity = 0.6$ms^{-1}$, target velocity = 1.5 \& 0 $ms^{-1}$\relax }}{26}{figure.caption.31}}
\newlabel{velocities}{{4.9}{26}{Distance traversed vs Velocity achieved with accelerations A1-A8 from \ref {accelerations} in time horizon(5s), Initial position = (0,0) velocity = 0.6$ms^{-1}$, target velocity = 1.5 \& 0 $ms^{-1}$\relax }{figure.caption.31}{}}
\citation{real_time_traj_plan_article}
\citation{real_time_traj_plan_article}
\citation{cmu_parallel_thesis}
\newlabel{lat_boudary}{{4.4}{27}{Trajectory Creation}{equation.4.5.4}{}}
\newlabel{lat_veh_theta}{{4.5}{27}{Trajectory Creation}{equation.4.5.5}{}}
\newlabel{th_bundary}{{4.6}{27}{Trajectory Creation}{equation.4.5.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if own figure is needed - remove that sampling terminal states line}{27}{section*.33}}
\pgfsyspdfmark {pgfid46}{7312247}{32941812}
\pgfsyspdfmark {pgfid49}{37747942}{32958738}
\pgfsyspdfmark {pgfid50}{40615142}{32687922}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Check if this below suggestion which is not implemented OK to be written here - or mention in implementation due to time constraints}{27}{section*.35}}
\pgfsyspdfmark {pgfid51}{7312247}{26914975}
\pgfsyspdfmark {pgfid54}{37747942}{25357115}
\pgfsyspdfmark {pgfid55}{40615142}{25086299}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Checking for Static Obstacles}{27}{subsection.4.5.4}}
\newlabel{osbtacle_check_satic}{{4.5.4}{27}{Checking for Static Obstacles}{subsection.4.5.4}{}}
\@writefile{brf}{\backcite{cmu_parallel_thesis}{{27}{4.5.4}{subsection.4.5.4}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if all things described in road parallel model for collision checking should be discussed here}{27}{section*.36}}
\pgfsyspdfmark {pgfid56}{7312247}{10960778}
\pgfsyspdfmark {pgfid59}{37747942}{10977704}
\pgfsyspdfmark {pgfid60}{40615142}{10706888}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Path candidates generation results. (a) $l_0 = 0$ and $\theta _0 = 0$ (b) $ l_0 = \Delta _d$ and $ \theta _0 = \Delta \theta $. \cite  {real_time_traj_plan_article}\relax }}{28}{figure.caption.32}}
\@writefile{brf}{\backcite{real_time_traj_plan_article}{{28}{4.10}{figure.caption.32}}}
\newlabel{lat_planning}{{4.10}{28}{Path candidates generation results. (a) $l_0 = 0$ and $\theta _0 = 0$ (b) $ l_0 = \Delta _d$ and $ \theta _0 = \Delta \theta $. \cite {real_time_traj_plan_article}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Total search space in xyt\relax }}{29}{figure.caption.34}}
\newlabel{searchspace}{{4.11}{29}{Total search space in xyt\relax }{figure.caption.34}{}}
\citation{unit_A_star}
\citation{graff_thesis}
\citation{mobile_eye_safety_distance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Collision check for static obstacles\relax }}{30}{figure.caption.38}}
\newlabel{static_check}{{4.12}{30}{Collision check for static obstacles\relax }{figure.caption.38}{}}
\newlabel{static_obst_safety_dist}{{4.7}{30}{Checking for Static Obstacles}{equation.4.5.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ represent the parameters in terms of $d_e , c_w, o_w$ etc}{30}{section*.37}}
\pgfsyspdfmark {pgfid61}{4736286}{24761742}
\pgfsyspdfmark {pgfid62}{1377566}{24778668}
\pgfsyspdfmark {pgfid63}{4244766}{24507852}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Checking for Dynamic Obstacles}{30}{subsection.4.5.5}}
\newlabel{obstacle_check_dynamic}{{4.5.5}{30}{Checking for Dynamic Obstacles}{subsection.4.5.5}{}}
\@writefile{brf}{\backcite{unit_A_star}{{30}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{graff_thesis}{{31}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{mobile_eye_safety_distance}{{31}{4.5.5}{subsection.4.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Collision check for Dynamic obstacles\relax }}{32}{figure.caption.41}}
\newlabel{dynamic_check}{{4.13}{32}{Collision check for Dynamic obstacles\relax }{figure.caption.41}{}}
\newlabel{dynamic_close1}{{4.14a}{32}{Ego vehicle projected trajectory getting close to slow moving obstacle ahead\relax }{figure.caption.42}{}}
\newlabel{sub@dynamic_close1}{{a}{32}{Ego vehicle projected trajectory getting close to slow moving obstacle ahead\relax }{figure.caption.42}{}}
\newlabel{dynamic_close2}{{4.14b}{32}{Ego vehicle projected trajectory getting close to a fast moving dynamic obstacle in next lane while performing a lane change\relax }{figure.caption.42}{}}
\newlabel{sub@dynamic_close2}{{b}{32}{Ego vehicle projected trajectory getting close to a fast moving dynamic obstacle in next lane while performing a lane change\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ego vehicle getting close to dynamic obstacale but not colliding\relax }}{32}{figure.caption.42}}
\newlabel{dynamic_close}{{4.14}{32}{Ego vehicle getting close to dynamic obstacale but not colliding\relax }{figure.caption.42}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Should I write the mathematical proof that this approximation works here or in appendix??}{32}{section*.39}}
\pgfsyspdfmark {pgfid66}{5891346}{8373412}
\pgfsyspdfmark {pgfid67}{1377566}{8390338}
\pgfsyspdfmark {pgfid68}{4244766}{8119522}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Compared to simulation based methods this method is faster to implement and works for different velocities easily, where to write this? }{32}{section*.40}}
\pgfsyspdfmark {pgfid71}{5891346}{6956256}
\pgfsyspdfmark {pgfid72}{1377566}{256576}
\pgfsyspdfmark {pgfid73}{4244766}{-14240}
\newlabel{dynamic_collision1}{{4.15a}{33}{Ego vehicle projected trajectory colliding with obstacle ahead\relax }{figure.caption.43}{}}
\newlabel{sub@dynamic_collision1}{{a}{33}{Ego vehicle projected trajectory colliding with obstacle ahead\relax }{figure.caption.43}{}}
\newlabel{dynamic_collision2}{{4.15b}{33}{Ego vehicle projected trajectory colliding with obstacle ahead while performing lane change\relax }{figure.caption.43}{}}
\newlabel{sub@dynamic_collision2}{{b}{33}{Ego vehicle projected trajectory colliding with obstacle ahead while performing lane change\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ego vehicle projected trajectory colliding with obstacle in future.\relax }}{33}{figure.caption.43}}
\newlabel{dynamic_collision}{{4.15}{33}{Ego vehicle projected trajectory colliding with obstacle in future.\relax }{figure.caption.43}{}}
\newlabel{dynamic_opp1}{{4.16a}{33}{Ego vehicle projected trajectory colliding with obstacle moving in opposite direction\relax }{figure.caption.44}{}}
\newlabel{sub@dynamic_opp1}{{a}{33}{Ego vehicle projected trajectory colliding with obstacle moving in opposite direction\relax }{figure.caption.44}{}}
\newlabel{dynamic_opp2}{{4.16b}{33}{Ego vehicle projected trajectory performing a lane change and not colliding with obstacle in next lane\relax }{figure.caption.44}{}}
\newlabel{sub@dynamic_opp2}{{b}{33}{Ego vehicle projected trajectory performing a lane change and not colliding with obstacle in next lane\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Ego vehicles interaction with \relax }}{33}{figure.caption.44}}
\newlabel{dynamic_opp}{{4.16}{33}{Ego vehicles interaction with \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Approximation of Parabolic Path to a line\relax }}{33}{figure.caption.45}}
\newlabel{dynamic_approx}{{4.17}{33}{Approximation of Parabolic Path to a line\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Cost Functions and Trajectory Selection}{34}{subsection.4.5.6}}
\newlabel{traj_Selection}{{4.5.6}{34}{Cost Functions and Trajectory Selection}{subsection.4.5.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add link to sub chapter costs in related works}{34}{section*.46}}
\pgfsyspdfmark {pgfid76}{4736286}{42329953}
\pgfsyspdfmark {pgfid77}{1377566}{42346879}
\pgfsyspdfmark {pgfid78}{4244766}{42076063}
\newlabel{cost_eqn}{{4.8}{34}{Cost Functions and Trajectory Selection}{equation.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Velocity Planning}{34}{subsection.4.5.7}}
\newlabel{max_vel}{{4.9}{34}{Velocity Planning}{equation.4.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trajectory Follower}{34}{section.4.6}}
\newlabel{traj_follower}{{4.6}{34}{Trajectory Follower}{section.4.6}{}}
\@setckpt{Chapters/Concept}{
\setcounter{page}{35}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
