\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{whoaccidents}
\citation{citycongestion}
\citation{singaporebanscars}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{whoaccidents}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{citycongestion}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{singaporebanscars}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Statement}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Contributions}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{3}{section.1.5}}
\@setckpt{Chapters/Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
