\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book_robot_motion_planning}
\citation{book_lavelle_planning}
\citation{prometheus}
\citation{darpa_urban_challenge}
\citation{darpa_urban_challenge}
\citation{motion_planning_techniques}
\citation{potential_field_3}
\citation{potential_field_1}
\citation{potential_field_2}
\citation{A_star}
\citation{D_star_1}
\citation{kolski_thesis}
\citation{motion_planning_techniques}
\citation{survey_planning_techniques}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Related Work}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Related Work}{3}{chapter.2}}
\newlabel{related_work}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{brf}{\backcite{book_robot_motion_planning}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{book_lavelle_planning}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning Approaches}{3}{section.2.1}}
\newlabel{planning_aproaches}{{2.1}{3}{Planning Approaches}{section.2.1}{}}
\@writefile{brf}{\backcite{prometheus}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{darpa_urban_challenge}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{darpa_urban_challenge}{{3}{2.1}{section.2.1}}}
\citation{cmu_parallel_thesis}
\citation{diss_shui_phd_thesis}
\citation{traj_planner_optimization}
\citation{lattice_Gu_Tiyanu}
\citation{unit_A_star}
\citation{kolski_thesis}
\citation{real_time_traj_plan_article}
\citation{darpa_urban_challenge}
\citation{rrt_star}
\citation{rrt_urban_driv}
\citation{mit_rrt}
\citation{cmu_parallel_thesis}
\citation{diss_shui_phd_thesis}
\citation{traj_planner_optimization}
\citation{lattice_Gu_Tiyanu}
\citation{unit_A_star}
\citation{kolski_thesis}
\citation{real_time_traj_plan_article}
\citation{darpa_urban_challenge}
\citation{rrt_star}
\citation{rrt_urban_driv}
\citation{mit_rrt}
\citation{Lavalle_rrt}
\citation{prm}
\@writefile{brf}{\backcite{motion_planning_techniques}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{potential_field_3}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{potential_field_1}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{potential_field_2}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{A_star}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{D_star_1}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kolski_thesis}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{motion_planning_techniques}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{survey_planning_techniques}{{4}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General Overview of On-road planners. a - \cite  {cmu_parallel_thesis} \cite  {diss_shui_phd_thesis} \cite  {traj_planner_optimization} \cite  {lattice_Gu_Tiyanu} \cite  {unit_A_star} , b - \cite  {kolski_thesis} \cite  {real_time_traj_plan_article} \cite  {darpa_urban_challenge}, c -\cite  {rrt_star} \cite  {rrt_urban_driv} \cite  {mit_rrt} \relax }}{4}{figure.caption.4}}
\@writefile{brf}{\backcite{cmu_parallel_thesis}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{diss_shui_phd_thesis}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{traj_planner_optimization}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{lattice_Gu_Tiyanu}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{unit_A_star}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{kolski_thesis}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{real_time_traj_plan_article}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{darpa_urban_challenge}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{rrt_star}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{rrt_urban_driv}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{mit_rrt}{{4}{2.1}{figure.caption.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{related_work_classification}{{2.1}{4}{General Overview of On-road planners. a - \cite {cmu_parallel_thesis} \cite {diss_shui_phd_thesis} \cite {traj_planner_optimization} \cite {lattice_Gu_Tiyanu} \cite {unit_A_star} , b - \cite {kolski_thesis} \cite {real_time_traj_plan_article} \cite {darpa_urban_challenge}, c -\cite {rrt_star} \cite {rrt_urban_driv} \cite {mit_rrt} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Random Sampling Approaches}{4}{subsection.2.1.1}}
\newlabel{rw_incremental_search}{{2.1.1}{4}{Random Sampling Approaches}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Lavalle_rrt}{{4}{2.1.1}{subsection.2.1.1}}}
\citation{rrt_higher_dimension}
\citation{birrt}
\citation{egrrt}
\citation{mit_rrt}
\citation{rrt_star}
\citation{informed_rrt}
\citation{anytimerrt}
\citation{rrtx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MIT Darpa Urban Challenge - RRT based planning approach\relax }}{5}{figure.caption.5}}
\newlabel{mit_rrt_fig}{{2.2}{5}{MIT Darpa Urban Challenge - RRT based planning approach\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{prm}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{rrt_higher_dimension}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{birrt}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{egrrt}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{mit_rrt}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{rrt_star}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{informed_rrt}{{5}{2.1.1}{subsection.2.1.1}}}
\citation{improved_rrt}
\citation{lattice_1}
\citation{lattice_1}
\citation{lattice_2}
\citation{cmu_parallel_thesis}
\citation{cmu_parallel_thesis}
\citation{traj_planner_optimization}
\citation{traj_smoothing}
\citation{diss_shui_phd_thesis}
\@writefile{brf}{\backcite{anytimerrt}{{6}{2.1.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{rrtx}{{6}{2.1.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{improved_rrt}{{6}{2.1.1}{figure.caption.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lattice Planners}{6}{subsection.2.1.2}}
\newlabel{rw_lattice_planners}{{2.1.2}{6}{Lattice Planners}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{lattice_1}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{lattice_1}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{lattice_2}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{cmu_parallel_thesis}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{cmu_parallel_thesis}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{traj_planner_optimization}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{traj_smoothing}{{6}{2.1.2}{subsection.2.1.2}}}
\citation{traj_planner_optimization}
\citation{traj_planner_optimization}
\citation{darpa_urban_challenge}
\citation{juniorstanford}
\citation{kolski_thesis}
\citation{Broggi2012}
\citation{real_time_traj_plan_article}
\citation{urbansafetyeth}
\citation{howard_phd}
\citation{partialmotionplanning}
\citation{traj_planner_optimization}
\citation{unit_A_star}
\citation{cmu_parallel_thesis}
\newlabel{trajoptsub1}{{2.3a}{7}{Path set. blue vehicle - current vehicle pose, and grey vehicles - sampled endpoints, red paths-quartic curvature polynomials and green paths - cubic ones\relax }{figure.caption.6}{}}
\newlabel{sub@trajoptsub1}{{a}{7}{Path set. blue vehicle - current vehicle pose, and grey vehicles - sampled endpoints, red paths-quartic curvature polynomials and green paths - cubic ones\relax }{figure.caption.6}{}}
\newlabel{trajoptsub2}{{2.3b}{7}{Speed set. The green points are sampled speeds, the red curves are beyond the acceleration limit, and the grey curves are valid ones\relax }{figure.caption.6}{}}
\newlabel{sub@trajoptsub2}{{b}{7}{Speed set. The green points are sampled speeds, the red curves are beyond the acceleration limit, and the grey curves are valid ones\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Path velocity representation in \cite  {traj_planner_optimization}\relax }}{7}{figure.caption.6}}
\@writefile{brf}{\backcite{traj_planner_optimization}{{7}{2.3}{figure.caption.6}}}
\newlabel{trajopt}{{2.3}{7}{Path velocity representation in \cite {traj_planner_optimization}\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{diss_shui_phd_thesis}{{7}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Local Search}{7}{subsection.2.1.3}}
\newlabel{rw_local_search}{{2.1.3}{7}{Local Search}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{darpa_urban_challenge}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{juniorstanford}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{kolski_thesis}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Broggi2012}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{real_time_traj_plan_article}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{urbansafetyeth}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{howard_phd}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{partialmotionplanning}{{7}{2.1.3}{subsection.2.1.3}}}
\citation{kolski_thesis}
\citation{kolski_thesis}
\citation{kolski_thesis}
\citation{kolski_thesis}
\citation{kolski_thesis}
\citation{kolski_thesis}
\citation{cmu_parallel_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CMU Darpa Urban Challenge - Forward projected trajectories\relax }}{8}{figure.caption.7}}
\newlabel{cmubossduc}{{2.4}{8}{CMU Darpa Urban Challenge - Forward projected trajectories\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trajectory Representation}{8}{section.2.2}}
\newlabel{trajrep}{{2.2}{8}{Trajectory Representation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trajectory Evaluation}{8}{section.2.3}}
\newlabel{traj_eval}{{2.3}{8}{Trajectory Evaluation}{section.2.3}{}}
\@writefile{brf}{\backcite{traj_planner_optimization}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{unit_A_star}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cmu_parallel_thesis}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kolski_thesis}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kolski_thesis}{{8}{2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{cmu_parallel_thesis}{{8}{2.3}{figure.caption.9}}}
\newlabel{kolski1}{{2.5a}{9}{Static Environments - Cost of path is computed based on cost of the cells it traverses through, darker the cell higher the cost.\relax }{figure.caption.8}{}}
\newlabel{sub@kolski1}{{a}{9}{Static Environments - Cost of path is computed based on cost of the cells it traverses through, darker the cell higher the cost.\relax }{figure.caption.8}{}}
\newlabel{kolski2}{{2.5b}{9}{Dynamic Environments Static Obstacles- For series of trajectories vehicle shape is forwarded and collision checking is performed\relax }{figure.caption.8}{}}
\newlabel{sub@kolski2}{{b}{9}{Dynamic Environments Static Obstacles- For series of trajectories vehicle shape is forwarded and collision checking is performed\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Collision Checking \cite  {kolski_thesis}\relax }}{9}{figure.caption.8}}
\@writefile{brf}{\backcite{kolski_thesis}{{9}{2.5}{figure.caption.8}}}
\newlabel{kolskicollison}{{2.5}{9}{Collision Checking \cite {kolski_thesis}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Collison checking for Dynamic Obstacles \cite  {kolski_thesis}\relax }}{9}{figure.caption.9}}
\@writefile{brf}{\backcite{kolski_thesis}{{9}{2.6}{figure.caption.9}}}
\newlabel{kolskidynamicobst}{{2.6}{9}{Collison checking for Dynamic Obstacles \cite {kolski_thesis}\relax }{figure.caption.9}{}}
\@setckpt{Chapters/Related_work}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
