\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book_robot_motion_planning}
\citation{book_lavelle_planning}
\citation{prometheus}
\citation{darpa_urban_challenge}
\citation{darpa_urban_challenge}
\citation{motion_planning_techniques}
\citation{potential_field_3}
\citation{potential_field_1}
\citation{potential_field_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Related Work}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Related Work}{3}{chapter.2}}
\newlabel{related_work}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{brf}{\backcite{book_robot_motion_planning}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{book_lavelle_planning}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning Approaches}{3}{section.2.1}}
\newlabel{planning_aproaches}{{2.1}{3}{Planning Approaches}{section.2.1}{}}
\@writefile{brf}{\backcite{prometheus}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{darpa_urban_challenge}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{darpa_urban_challenge}{{3}{2.1}{section.2.1}}}
\citation{cmu_parallel_thesis}
\citation{diss_shui_phd_thesis}
\citation{traj_planner_optimization}
\citation{lattice_Gu_Tiyanu}
\citation{unit_A_star}
\citation{kolski_thesis}
\citation{real_time_traj_plan_article}
\citation{darpa_urban_challenge}
\citation{rrt_star}
\citation{rrt_urban_driv}
\citation{mit_rrt}
\citation{cmu_parallel_thesis}
\citation{diss_shui_phd_thesis}
\citation{traj_planner_optimization}
\citation{lattice_Gu_Tiyanu}
\citation{unit_A_star}
\citation{kolski_thesis}
\citation{real_time_traj_plan_article}
\citation{darpa_urban_challenge}
\citation{rrt_star}
\citation{rrt_urban_driv}
\citation{mit_rrt}
\@writefile{brf}{\backcite{motion_planning_techniques}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{potential_field_3}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{potential_field_1}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{potential_field_2}{{4}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General Overview of On-road planners. a - \cite  {cmu_parallel_thesis} \cite  {diss_shui_phd_thesis} \cite  {traj_planner_optimization} \cite  {lattice_Gu_Tiyanu} \cite  {unit_A_star} , b - \cite  {kolski_thesis} \cite  {real_time_traj_plan_article} \cite  {darpa_urban_challenge}, c -\cite  {rrt_star} \cite  {rrt_urban_driv} \cite  {mit_rrt} \relax }}{4}{figure.caption.4}}
\@writefile{brf}{\backcite{cmu_parallel_thesis}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{diss_shui_phd_thesis}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{traj_planner_optimization}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{lattice_Gu_Tiyanu}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{unit_A_star}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{kolski_thesis}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{real_time_traj_plan_article}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{darpa_urban_challenge}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{rrt_star}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{rrt_urban_driv}{{4}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{mit_rrt}{{4}{2.1}{figure.caption.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{related_work_classification}{{2.1}{4}{General Overview of On-road planners. a - \cite {cmu_parallel_thesis} \cite {diss_shui_phd_thesis} \cite {traj_planner_optimization} \cite {lattice_Gu_Tiyanu} \cite {unit_A_star} , b - \cite {kolski_thesis} \cite {real_time_traj_plan_article} \cite {darpa_urban_challenge}, c -\cite {rrt_star} \cite {rrt_urban_driv} \cite {mit_rrt} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Incremental Search Approaches}{4}{subsection.2.1.1}}
\newlabel{rw_incremental_search}{{2.1.1}{4}{Incremental Search Approaches}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lattice Planners}{5}{subsection.2.1.2}}
\newlabel{rw_lattice_planners}{{2.1.2}{5}{Lattice Planners}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Local Search}{5}{subsection.2.1.3}}
\newlabel{rw_local_search}{{2.1.3}{5}{Local Search}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trajectory Evaluation}{5}{section.2.2}}
\newlabel{traj_eval}{{2.2}{5}{Trajectory Evaluation}{section.2.2}{}}
\@setckpt{Chapters/Related_work}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
