\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book_robot_motion_planning}
\citation{book_lavelle_planning}
\citation{prometheus}
\citation{darpa_urban_challenge}
\citation{darpa_urban_challenge}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Related Work}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Related Work}{5}{chapter.2}}
\newlabel{related_work}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{brf}{\backcite{book_robot_motion_planning}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{book_lavelle_planning}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning Approaches}{5}{section.2.1}}
\newlabel{planning_aproaches}{{2.1}{5}{Planning Approaches}{section.2.1}{}}
\@writefile{brf}{\backcite{prometheus}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{darpa_urban_challenge}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{darpa_urban_challenge}{{5}{2.1}{section.2.1}}}
\citation{motion_planning_techniques}
\citation{potential_field_3}
\citation{potential_field_1}
\citation{potential_field_2}
\citation{A_star}
\citation{D_star_1}
\citation{kolski_thesis}
\citation{motion_planning_techniques}
\citation{survey_planning_techniques}
\citation{cmu_parallel_thesis}
\citation{diss_shui_phd_thesis}
\citation{traj_planner_optimization}
\citation{lattice_Gu_Tiyanu}
\citation{unit_A_star}
\citation{kolski_thesis}
\citation{real_time_traj_plan_article}
\citation{darpa_urban_challenge}
\citation{rrt_star}
\citation{rrt_urban_driv}
\citation{mit_rrt}
\citation{cmu_parallel_thesis}
\citation{diss_shui_phd_thesis}
\citation{traj_planner_optimization}
\citation{lattice_Gu_Tiyanu}
\citation{unit_A_star}
\citation{kolski_thesis}
\citation{real_time_traj_plan_article}
\citation{darpa_urban_challenge}
\citation{rrt_star}
\citation{rrt_urban_driv}
\citation{mit_rrt}
\citation{Lavalle_rrt}
\citation{prm}
\@writefile{brf}{\backcite{motion_planning_techniques}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{potential_field_3}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{potential_field_1}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{potential_field_2}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{A_star}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{D_star_1}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kolski_thesis}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{motion_planning_techniques}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{survey_planning_techniques}{{6}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General Overview of On-road planners. a - \cite  {cmu_parallel_thesis} \cite  {diss_shui_phd_thesis} \cite  {traj_planner_optimization} \cite  {lattice_Gu_Tiyanu} \cite  {unit_A_star} , b - \cite  {kolski_thesis} \cite  {real_time_traj_plan_article} \cite  {darpa_urban_challenge}, c -\cite  {rrt_star} \cite  {rrt_urban_driv} \cite  {mit_rrt} \relax }}{6}{figure.caption.4}}
\@writefile{brf}{\backcite{cmu_parallel_thesis}{{6}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{diss_shui_phd_thesis}{{6}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{traj_planner_optimization}{{6}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{lattice_Gu_Tiyanu}{{6}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{unit_A_star}{{6}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{kolski_thesis}{{6}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{real_time_traj_plan_article}{{6}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{darpa_urban_challenge}{{6}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{rrt_star}{{6}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{rrt_urban_driv}{{6}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{mit_rrt}{{6}{2.1}{figure.caption.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{related_work_classification}{{2.1}{6}{General Overview of On-road planners. a - \cite {cmu_parallel_thesis} \cite {diss_shui_phd_thesis} \cite {traj_planner_optimization} \cite {lattice_Gu_Tiyanu} \cite {unit_A_star} , b - \cite {kolski_thesis} \cite {real_time_traj_plan_article} \cite {darpa_urban_challenge}, c -\cite {rrt_star} \cite {rrt_urban_driv} \cite {mit_rrt} \relax }{figure.caption.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ change terminal state to local search}{6}{section*.5}}
\pgfsyspdfmark {pgfid1}{5891346}{6956256}
\pgfsyspdfmark {pgfid2}{1377566}{6973182}
\pgfsyspdfmark {pgfid3}{4244766}{6702366}
\citation{rrt_higher_dimension}
\citation{birrt}
\citation{egrrt}
\citation{mit_rrt}
\citation{rrt_star}
\citation{informed_rrt}
\citation{anytimerrt}
\citation{rrtx}
\citation{improved_rrt}
\citation{lattice_1}
\citation{lattice_1}
\citation{lattice_2}
\citation{cmu_parallel_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Random Sampling Approaches}{7}{subsection.2.1.1}}
\newlabel{rw_incremental_search}{{2.1.1}{7}{Random Sampling Approaches}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Lavalle_rrt}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{prm}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{rrt_higher_dimension}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{birrt}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{egrrt}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{mit_rrt}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{rrt_star}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{informed_rrt}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{anytimerrt}{{7}{2.1.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{rrtx}{{7}{2.1.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{improved_rrt}{{7}{2.1.1}{figure.caption.6}}}
\citation{cmu_parallel_thesis}
\citation{traj_planner_optimization}
\citation{traj_smoothing}
\citation{diss_shui_phd_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MIT Darpa Urban Challenge - RRT based planning approach\relax }}{8}{figure.caption.6}}
\newlabel{mit_rrt_fig}{{2.2}{8}{MIT Darpa Urban Challenge - RRT based planning approach\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lattice Planners}{8}{subsection.2.1.2}}
\newlabel{rw_lattice_planners}{{2.1.2}{8}{Lattice Planners}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{lattice_1}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{lattice_1}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{lattice_2}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{cmu_parallel_thesis}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{cmu_parallel_thesis}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{traj_planner_optimization}{{8}{2.1.2}{subsection.2.1.2}}}
\citation{traj_planner_optimization}
\citation{traj_planner_optimization}
\citation{darpa_urban_challenge}
\citation{juniorstanford}
\citation{kolski_thesis}
\citation{Broggi2012}
\citation{real_time_traj_plan_article}
\citation{urbansafetyeth}
\citation{howard_phd}
\citation{partialmotionplanning}
\newlabel{trajoptsub1}{{2.3a}{9}{Path set. blue vehicle - current vehicle pose, and grey vehicles - sampled endpoints, red paths-quartic curvature polynomials and green paths - cubic ones\relax }{figure.caption.7}{}}
\newlabel{sub@trajoptsub1}{{a}{9}{Path set. blue vehicle - current vehicle pose, and grey vehicles - sampled endpoints, red paths-quartic curvature polynomials and green paths - cubic ones\relax }{figure.caption.7}{}}
\newlabel{trajoptsub2}{{2.3b}{9}{Speed set. The green points are sampled speeds, the red curves are beyond the acceleration limit, and the grey curves are valid ones\relax }{figure.caption.7}{}}
\newlabel{sub@trajoptsub2}{{b}{9}{Speed set. The green points are sampled speeds, the red curves are beyond the acceleration limit, and the grey curves are valid ones\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Path velocity representation in \cite  {traj_planner_optimization}\relax }}{9}{figure.caption.7}}
\@writefile{brf}{\backcite{traj_planner_optimization}{{9}{2.3}{figure.caption.7}}}
\newlabel{trajopt}{{2.3}{9}{Path velocity representation in \cite {traj_planner_optimization}\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{traj_smoothing}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{diss_shui_phd_thesis}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Local Search}{9}{subsection.2.1.3}}
\newlabel{rw_local_search}{{2.1.3}{9}{Local Search}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{darpa_urban_challenge}{{9}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{juniorstanford}{{9}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{kolski_thesis}{{9}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Broggi2012}{{9}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{real_time_traj_plan_article}{{9}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{urbansafetyeth}{{9}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{howard_phd}{{9}{2.1.3}{subsection.2.1.3}}}
\citation{motion_planning_techniques}
\citation{werling_frenet}
\citation{reedsshepp}
\citation{traj_planner_optimization}
\citation{unit_A_star}
\citation{cmu_parallel_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CMU Darpa Urban Challenge - Local Search Forward projected trajectories\relax }}{10}{figure.caption.8}}
\newlabel{cmubossduc}{{2.4}{10}{CMU Darpa Urban Challenge - Local Search Forward projected trajectories\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{partialmotionplanning}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trajectory Representation}{10}{section.2.2}}
\newlabel{trajrep}{{2.2}{10}{Trajectory Representation}{section.2.2}{}}
\@writefile{brf}{\backcite{motion_planning_techniques}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{werling_frenet}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{reedsshepp}{{10}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trajectory Evaluation}{10}{section.2.3}}
\newlabel{traj_eval}{{2.3}{10}{Trajectory Evaluation}{section.2.3}{}}
\@writefile{brf}{\backcite{traj_planner_optimization}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{unit_A_star}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cmu_parallel_thesis}{{10}{2.3}{section.2.3}}}
\citation{kolski_thesis}
\citation{kolski_thesis}
\citation{kolski_thesis}
\citation{kolski_thesis}
\citation{kolski_thesis}
\citation{kolski_thesis}
\citation{cmu_parallel_thesis}
\newlabel{kolski1}{{2.5a}{11}{Static Environments - Cost of path is computed based on cost of the cells it traverses through, darker the cell higher the cost.\relax }{figure.caption.9}{}}
\newlabel{sub@kolski1}{{a}{11}{Static Environments - Cost of path is computed based on cost of the cells it traverses through, darker the cell higher the cost.\relax }{figure.caption.9}{}}
\newlabel{kolski2}{{2.5b}{11}{Dynamic Environments, Static Obstacles- For series of trajectories vehicle shape is forwarded and collision checking is performed\relax }{figure.caption.9}{}}
\newlabel{sub@kolski2}{{b}{11}{Dynamic Environments, Static Obstacles- For series of trajectories vehicle shape is forwarded and collision checking is performed\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Collision Checking \cite  {kolski_thesis}\relax }}{11}{figure.caption.9}}
\@writefile{brf}{\backcite{kolski_thesis}{{11}{2.5}{figure.caption.9}}}
\newlabel{kolskicollison}{{2.5}{11}{Collision Checking \cite {kolski_thesis}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Collison checking for Dynamic Obstacles \cite  {kolski_thesis}\relax }}{11}{figure.caption.10}}
\@writefile{brf}{\backcite{kolski_thesis}{{11}{2.6}{figure.caption.10}}}
\newlabel{kolskidynamicobst}{{2.6}{11}{Collison checking for Dynamic Obstacles \cite {kolski_thesis}\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{kolski_thesis}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kolski_thesis}{{11}{2.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{cmu_parallel_thesis}{{11}{2.3}{figure.caption.10}}}
\citation{rrt_star}
\citation{volvo_reactive_traj}
\citation{motion_planning_techniques}
\@writefile{brf}{\backcite{rrt_star}{{12}{2.3}{figure.caption.10}}}
\@writefile{brf}{\backcite{volvo_reactive_traj}{{12}{2.3}{figure.caption.10}}}
\@writefile{brf}{\backcite{motion_planning_techniques}{{12}{2.3}{figure.caption.10}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ summary of complete related work}{12}{section*.11}}
\pgfsyspdfmark {pgfid6}{5891346}{28868701}
\pgfsyspdfmark {pgfid7}{1377566}{28885627}
\pgfsyspdfmark {pgfid8}{4244766}{28614811}
\@setckpt{Chapters/Related_work}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
