\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dcmlr}
\citation{model_car_archi}
\citation{model_car_archi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Target Platform}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Target Platform}{13}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Target Platform}{13}{chapter.3}}
\newlabel{vehicle_info}{{3}{13}{Target Platform}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model car external view\relax }}{13}{figure.caption.11}}
\newlabel{model_car}{{3.1}{13}{Model car external view\relax }{figure.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add reference to FU for the vehicle setup...}{13}{section*.12}}
\pgfsyspdfmark {pgfid1}{6157187}{24394244}
\pgfsyspdfmark {pgfid4}{37747942}{24411170}
\pgfsyspdfmark {pgfid5}{40615142}{24140354}
\@writefile{brf}{\backcite{dcmlr}{{13}{3}{section*.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware Components}{13}{section.3.1}}
\citation{model_car_archi}
\citation{model_car_archi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Internal components of Model Car \cite  {model_car_archi}\relax }}{14}{figure.caption.13}}
\@writefile{brf}{\backcite{model_car_archi}{{14}{3.2}{figure.caption.13}}}
\newlabel{internalcar}{{3.2}{14}{Internal components of Model Car \cite {model_car_archi}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Module Connections \cite  {model_car_archi}\relax }}{14}{figure.caption.14}}
\@writefile{brf}{\backcite{model_car_archi}{{14}{3.3}{figure.caption.14}}}
\newlabel{moduleconnections}{{3.3}{14}{Module Connections \cite {model_car_archi}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Components}{14}{section.3.2}}
\@setckpt{Chapters/VehicleSetup}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
