\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vehicle Setup}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Vehicle Setup}{11}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Vehicle Setup}{11}{chapter.3}}
\newlabel{vehicle_info}{{3}{11}{Vehicle Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vehicle Base}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensors}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture \& Computational Power}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vehicle Control}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Localisation}{11}{section.3.5}}
\@setckpt{Chapters/VehicleSetup}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
